# This file was produced by bcftools stats (1.22+htslib-1.22) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Quercus_plastome/Quercus_plastome.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Quercus_plastome/Quercus_plastome.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	190
SN	0	number of records:	668
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	479
SN	0	number of MNPs:	0
SN	0	number of indels:	232
SN	0	number of others:	0
SN	0	number of multiallelic sites:	100
SN	0	number of multiallelic SNP sites:	4
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	252	231	1.09	239	204	1.17
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	133	84	49	48	0	0	48
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	209	133	76	96	0	0	96
AF	0	0.005263	51	20	31	50	0	0	50
AF	0	0.010526	25	9	16	25	0	0	25
AF	0	0.015789	15	7	8	9	0	0	9
AF	0	0.021053	4	1	3	8	0	0	8
AF	0	0.026316	17	8	9	12	0	0	12
AF	0	0.031579	13	8	5	9	0	0	9
AF	0	0.036842	6	0	6	5	0	0	5
AF	0	0.042105	15	5	10	10	0	0	10
AF	0	0.047368	4	3	1	5	0	0	5
AF	0	0.052632	1	0	1	5	0	0	5
AF	0	0.057895	0	0	0	6	0	0	6
AF	0	0.063158	1	1	0	4	0	0	4
AF	0	0.073684	0	0	0	4	0	0	4
AF	0	0.078947	1	0	1	1	0	0	1
AF	0	0.084211	5	3	2	1	0	0	1
AF	0	0.089474	0	0	0	5	0	0	5
AF	0	0.094737	4	1	3	11	0	0	11
AF	0	0.100000	9	1	8	11	0	0	11
AF	0	0.105263	1	1	0	3	0	0	3
AF	0	0.110526	2	0	2	0	0	0	0
AF	0	0.115789	3	1	2	3	0	0	3
AF	0	0.121053	2	0	2	2	0	0	2
AF	0	0.126316	0	0	0	1	0	0	1
AF	0	0.136842	1	0	1	0	0	0	0
AF	0	0.142105	0	0	0	3	0	0	3
AF	0	0.147368	0	0	0	2	0	0	2
AF	0	0.152632	0	0	0	1	0	0	1
AF	0	0.157895	3	1	2	0	0	0	0
AF	0	0.163158	3	0	3	1	0	0	1
AF	0	0.168421	0	0	0	1	0	0	1
AF	0	0.178947	0	0	0	1	0	0	1
AF	0	0.184211	0	0	0	1	0	0	1
AF	0	0.194737	0	0	0	3	0	0	3
AF	0	0.200000	1	1	0	0	0	0	0
AF	0	0.215789	2	0	2	0	0	0	0
AF	0	0.221053	1	1	0	0	0	0	0
AF	0	0.226316	0	0	0	2	0	0	2
AF	0	0.231579	4	3	1	7	0	0	7
AF	0	0.242105	1	1	0	1	0	0	1
AF	0	0.247368	3	2	1	3	0	0	3
AF	0	0.252632	2	1	1	1	0	0	1
AF	0	0.257895	0	0	0	1	0	0	1
AF	0	0.263158	1	0	1	1	0	0	1
AF	0	0.268421	1	1	0	2	0	0	2
AF	0	0.273684	1	0	1	1	0	0	1
AF	0	0.284211	0	0	0	2	0	0	2
AF	0	0.294737	0	0	0	1	0	0	1
AF	0	0.300000	0	0	0	2	0	0	2
AF	0	0.326316	1	1	0	1	0	0	1
AF	0	0.352632	1	1	0	0	0	0	0
AF	0	0.394737	3	3	0	1	0	0	1
AF	0	0.400000	2	1	1	0	0	0	0
AF	0	0.405263	1	1	0	0	0	0	0
AF	0	0.410526	4	1	3	0	0	0	0
AF	0	0.415789	2	2	0	1	0	0	1
AF	0	0.421053	0	0	0	1	0	0	1
AF	0	0.426316	1	1	0	0	0	0	0
AF	0	0.431579	3	2	1	0	0	0	0
AF	0	0.436842	3	2	1	0	0	0	0
AF	0	0.442105	2	1	1	0	0	0	0
AF	0	0.447368	2	0	2	0	0	0	0
AF	0	0.452632	1	1	0	0	0	0	0
AF	0	0.457895	4	2	2	1	0	0	1
AF	0	0.463158	9	5	4	0	0	0	0
AF	0	0.468421	1	0	1	0	0	0	0
AF	0	0.473684	3	1	2	0	0	0	0
AF	0	0.478947	2	1	1	0	0	0	0
AF	0	0.484211	9	7	2	0	0	0	0
AF	0	0.489474	6	2	4	0	0	0	0
AF	0	0.494737	3	1	2	0	0	0	0
AF	0	0.542105	1	1	0	0	0	0	0
AF	0	0.621053	2	0	2	0	0	0	0
AF	0	0.663158	1	1	0	0	0	0	0
AF	0	0.668421	0	0	0	1	0	0	1
AF	0	0.673684	0	0	0	1	0	0	1
AF	0	0.710526	0	0	0	1	0	0	1
AF	0	0.726316	0	0	0	1	0	0	1
AF	0	0.789474	2	1	1	1	0	0	1
AF	0	0.800000	1	0	1	0	0	0	0
AF	0	0.815789	1	0	1	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	31.6	1	1	0	0
QUAL	0	50.4	1	0	1	0
QUAL	0	50.5	1	0	1	0
QUAL	0	66.6	0	0	0	1
QUAL	0	68.5	0	0	0	1
QUAL	0	86.7	1	1	0	0
QUAL	0	92.8	0	0	0	1
QUAL	0	100.5	1	0	1	0
QUAL	0	122.3	0	0	0	1
QUAL	0	126.0	1	1	0	0
QUAL	0	129.0	1	0	1	0
QUAL	0	131.0	1	1	0	0
QUAL	0	135.3	0	0	0	1
QUAL	0	135.8	0	0	0	1
QUAL	0	141.7	1	0	1	0
QUAL	0	143.7	1	1	0	0
QUAL	0	143.8	2	1	1	0
QUAL	0	150.9	0	0	0	1
QUAL	0	155.1	1	0	1	0
QUAL	0	161.7	0	0	0	1
QUAL	0	162.0	1	1	0	0
QUAL	0	162.2	1	0	1	0
QUAL	0	164.0	1	0	1	0
QUAL	0	168.9	1	1	0	0
QUAL	0	172.7	1	0	1	0
QUAL	0	174.1	0	0	0	1
QUAL	0	175.3	2	2	0	0
QUAL	0	178.4	0	0	0	1
QUAL	0	180.1	1	0	1	1
QUAL	0	181.0	1	1	0	0
QUAL	0	184.8	1	1	0	0
QUAL	0	185.7	3	1	2	0
QUAL	0	186.4	1	0	1	0
QUAL	0	187.4	0	0	0	1
QUAL	0	188.4	3	2	1	0
QUAL	0	190.4	1	1	0	0
QUAL	0	191.4	6	4	2	0
QUAL	0	194.4	1	1	0	0
QUAL	0	194.6	1	1	0	0
QUAL	0	195.1	1	0	1	0
QUAL	0	199.0	1	0	1	0
QUAL	0	200.3	2	2	0	0
QUAL	0	206.4	0	0	0	1
QUAL	0	207.6	1	1	0	0
QUAL	0	209.7	1	0	1	0
QUAL	0	209.8	5	3	2	0
QUAL	0	210.5	1	1	0	0
QUAL	0	212.8	1	1	0	0
QUAL	0	217.8	0	0	0	1
QUAL	0	225.2	1	1	0	0
QUAL	0	226.2	1	0	1	0
QUAL	0	228.7	1	1	0	0
QUAL	0	230.2	1	1	0	0
QUAL	0	239.2	1	1	0	0
QUAL	0	241.5	1	1	0	0
QUAL	0	242.4	0	0	0	1
QUAL	0	244.4	1	1	0	0
QUAL	0	245.2	1	1	0	0
QUAL	0	245.5	2	2	0	0
QUAL	0	246.3	1	1	0	0
QUAL	0	248.4	1	1	0	0
QUAL	0	249.1	0	0	0	1
QUAL	0	249.3	1	1	0	0
QUAL	0	251.2	1	1	0	0
QUAL	0	252.7	1	1	0	0
QUAL	0	258.9	1	1	0	0
QUAL	0	259.5	1	1	0	0
QUAL	0	260.0	1	0	1	0
QUAL	0	260.3	1	1	0	0
QUAL	0	263.0	1	1	0	0
QUAL	0	265.7	0	0	0	1
QUAL	0	267.0	16	12	4	0
QUAL	0	270.2	1	1	0	0
QUAL	0	274.0	1	1	0	0
QUAL	0	276.4	1	0	1	0
QUAL	0	278.4	1	1	0	0
QUAL	0	278.9	1	1	0	0
QUAL	0	281.3	0	0	0	1
QUAL	0	281.7	1	1	0	0
QUAL	0	282.1	1	1	0	0
QUAL	0	282.2	1	1	0	0
QUAL	0	282.3	1	0	1	0
QUAL	0	283.2	1	0	1	0
QUAL	0	290.0	0	0	0	1
QUAL	0	294.1	1	1	0	0
QUAL	0	297.1	1	1	0	0
QUAL	0	304.6	1	0	1	0
QUAL	0	310.1	1	1	0	0
QUAL	0	312.2	1	1	0	0
QUAL	0	323.9	1	1	0	0
QUAL	0	328.8	1	1	0	0
QUAL	0	333.2	1	1	0	0
QUAL	0	336.1	1	1	0	0
QUAL	0	342.4	1	0	1	0
QUAL	0	343.8	1	1	0	0
QUAL	0	349.2	1	1	0	0
QUAL	0	353.3	1	1	0	0
QUAL	0	357.3	1	1	0	0
QUAL	0	359.5	0	0	0	1
QUAL	0	360.1	0	0	0	1
QUAL	0	365.2	0	0	0	1
QUAL	0	365.4	1	1	0	0
QUAL	0	368.4	1	0	1	0
QUAL	0	370.1	1	0	1	0
QUAL	0	374.3	1	1	0	0
QUAL	0	381.1	1	0	1	0
QUAL	0	403.9	1	1	0	0
QUAL	0	415.2	1	1	0	0
QUAL	0	420.3	1	0	1	0
QUAL	0	420.7	1	0	1	0
QUAL	0	427.6	1	0	1	0
QUAL	0	431.1	1	1	0	0
QUAL	0	438.5	1	0	1	0
QUAL	0	443.2	1	0	1	0
QUAL	0	443.5	1	1	0	0
QUAL	0	444.7	1	0	1	0
QUAL	0	448.1	1	1	0	0
QUAL	0	448.5	1	1	0	0
QUAL	0	452.2	1	1	0	0
QUAL	0	453.2	1	0	1	0
QUAL	0	455.2	1	1	0	0
QUAL	0	460.2	1	1	0	0
QUAL	0	475.5	1	1	0	0
QUAL	0	475.9	2	0	2	2
QUAL	0	492.9	1	1	0	0
QUAL	0	493.6	1	1	0	0
QUAL	0	501.9	1	1	0	0
QUAL	0	506.5	1	0	1	0
QUAL	0	518.4	0	0	0	1
QUAL	0	519.0	1	1	0	0
QUAL	0	521.2	1	1	0	0
QUAL	0	524.4	0	0	0	1
QUAL	0	528.2	1	1	0	0
QUAL	0	530.3	1	1	0	0
QUAL	0	539.2	1	1	0	0
QUAL	0	552.8	1	0	1	0
QUAL	0	553.1	1	1	0	0
QUAL	0	560.5	1	1	0	0
QUAL	0	588.2	1	0	1	0
QUAL	0	600.1	0	0	0	1
QUAL	0	605.2	1	1	0	0
QUAL	0	606.6	1	1	0	0
QUAL	0	620.2	1	1	0	0
QUAL	0	643.1	1	1	0	0
QUAL	0	652.3	1	0	1	0
QUAL	0	725.2	1	1	0	0
QUAL	0	730.0	0	0	0	1
QUAL	0	730.2	1	1	0	0
QUAL	0	743.4	1	1	0	0
QUAL	0	749.9	1	1	0	0
QUAL	0	762.1	0	0	0	1
QUAL	0	763.3	0	0	0	1
QUAL	0	787.1	1	1	0	0
QUAL	0	788.1	1	0	1	0
QUAL	0	801.0	1	1	0	0
QUAL	0	804.4	1	1	0	0
QUAL	0	815.2	1	1	0	0
QUAL	0	839.6	1	0	1	0
QUAL	0	882.6	1	0	1	0
QUAL	0	883.8	1	0	1	0
QUAL	0	889.9	1	0	1	0
QUAL	0	896.1	1	1	0	0
QUAL	0	965.7	0	0	0	1
QUAL	0	1028.0	0	0	0	1
QUAL	0	1038.3	1	1	0	0
QUAL	0	1039.1	0	0	0	1
QUAL	0	1083.4	1	1	0	0
QUAL	0	1109.7	0	0	0	1
QUAL	0	1183.6	1	1	0	0
QUAL	0	1331.6	0	0	0	1
QUAL	0	1378.4	1	1	0	0
QUAL	0	1399.5	0	0	0	1
QUAL	0	1484.5	1	0	1	0
QUAL	0	1508.7	1	0	1	0
QUAL	0	1552.0	1	1	0	0
QUAL	0	1597.4	0	0	0	1
QUAL	0	1598.9	1	0	1	0
QUAL	0	1649.2	1	0	1	0
QUAL	0	1899.4	0	0	0	1
QUAL	0	2067.2	1	0	1	0
QUAL	0	2101.4	1	1	0	0
QUAL	0	2429.6	1	1	0	0
QUAL	0	3041.2	0	0	0	1
QUAL	0	3196.6	1	1	0	0
QUAL	0	3973.3	0	0	0	1
QUAL	0	3976.1	1	0	1	0
QUAL	0	4706.9	0	0	0	1
QUAL	0	4808.1	1	0	1	0
QUAL	0	4966.2	0	0	0	1
QUAL	0	5667.1	0	0	0	1
QUAL	0	5842.6	0	0	0	1
QUAL	0	5971.7	0	0	0	1
QUAL	0	6009.3	1	1	0	0
QUAL	0	6044.4	0	0	0	1
QUAL	0	6115.8	1	0	1	0
QUAL	0	6725.0	0	0	0	1
QUAL	0	6850.7	0	0	0	1
QUAL	0	6981.2	0	0	0	1
QUAL	0	6993.3	0	0	0	1
QUAL	0	7373.2	1	1	0	0
QUAL	0	7386.5	1	0	1	0
QUAL	0	7530.3	0	0	0	1
QUAL	0	7846.7	0	0	0	1
QUAL	0	7930.7	0	0	0	1
QUAL	0	8052.9	1	0	1	0
QUAL	0	8082.7	0	0	0	1
QUAL	0	8096.7	1	0	1	0
QUAL	0	8190.0	0	0	0	1
QUAL	0	8197.1	0	0	0	1
QUAL	0	8238.7	0	0	0	1
QUAL	0	8252.1	1	0	1	0
QUAL	0	8265.7	0	0	0	1
QUAL	0	8281.7	0	0	0	1
QUAL	0	8298.4	1	0	1	0
QUAL	0	8470.5	1	1	0	0
QUAL	0	8485.9	0	0	0	1
QUAL	0	8678.2	0	0	0	1
QUAL	0	8960.2	1	0	1	0
QUAL	0	8969.2	2	0	2	2
QUAL	0	10431.9	1	0	1	0
QUAL	0	10754.9	0	0	0	1
QUAL	0	11084.9	0	0	0	1
QUAL	0	11252.9	2	0	2	2
QUAL	0	11507.9	0	0	0	1
QUAL	0	11569.9	1	0	1	0
QUAL	0	12016.9	0	0	0	1
QUAL	0	12042.9	1	0	1	0
QUAL	0	12751.9	0	0	0	2
QUAL	0	13142.9	0	0	0	1
QUAL	0	13863.9	1	1	0	0
QUAL	0	14173.9	0	0	0	1
QUAL	0	14260.9	0	0	0	1
QUAL	0	14804.9	1	0	1	0
QUAL	0	14974.9	1	0	1	0
QUAL	0	15338.9	1	0	1	0
QUAL	0	15464.9	1	0	1	0
QUAL	0	15896.9	1	1	0	0
QUAL	0	16074.9	0	0	0	1
QUAL	0	16159.9	1	0	1	0
QUAL	0	16763.9	0	0	0	1
QUAL	0	16901.9	1	1	0	0
QUAL	0	17322.9	0	0	0	1
QUAL	0	17438.9	0	0	0	2
QUAL	0	17593.9	1	0	1	0
QUAL	0	17626.9	1	1	0	0
QUAL	0	17999.9	1	1	0	0
QUAL	0	18155.9	0	0	0	2
QUAL	0	18421.9	0	0	0	1
QUAL	0	18689.9	0	0	0	1
QUAL	0	19099.9	0	0	0	1
QUAL	0	19132.9	1	1	0	0
QUAL	0	19165.9	1	0	1	0
QUAL	0	19704.9	1	0	1	0
QUAL	0	20025.9	1	0	1	0
QUAL	0	20053.9	1	1	0	0
QUAL	0	20147.9	0	0	0	1
QUAL	0	20831.9	1	1	0	0
QUAL	0	20846.9	1	1	0	0
QUAL	0	21166.9	0	0	0	1
QUAL	0	21247.9	0	0	0	1
QUAL	0	21736.9	0	0	0	1
QUAL	0	22885.9	0	0	0	1
QUAL	0	23450.9	0	0	0	1
QUAL	0	23744.9	0	0	0	1
QUAL	0	23837.9	0	0	0	1
QUAL	0	24169.9	0	0	0	1
QUAL	0	24223.9	1	1	0	0
QUAL	0	24369.9	0	0	0	1
QUAL	0	24847.9	1	0	1	0
QUAL	0	24949.9	1	0	1	0
QUAL	0	25371.9	0	0	0	1
QUAL	0	25507.9	1	0	1	0
QUAL	0	26061.9	0	0	0	1
QUAL	0	26350.9	1	0	1	0
QUAL	0	26554.9	1	1	0	0
QUAL	0	27038.9	1	0	1	0
QUAL	0	28434.9	0	0	0	1
QUAL	0	28756.9	1	1	0	0
QUAL	0	29867.9	1	1	0	0
QUAL	0	29887.9	1	1	0	0
QUAL	0	29906.9	0	0	0	1
QUAL	0	30096.9	0	0	0	1
QUAL	0	30365.9	0	0	0	1
QUAL	0	30633.9	1	0	1	0
QUAL	0	30863.9	1	1	0	0
QUAL	0	30948.9	0	0	0	1
QUAL	0	31025.9	1	0	1	0
QUAL	0	31076.9	1	0	1	0
QUAL	0	31130.9	0	0	0	1
QUAL	0	31393.9	0	0	0	1
QUAL	0	31492.9	1	0	1	0
QUAL	0	32049.9	0	0	0	2
QUAL	0	32433.9	1	1	0	0
QUAL	0	32534.9	1	0	1	0
QUAL	0	33813.9	1	1	0	0
QUAL	0	33970.9	1	0	1	0
QUAL	0	34223.9	1	0	1	0
QUAL	0	34643.9	1	0	1	0
QUAL	0	34799.9	1	0	1	0
QUAL	0	35056.9	0	0	0	2
QUAL	0	35632.9	1	1	0	0
QUAL	0	35667.9	0	0	0	1
QUAL	0	35921.9	1	1	0	0
QUAL	0	36186.9	1	0	1	0
QUAL	0	36381.9	1	0	1	0
QUAL	0	36779.9	1	0	1	0
QUAL	0	36783.9	1	1	0	0
QUAL	0	37085.9	1	0	1	0
QUAL	0	37391.9	1	0	1	0
QUAL	0	37669.9	1	0	1	0
QUAL	0	37816.9	1	0	1	0
QUAL	0	38130.9	0	0	0	1
QUAL	0	38413.9	0	0	0	1
QUAL	0	38787.9	1	0	1	0
QUAL	0	39012.9	1	1	0	0
QUAL	0	39350.9	1	0	1	0
QUAL	0	39657.9	1	0	1	0
QUAL	0	39979.9	0	0	0	1
QUAL	0	41123.9	0	0	0	2
QUAL	0	41407.9	1	0	1	0
QUAL	0	42463.9	1	0	1	0
QUAL	0	42500.9	1	0	1	0
QUAL	0	42897.9	0	0	0	1
QUAL	0	43101.9	0	0	0	1
QUAL	0	43186.9	1	0	1	0
QUAL	0	43191.9	1	0	1	0
QUAL	0	43227.9	1	0	1	0
QUAL	0	43284.9	1	0	1	0
QUAL	0	43477.9	1	1	0	0
QUAL	0	43527.9	1	0	1	0
QUAL	0	43616.9	1	0	1	0
QUAL	0	43883.9	1	0	1	0
QUAL	0	43926.9	0	0	0	1
QUAL	0	43980.9	0	0	0	1
QUAL	0	43981.9	1	0	1	0
QUAL	0	44122.9	1	0	1	0
QUAL	0	44320.9	1	1	0	0
QUAL	0	44628.9	1	0	1	0
QUAL	0	45907.9	1	0	1	0
QUAL	0	46182.9	1	0	1	0
QUAL	0	46312.9	1	1	0	0
QUAL	0	46374.9	1	0	1	0
QUAL	0	46676.9	0	0	0	1
QUAL	0	47312.9	0	0	0	1
QUAL	0	47738.9	0	0	0	1
QUAL	0	48164.9	1	0	1	0
QUAL	0	48485.9	1	0	1	0
QUAL	0	48681.9	1	1	0	0
QUAL	0	48858.9	1	0	1	0
QUAL	0	49081.9	1	0	1	0
QUAL	0	49312.9	1	1	0	0
QUAL	0	49338.9	1	1	0	0
QUAL	0	49931.9	1	1	0	0
QUAL	0	50841.9	0	0	0	1
QUAL	0	51829.9	0	0	0	1
QUAL	0	52815.9	1	0	1	0
QUAL	0	53466.9	1	1	0	0
QUAL	0	54271.9	0	0	0	1
QUAL	0	55204.9	1	1	0	0
QUAL	0	59362.9	1	0	1	0
QUAL	0	60584.9	0	0	0	1
QUAL	0	61735.9	0	0	0	1
QUAL	0	62028.9	1	0	1	0
QUAL	0	62385.9	1	1	0	0
QUAL	0	62786.9	1	0	1	0
QUAL	0	64230.9	1	1	0	0
QUAL	0	65583.9	1	0	1	0
QUAL	0	65591.9	1	0	1	0
QUAL	0	65985.9	0	0	0	1
QUAL	0	66088.9	1	1	0	0
QUAL	0	67519.9	0	0	0	1
QUAL	0	69216.9	1	1	0	0
QUAL	0	69924.9	1	1	0	0
QUAL	0	70355.9	1	0	1	0
QUAL	0	72669.9	1	0	1	0
QUAL	0	74207.9	1	0	1	0
QUAL	0	75613.9	1	0	1	0
QUAL	0	76265.9	0	0	0	1
QUAL	0	78787.9	1	0	1	0
QUAL	0	79283.9	0	0	0	1
QUAL	0	80304.9	1	1	0	0
QUAL	0	82364.9	0	0	0	1
QUAL	0	83250.9	1	1	0	0
QUAL	0	84034.9	1	1	0	0
QUAL	0	85213.9	1	1	0	0
QUAL	0	86228.9	0	0	0	1
QUAL	0	89390.9	1	1	0	0
QUAL	0	89489.9	0	0	0	1
QUAL	0	89910.9	0	0	0	1
QUAL	0	89954.9	1	0	1	0
QUAL	0	90301.9	0	0	0	1
QUAL	0	91680.9	1	0	1	0
QUAL	0	92076.9	0	0	0	1
QUAL	0	94691.9	1	1	0	0
QUAL	0	95100.9	1	1	0	0
QUAL	0	95224.9	1	1	0	0
QUAL	0	95423.9	0	0	0	1
QUAL	0	96934.9	0	0	0	2
QUAL	0	99678.9	1	0	1	0
QUAL	0	103979.9	0	0	0	1
QUAL	0	106169.9	1	1	0	0
QUAL	0	106749.9	0	0	0	2
QUAL	0	108789.9	1	0	1	0
QUAL	0	109279.9	1	1	0	0
QUAL	0	109799.9	0	0	0	1
QUAL	0	110289.9	1	1	0	0
QUAL	0	114899.9	1	0	1	0
QUAL	0	117239.9	0	0	0	1
QUAL	0	117589.9	1	1	0	0
QUAL	0	120369.9	1	0	1	0
QUAL	0	120779.9	1	1	0	0
QUAL	0	120819.9	0	0	0	1
QUAL	0	122159.9	0	0	0	1
QUAL	0	124489.9	0	0	0	1
QUAL	0	124779.9	1	1	0	0
QUAL	0	124829.9	0	0	0	1
QUAL	0	126079.9	0	0	0	1
QUAL	0	129449.9	1	1	0	0
QUAL	0	130609.9	1	1	0	0
QUAL	0	132439.9	0	0	0	1
QUAL	0	136139.9	0	0	0	1
QUAL	0	140979.9	1	1	0	0
QUAL	0	143059.9	1	1	0	0
QUAL	0	143669.9	0	0	0	2
QUAL	0	149379.9	0	0	0	1
QUAL	0	152919.9	0	0	0	1
QUAL	0	155259.9	0	0	0	1
QUAL	0	155909.9	1	0	1	0
QUAL	0	158079.9	0	0	0	1
QUAL	0	158999.9	1	1	0	0
QUAL	0	161549.9	0	0	0	1
QUAL	0	161609.9	1	0	1	0
QUAL	0	161729.9	0	0	0	1
QUAL	0	161739.9	0	0	0	1
QUAL	0	162059.9	0	0	0	1
QUAL	0	163039.9	1	1	0	0
QUAL	0	164019.9	1	0	1	0
QUAL	0	164239.9	1	0	1	0
QUAL	0	167399.9	1	1	0	0
QUAL	0	167429.9	2	0	2	2
QUAL	0	167569.9	0	0	0	1
QUAL	0	167679.9	1	1	0	0
QUAL	0	167889.9	1	0	1	0
QUAL	0	168249.9	0	0	0	1
QUAL	0	169019.9	1	0	1	0
QUAL	0	169129.9	1	1	0	0
QUAL	0	169839.9	1	0	1	0
QUAL	0	170949.9	0	0	0	1
QUAL	0	172879.9	0	0	0	1
QUAL	0	176699.9	0	0	0	1
QUAL	0	176959.9	0	0	0	1
QUAL	0	177769.9	0	0	0	2
QUAL	0	182599.9	1	0	1	0
QUAL	0	182969.9	1	0	1	0
QUAL	0	184769.9	1	0	1	0
QUAL	0	187129.9	1	0	1	0
QUAL	0	193699.9	0	0	0	1
QUAL	0	195799.9	1	0	1	0
QUAL	0	197899.9	0	0	0	1
QUAL	0	206739.9	0	0	0	1
QUAL	0	207199.9	0	0	0	1
QUAL	0	208189.9	0	0	0	1
QUAL	0	208639.9	1	0	1	0
QUAL	0	209879.9	0	0	0	1
QUAL	0	216219.9	0	0	0	1
QUAL	0	217859.9	0	0	0	1
QUAL	0	218159.9	0	0	0	1
QUAL	0	218989.9	0	0	0	1
QUAL	0	223089.9	0	0	0	1
QUAL	0	228849.9	1	1	0	0
QUAL	0	233759.9	1	1	0	0
QUAL	0	236179.9	0	0	0	1
QUAL	0	237209.9	1	1	0	0
QUAL	0	238649.9	0	0	0	1
QUAL	0	238909.9	0	0	0	1
QUAL	0	240779.9	0	0	0	1
QUAL	0	242609.9	0	0	0	1
QUAL	0	242649.9	0	0	0	1
QUAL	0	243899.9	1	0	1	0
QUAL	0	247539.9	0	0	0	1
QUAL	0	247909.9	1	1	0	0
QUAL	0	251969.9	1	1	0	0
QUAL	0	254699.9	0	0	0	1
QUAL	0	256219.9	1	1	0	0
QUAL	0	262469.9	1	0	1	0
QUAL	0	263709.9	1	1	0	0
QUAL	0	263819.9	0	0	0	1
QUAL	0	264129.9	1	1	0	0
QUAL	0	264829.9	1	0	1	0
QUAL	0	265939.9	1	1	0	0
QUAL	0	267759.9	0	0	0	1
QUAL	0	279129.9	0	0	0	1
QUAL	0	297779.9	0	0	0	1
QUAL	0	300079.9	1	0	1	0
QUAL	0	303319.9	1	1	0	0
QUAL	0	304629.9	1	1	0	0
QUAL	0	306749.9	0	0	0	1
QUAL	0	307869.9	1	0	1	0
QUAL	0	325859.9	1	0	1	0
QUAL	0	326569.9	1	0	1	0
QUAL	0	327849.9	0	0	0	2
QUAL	0	328299.9	1	1	0	0
QUAL	0	347759.9	0	0	0	1
QUAL	0	347809.9	1	1	0	0
QUAL	0	352109.9	0	0	0	1
QUAL	0	360829.9	1	0	1	0
QUAL	0	369549.9	1	1	0	0
QUAL	0	381999.9	0	0	0	1
QUAL	0	390099.9	1	0	1	0
QUAL	0	393309.9	1	1	0	0
QUAL	0	393699.9	1	1	0	0
QUAL	0	394199.9	0	0	0	1
QUAL	0	394219.9	1	1	0	0
QUAL	0	396419.9	1	1	0	0
QUAL	0	399719.9	1	0	1	0
QUAL	0	403289.9	1	1	0	0
QUAL	0	406069.9	1	1	0	0
QUAL	0	407869.9	1	1	0	0
QUAL	0	409289.9	1	0	1	0
QUAL	0	411649.9	1	1	0	0
QUAL	0	412059.9	1	1	0	0
QUAL	0	412909.9	0	0	0	1
QUAL	0	416749.9	1	1	0	0
QUAL	0	417859.9	0	0	0	1
QUAL	0	420179.9	1	0	1	0
QUAL	0	429699.9	0	0	0	2
QUAL	0	429879.9	0	0	0	1
QUAL	0	431809.9	1	1	0	0
QUAL	0	432309.9	1	1	0	0
QUAL	0	432689.9	1	1	0	0
QUAL	0	436369.9	1	0	1	0
QUAL	0	439599.9	1	0	1	0
QUAL	0	441189.9	1	0	1	0
QUAL	0	441669.9	0	0	0	1
QUAL	0	444739.9	0	0	0	1
QUAL	0	447909.9	0	0	0	1
QUAL	0	455789.9	0	0	0	2
QUAL	0	459789.9	1	1	0	0
QUAL	0	464489.9	1	1	0	0
QUAL	0	473429.9	1	0	1	0
QUAL	0	484489.9	1	0	1	0
QUAL	0	489829.9	1	0	1	0
QUAL	0	493709.9	1	1	0	0
QUAL	0	496969.9	1	0	1	0
QUAL	0	501829.9	1	0	1	0
QUAL	0	502729.9	1	1	0	0
QUAL	0	505159.9	1	1	0	0
QUAL	0	506309.9	1	0	1	0
QUAL	0	508219.9	1	1	0	0
QUAL	0	515289.9	0	0	0	1
QUAL	0	516359.9	1	1	0	0
QUAL	0	520549.9	1	0	1	0
QUAL	0	525629.9	1	0	1	0
QUAL	0	532899.9	1	1	0	0
QUAL	0	537549.9	1	1	0	0
QUAL	0	537729.9	1	1	0	0
QUAL	0	539669.9	1	0	1	0
QUAL	0	540279.9	1	0	1	0
QUAL	0	542329.9	1	1	0	0
QUAL	0	542559.9	1	0	1	0
QUAL	0	542579.9	1	1	0	0
QUAL	0	546529.9	0	0	0	1
QUAL	0	548629.9	1	0	1	0
QUAL	0	550449.9	1	1	0	0
QUAL	0	550689.9	0	0	0	2
QUAL	0	579139.9	1	1	0	0
QUAL	0	580619.9	1	0	1	0
QUAL	0	583799.9	1	0	1	0
QUAL	0	584289.9	1	0	1	0
QUAL	0	590339.9	0	0	0	1
QUAL	0	593129.9	1	0	1	0
QUAL	0	593259.9	0	0	0	1
QUAL	0	597049.9	1	0	1	0
QUAL	0	600369.9	1	1	0	0
QUAL	0	607029.9	1	1	0	0
QUAL	0	608789.9	0	0	0	1
QUAL	0	608799.9	1	1	0	0
QUAL	0	608959.9	1	0	1	0
QUAL	0	609639.9	1	0	1	0
QUAL	0	622039.9	1	0	1	0
QUAL	0	625369.9	1	1	0	0
QUAL	0	625519.9	1	0	1	0
QUAL	0	630569.9	0	0	0	2
QUAL	0	632419.9	1	1	0	0
QUAL	0	734389.9	0	0	0	1
QUAL	0	745579.9	1	1	0	0
QUAL	0	777009.9	1	1	0	0
QUAL	0	782679.9	1	1	0	0
QUAL	0	814889.9	1	0	1	0
QUAL	0	829709.9	0	0	0	1
QUAL	0	841859.9	0	0	0	1
QUAL	0	877429.9	1	0	1	0
QUAL	0	916489.9	0	0	0	1
QUAL	0	921709.9	2	2	0	2
QUAL	0	993399.9	1	1	0	0
QUAL	0	1016399.9	2	0	2	2
QUAL	0	1090599.9	1	1	0	0
QUAL	0	1153899.9	1	1	0	0
QUAL	0	1189299.9	0	0	0	1
QUAL	0	1289999.9	1	0	1	0
QUAL	0	1482099.9	0	0	0	1
QUAL	0	1909199.9	1	0	1	0
QUAL	0	1910199.9	0	0	0	1
QUAL	0	2166800.0	0	0	0	1
QUAL	0	2611300.0	1	1	0	0
QUAL	0	2730500.0	0	0	0	1
QUAL	0	2782100.0	1	1	0	0
QUAL	0	3415100.0	1	0	1	0
QUAL	0	3448500.0	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	2	0	.
IDD	0	-52	1	0	.
IDD	0	-27	1	0	.
IDD	0	-26	1	0	.
IDD	0	-20	1	0	.
IDD	0	-18	1	0	.
IDD	0	-17	2	0	.
IDD	0	-11	3	0	.
IDD	0	-10	2	0	.
IDD	0	-9	3	0	.
IDD	0	-8	6	0	.
IDD	0	-7	2	0	.
IDD	0	-6	7	0	.
IDD	0	-5	10	0	.
IDD	0	-4	2	0	.
IDD	0	-3	13	0	.
IDD	0	-2	35	0	.
IDD	0	-1	74	0	.
IDD	0	1	82	0	.
IDD	0	2	30	0	.
IDD	0	3	10	0	.
IDD	0	4	12	0	.
IDD	0	5	6	0	.
IDD	0	6	9	0	.
IDD	0	7	2	0	.
IDD	0	8	1	0	.
IDD	0	9	2	0	.
IDD	0	10	2	0	.
IDD	0	18	2	0	.
IDD	0	21	1	0	.
IDD	0	25	1	0	.
IDD	0	26	1	0	.
IDD	0	28	1	0	.
IDD	0	60	5	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	37
ST	0	A>G	45
ST	0	A>T	29
ST	0	C>A	22
ST	0	C>G	7
ST	0	C>T	82
ST	0	G>A	78
ST	0	G>C	9
ST	0	G>T	39
ST	0	T>A	40
ST	0	T>C	47
ST	0	T>G	48
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	5	0.748503
DP	0	2	0	0.000000	16	2.395210
DP	0	3	0	0.000000	2	0.299401
DP	0	9	0	0.000000	2	0.299401
DP	0	10	0	0.000000	2	0.299401
DP	0	12	0	0.000000	2	0.299401
DP	0	14	0	0.000000	1	0.149701
DP	0	20	0	0.000000	1	0.149701
DP	0	21	0	0.000000	1	0.149701
DP	0	22	0	0.000000	4	0.598802
DP	0	23	0	0.000000	3	0.449102
DP	0	24	0	0.000000	3	0.449102
DP	0	25	0	0.000000	7	1.047904
DP	0	26	0	0.000000	1	0.149701
DP	0	198	0	0.000000	1	0.149701
DP	0	>500	0	0.000000	617	92.365269
