# This file was produced by bcftools stats (1.22+htslib-1.22) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Quercus_plastome/Quercus_plastome.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Quercus_plastome/Quercus_plastome.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	190
SN	0	number of records:	3705
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3126
SN	0	number of MNPs:	0
SN	0	number of indels:	622
SN	0	number of others:	0
SN	0	number of multiallelic sites:	214
SN	0	number of multiallelic SNP sites:	32
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2177	983	2.21	2143	919	2.33
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1153	795	358	242	0	0	242
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1847	1292	555	380	0	0	380
AF	0	0.005263	573	399	174	101	0	0	101
AF	0	0.010526	198	143	55	42	0	0	42
AF	0	0.015789	88	61	27	20	0	0	20
AF	0	0.021053	47	37	10	16	0	0	16
AF	0	0.026316	46	25	21	19	0	0	19
AF	0	0.031579	43	27	16	12	0	0	12
AF	0	0.036842	31	19	12	10	0	0	10
AF	0	0.042105	32	17	15	12	0	0	12
AF	0	0.047368	15	12	3	5	0	0	5
AF	0	0.052632	11	9	2	6	0	0	6
AF	0	0.057895	13	11	2	5	0	0	5
AF	0	0.063158	9	8	1	5	0	0	5
AF	0	0.068421	6	6	0	0	0	0	0
AF	0	0.073684	3	2	1	3	0	0	3
AF	0	0.078947	6	4	2	3	0	0	3
AF	0	0.084211	6	4	2	1	0	0	1
AF	0	0.089474	5	4	1	5	0	0	5
AF	0	0.094737	5	2	3	11	0	0	11
AF	0	0.100000	13	4	9	10	0	0	10
AF	0	0.105263	3	2	1	2	0	0	2
AF	0	0.110526	6	4	2	0	0	0	0
AF	0	0.115789	7	4	3	3	0	0	3
AF	0	0.121053	5	2	3	2	0	0	2
AF	0	0.126316	1	1	0	1	0	0	1
AF	0	0.131579	3	1	2	0	0	0	0
AF	0	0.136842	5	1	4	0	0	0	0
AF	0	0.142105	2	1	1	3	0	0	3
AF	0	0.147368	1	1	0	2	0	0	2
AF	0	0.152632	4	2	2	1	0	0	1
AF	0	0.157895	6	4	2	0	0	0	0
AF	0	0.163158	4	2	2	1	0	0	1
AF	0	0.168421	0	0	0	1	0	0	1
AF	0	0.178947	1	1	0	1	0	0	1
AF	0	0.184211	1	1	0	1	0	0	1
AF	0	0.189474	2	2	0	1	0	0	1
AF	0	0.194737	1	0	1	2	0	0	2
AF	0	0.200000	1	1	0	0	0	0	0
AF	0	0.205263	1	1	0	2	0	0	2
AF	0	0.210526	3	2	1	0	0	0	0
AF	0	0.215789	2	0	2	0	0	0	0
AF	0	0.221053	3	2	1	0	0	0	0
AF	0	0.226316	1	1	0	2	0	0	2
AF	0	0.231579	3	2	1	5	0	0	5
AF	0	0.242105	1	1	0	1	0	0	1
AF	0	0.247368	4	3	1	2	0	0	2
AF	0	0.252632	2	1	1	1	0	0	1
AF	0	0.257895	1	0	1	1	0	0	1
AF	0	0.263158	3	1	2	1	0	0	1
AF	0	0.268421	4	1	3	2	0	0	2
AF	0	0.273684	3	1	2	1	0	0	1
AF	0	0.284211	0	0	0	1	0	0	1
AF	0	0.289474	1	1	0	0	0	0	0
AF	0	0.294737	0	0	0	1	0	0	1
AF	0	0.300000	1	1	0	2	0	0	2
AF	0	0.310526	1	0	1	0	0	0	0
AF	0	0.315789	1	0	1	0	0	0	0
AF	0	0.321053	1	1	0	0	0	0	0
AF	0	0.326316	1	1	0	1	0	0	1
AF	0	0.352632	1	1	0	0	0	0	0
AF	0	0.378947	1	1	0	0	0	0	0
AF	0	0.384211	2	1	1	0	0	0	0
AF	0	0.389474	1	1	0	0	0	0	0
AF	0	0.394737	3	3	0	1	0	0	1
AF	0	0.400000	2	1	1	0	0	0	0
AF	0	0.405263	1	1	0	0	0	0	0
AF	0	0.410526	4	1	3	0	0	0	0
AF	0	0.415789	2	2	0	1	0	0	1
AF	0	0.421053	0	0	0	1	0	0	1
AF	0	0.426316	1	1	0	0	0	0	0
AF	0	0.431579	3	2	1	0	0	0	0
AF	0	0.436842	3	2	1	0	0	0	0
AF	0	0.442105	2	1	1	0	0	0	0
AF	0	0.447368	2	0	2	0	0	0	0
AF	0	0.452632	1	1	0	0	0	0	0
AF	0	0.457895	4	2	2	1	0	0	1
AF	0	0.463158	9	5	4	0	0	0	0
AF	0	0.468421	1	0	1	0	0	0	0
AF	0	0.473684	3	1	2	0	0	0	0
AF	0	0.478947	2	1	1	0	0	0	0
AF	0	0.484211	9	7	2	0	0	0	0
AF	0	0.489474	6	2	4	0	0	0	0
AF	0	0.494737	3	1	2	0	0	0	0
AF	0	0.542105	1	1	0	0	0	0	0
AF	0	0.621053	1	0	1	0	0	0	0
AF	0	0.663158	1	1	0	0	0	0	0
AF	0	0.668421	0	0	0	1	0	0	1
AF	0	0.673684	0	0	0	1	0	0	1
AF	0	0.710526	0	0	0	1	0	0	1
AF	0	0.726316	0	0	0	1	0	0	1
AF	0	0.789474	2	1	1	1	0	0	1
AF	0	0.800000	1	0	1	0	0	0	0
AF	0	0.815789	1	0	1	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.1	6	3	3	0
QUAL	0	30.2	4	3	1	0
QUAL	0	30.3	4	3	1	0
QUAL	0	30.4	2	2	0	2
QUAL	0	30.6	2	1	1	0
QUAL	0	30.7	2	1	1	0
QUAL	0	30.8	2	0	2	0
QUAL	0	31.0	1	0	1	0
QUAL	0	31.1	2	0	2	0
QUAL	0	31.2	1	1	0	0
QUAL	0	31.5	1	0	1	1
QUAL	0	31.6	2	2	0	0
QUAL	0	31.8	1	1	0	0
QUAL	0	31.9	2	2	0	0
QUAL	0	32.0	1	0	1	0
QUAL	0	32.1	0	0	0	1
QUAL	0	32.2	1	1	0	0
QUAL	0	32.3	1	1	0	0
QUAL	0	32.5	1	1	0	0
QUAL	0	32.8	1	1	0	0
QUAL	0	33.0	1	1	0	0
QUAL	0	33.1	3	1	2	2
QUAL	0	33.2	1	0	1	0
QUAL	0	33.3	1	1	0	1
QUAL	0	33.4	1	0	1	0
QUAL	0	33.5	1	1	0	0
QUAL	0	33.6	2	1	1	0
QUAL	0	34.0	1	1	0	0
QUAL	0	34.1	1	1	0	0
QUAL	0	34.2	1	1	0	1
QUAL	0	34.3	2	2	0	0
QUAL	0	34.4	1	0	1	0
QUAL	0	34.5	1	1	0	0
QUAL	0	34.6	1	0	1	0
QUAL	0	34.7	2	1	1	0
QUAL	0	35.1	4	2	2	0
QUAL	0	35.2	4	2	2	0
QUAL	0	35.3	2	2	0	0
QUAL	0	35.4	1	1	0	1
QUAL	0	35.6	2	2	0	0
QUAL	0	35.8	0	0	0	1
QUAL	0	36.0	1	1	0	0
QUAL	0	36.1	1	1	0	0
QUAL	0	36.2	2	2	0	0
QUAL	0	36.4	6	4	2	0
QUAL	0	36.6	3	1	2	0
QUAL	0	36.7	1	1	0	0
QUAL	0	36.8	1	0	1	0
QUAL	0	36.9	2	1	1	0
QUAL	0	37.0	1	1	0	0
QUAL	0	37.1	1	1	0	0
QUAL	0	37.2	4	4	0	0
QUAL	0	37.4	1	0	1	0
QUAL	0	37.5	2	2	0	0
QUAL	0	37.6	2	2	0	0
QUAL	0	37.7	0	0	0	1
QUAL	0	38.0	0	0	0	1
QUAL	0	38.1	4	3	1	0
QUAL	0	38.2	3	2	1	1
QUAL	0	38.3	2	2	0	0
QUAL	0	38.4	1	0	1	0
QUAL	0	38.5	1	1	0	0
QUAL	0	38.7	2	1	1	0
QUAL	0	38.8	3	3	0	0
QUAL	0	39.0	0	0	0	1
QUAL	0	39.1	0	0	0	1
QUAL	0	39.2	7	4	3	0
QUAL	0	39.3	3	3	0	0
QUAL	0	39.4	2	1	1	0
QUAL	0	39.6	1	1	0	0
QUAL	0	39.7	1	0	1	0
QUAL	0	39.8	1	0	1	0
QUAL	0	39.9	1	1	0	1
QUAL	0	40.0	1	1	0	1
QUAL	0	40.1	1	1	0	0
QUAL	0	40.2	1	0	1	0
QUAL	0	40.3	1	1	0	0
QUAL	0	40.4	1	1	0	0
QUAL	0	40.7	2	1	1	0
QUAL	0	40.8	1	1	0	0
QUAL	0	40.9	1	1	0	0
QUAL	0	41.0	1	1	0	0
QUAL	0	41.1	0	0	0	1
QUAL	0	41.2	1	0	1	0
QUAL	0	41.3	1	0	1	0
QUAL	0	41.4	2	2	0	0
QUAL	0	41.5	1	1	0	1
QUAL	0	41.6	1	1	0	0
QUAL	0	41.7	0	0	0	1
QUAL	0	41.9	2	1	1	0
QUAL	0	42.2	2	0	2	0
QUAL	0	42.3	1	0	1	0
QUAL	0	42.4	1	1	0	0
QUAL	0	42.5	3	2	1	0
QUAL	0	42.6	1	1	0	1
QUAL	0	42.9	1	0	1	0
QUAL	0	43.0	0	0	0	1
QUAL	0	43.1	2	2	0	0
QUAL	0	43.2	1	1	0	0
QUAL	0	43.5	1	1	0	0
QUAL	0	43.6	2	1	1	1
QUAL	0	43.9	1	0	1	0
QUAL	0	44.0	2	2	0	1
QUAL	0	44.1	2	2	0	1
QUAL	0	44.2	6	5	1	0
QUAL	0	44.3	2	0	2	1
QUAL	0	44.4	0	0	0	1
QUAL	0	44.7	1	1	0	0
QUAL	0	45.1	3	3	0	0
QUAL	0	45.2	0	0	0	1
QUAL	0	45.6	2	2	0	0
QUAL	0	45.7	3	2	1	0
QUAL	0	46.0	1	1	0	0
QUAL	0	46.1	2	2	0	0
QUAL	0	46.2	2	2	0	1
QUAL	0	46.3	2	2	0	0
QUAL	0	46.6	2	2	0	0
QUAL	0	46.7	1	1	0	1
QUAL	0	47.0	1	1	0	1
QUAL	0	47.1	1	0	1	1
QUAL	0	47.2	0	0	0	1
QUAL	0	47.4	1	1	0	0
QUAL	0	47.5	2	2	0	0
QUAL	0	47.6	1	1	0	0
QUAL	0	48.1	2	1	1	1
QUAL	0	48.2	1	1	0	0
QUAL	0	48.3	1	1	0	0
QUAL	0	48.4	3	0	3	0
QUAL	0	48.6	2	2	0	0
QUAL	0	48.8	2	1	1	0
QUAL	0	48.9	2	2	0	0
QUAL	0	49.1	2	1	1	0
QUAL	0	49.2	1	1	0	0
QUAL	0	49.3	3	2	1	0
QUAL	0	49.4	0	0	0	1
QUAL	0	49.7	3	2	1	0
QUAL	0	49.9	2	2	0	0
QUAL	0	50.0	2	1	1	0
QUAL	0	50.1	3	0	3	0
QUAL	0	50.2	3	2	1	0
QUAL	0	50.3	2	2	0	0
QUAL	0	50.4	4	2	2	0
QUAL	0	50.5	6	5	1	0
QUAL	0	50.6	1	0	1	0
QUAL	0	50.7	1	1	0	0
QUAL	0	50.9	1	1	0	0
QUAL	0	51.1	6	3	3	1
QUAL	0	51.2	6	5	1	0
QUAL	0	51.3	2	2	0	1
QUAL	0	51.4	2	0	2	1
QUAL	0	51.6	2	1	1	0
QUAL	0	51.7	1	1	0	0
QUAL	0	52.1	2	2	0	0
QUAL	0	52.2	3	2	1	0
QUAL	0	52.3	2	1	1	0
QUAL	0	52.5	3	3	0	0
QUAL	0	52.7	1	0	1	0
QUAL	0	53.1	0	0	0	1
QUAL	0	53.2	1	1	0	0
QUAL	0	53.3	0	0	0	1
QUAL	0	53.4	1	1	0	0
QUAL	0	53.5	0	0	0	1
QUAL	0	53.6	1	0	1	0
QUAL	0	53.7	1	0	1	0
QUAL	0	53.8	3	3	0	1
QUAL	0	53.9	1	1	0	0
QUAL	0	54.0	3	3	0	0
QUAL	0	54.1	1	1	0	0
QUAL	0	54.2	4	3	1	0
QUAL	0	54.4	1	1	0	1
QUAL	0	54.6	2	1	1	0
QUAL	0	54.7	1	1	0	0
QUAL	0	55.1	1	1	0	0
QUAL	0	55.2	0	0	0	1
QUAL	0	55.3	1	1	0	1
QUAL	0	55.4	0	0	0	1
QUAL	0	55.5	1	1	0	0
QUAL	0	55.7	1	1	0	0
QUAL	0	55.8	0	0	0	1
QUAL	0	56.1	3	2	1	1
QUAL	0	56.2	3	2	1	0
QUAL	0	56.3	1	1	0	0
QUAL	0	56.4	2	2	0	0
QUAL	0	56.5	1	1	0	0
QUAL	0	56.7	2	1	1	0
QUAL	0	56.8	1	1	0	0
QUAL	0	56.9	3	2	1	0
QUAL	0	57.1	1	1	0	0
QUAL	0	57.2	2	1	1	0
QUAL	0	57.3	1	1	0	0
QUAL	0	57.4	3	3	0	0
QUAL	0	57.5	1	1	0	0
QUAL	0	57.6	1	0	1	0
QUAL	0	57.7	1	0	1	0
QUAL	0	57.8	2	2	0	0
QUAL	0	57.9	1	0	1	0
QUAL	0	58.0	1	1	0	1
QUAL	0	58.1	1	1	0	1
QUAL	0	58.2	1	1	0	1
QUAL	0	58.3	0	0	0	1
QUAL	0	58.4	2	2	0	0
QUAL	0	58.7	0	0	0	1
QUAL	0	58.8	2	1	1	0
QUAL	0	58.9	1	1	0	0
QUAL	0	59.1	1	1	0	0
QUAL	0	59.2	2	1	1	1
QUAL	0	59.3	4	3	1	0
QUAL	0	59.4	1	1	0	0
QUAL	0	59.6	1	1	0	0
QUAL	0	59.8	2	2	0	1
QUAL	0	60.1	2	1	1	1
QUAL	0	60.3	2	1	1	0
QUAL	0	60.4	2	2	0	1
QUAL	0	60.5	1	0	1	0
QUAL	0	60.6	2	1	1	0
QUAL	0	60.7	1	1	0	0
QUAL	0	60.8	2	2	0	0
QUAL	0	60.9	2	1	1	0
QUAL	0	61.1	3	1	2	0
QUAL	0	61.2	1	0	1	0
QUAL	0	61.3	1	1	0	0
QUAL	0	61.4	1	0	1	0
QUAL	0	61.5	1	1	0	0
QUAL	0	61.6	2	2	0	0
QUAL	0	61.9	1	0	1	0
QUAL	0	62.0	2	2	0	0
QUAL	0	62.1	1	0	1	0
QUAL	0	62.2	1	0	1	1
QUAL	0	62.3	0	0	0	1
QUAL	0	62.4	1	0	1	0
QUAL	0	62.6	1	1	0	0
QUAL	0	62.7	1	1	0	0
QUAL	0	63.0	2	2	0	1
QUAL	0	63.1	2	2	0	0
QUAL	0	63.2	2	2	0	0
QUAL	0	63.3	3	3	0	0
QUAL	0	63.5	1	1	0	0
QUAL	0	63.6	1	1	0	0
QUAL	0	63.7	1	0	1	0
QUAL	0	63.9	1	1	0	0
QUAL	0	64.1	2	2	0	0
QUAL	0	64.2	4	2	2	1
QUAL	0	64.3	0	0	0	1
QUAL	0	64.8	1	1	0	0
QUAL	0	65.0	0	0	0	1
QUAL	0	65.1	2	2	0	1
QUAL	0	65.3	2	2	0	1
QUAL	0	65.4	2	1	1	0
QUAL	0	65.8	2	1	1	0
QUAL	0	65.9	1	1	0	0
QUAL	0	66.0	1	0	1	0
QUAL	0	66.1	2	2	0	2
QUAL	0	66.2	1	1	0	0
QUAL	0	66.3	1	0	1	1
QUAL	0	66.4	1	1	0	0
QUAL	0	66.6	4	4	0	1
QUAL	0	67.1	1	1	0	2
QUAL	0	67.2	1	1	0	0
QUAL	0	67.3	1	1	0	0
QUAL	0	67.4	1	1	0	0
QUAL	0	67.5	3	2	1	0
QUAL	0	67.6	1	1	0	0
QUAL	0	67.7	1	1	0	1
QUAL	0	67.9	2	1	1	0
QUAL	0	68.0	2	2	0	0
QUAL	0	68.1	0	0	0	2
QUAL	0	68.2	2	1	1	0
QUAL	0	68.4	1	1	0	0
QUAL	0	68.5	0	0	0	1
QUAL	0	68.9	1	1	0	0
QUAL	0	69.1	2	0	2	1
QUAL	0	69.3	1	0	1	0
QUAL	0	69.5	3	3	0	0
QUAL	0	69.7	2	2	0	0
QUAL	0	69.9	1	1	0	0
QUAL	0	70.0	0	0	0	1
QUAL	0	70.2	1	1	0	0
QUAL	0	70.3	1	0	1	0
QUAL	0	70.6	3	0	3	0
QUAL	0	70.7	1	1	0	0
QUAL	0	70.8	2	1	1	0
QUAL	0	70.9	1	0	1	0
QUAL	0	71.0	1	0	1	0
QUAL	0	71.1	5	4	1	1
QUAL	0	71.2	1	0	1	0
QUAL	0	71.3	0	0	0	1
QUAL	0	71.5	2	1	1	0
QUAL	0	71.9	1	1	0	0
QUAL	0	72.2	5	5	0	0
QUAL	0	72.3	1	1	0	0
QUAL	0	72.7	1	1	0	0
QUAL	0	73.0	1	0	1	0
QUAL	0	73.2	2	1	1	0
QUAL	0	73.4	1	1	0	0
QUAL	0	73.5	2	1	1	0
QUAL	0	73.8	0	0	0	1
QUAL	0	73.9	1	0	1	0
QUAL	0	74.0	1	0	1	1
QUAL	0	74.1	1	1	0	0
QUAL	0	74.3	2	2	0	0
QUAL	0	74.4	1	1	0	1
QUAL	0	74.5	1	0	1	0
QUAL	0	74.6	1	0	1	0
QUAL	0	74.7	1	0	1	0
QUAL	0	75.0	2	2	0	0
QUAL	0	75.1	2	2	0	1
QUAL	0	75.2	1	1	0	0
QUAL	0	75.3	2	1	1	0
QUAL	0	75.4	3	3	0	0
QUAL	0	75.5	2	2	0	0
QUAL	0	75.6	0	0	0	1
QUAL	0	75.7	0	0	0	1
QUAL	0	75.8	1	1	0	0
QUAL	0	75.9	1	1	0	1
QUAL	0	76.1	2	2	0	0
QUAL	0	76.2	3	2	1	0
QUAL	0	76.3	1	0	1	0
QUAL	0	76.4	0	0	0	1
QUAL	0	76.5	1	1	0	0
QUAL	0	76.7	1	1	0	1
QUAL	0	76.8	3	2	1	1
QUAL	0	76.9	1	1	0	1
QUAL	0	77.0	1	0	1	0
QUAL	0	77.1	2	0	2	0
QUAL	0	77.2	3	1	2	0
QUAL	0	77.3	1	1	0	0
QUAL	0	77.4	1	1	0	0
QUAL	0	77.5	0	0	0	2
QUAL	0	77.7	1	1	0	0
QUAL	0	78.1	2	2	0	0
QUAL	0	78.2	1	1	0	0
QUAL	0	78.3	4	3	1	1
QUAL	0	78.4	1	1	0	0
QUAL	0	78.5	4	2	2	0
QUAL	0	78.7	2	1	1	0
QUAL	0	78.8	1	1	0	0
QUAL	0	79.0	2	2	0	1
QUAL	0	79.2	2	1	1	0
QUAL	0	79.3	2	1	1	0
QUAL	0	79.4	1	1	0	0
QUAL	0	80.0	2	2	0	0
QUAL	0	80.1	2	1	1	0
QUAL	0	80.2	2	1	1	1
QUAL	0	80.3	3	2	1	1
QUAL	0	80.6	2	2	0	0
QUAL	0	80.7	2	1	1	0
QUAL	0	80.8	1	1	0	0
QUAL	0	80.9	3	3	0	0
QUAL	0	81.1	3	3	0	0
QUAL	0	81.2	2	1	1	0
QUAL	0	81.5	1	1	0	0
QUAL	0	81.6	1	1	0	0
QUAL	0	81.8	3	2	1	1
QUAL	0	82.0	2	1	1	0
QUAL	0	82.1	1	1	0	0
QUAL	0	82.2	1	0	1	0
QUAL	0	82.3	1	0	1	0
QUAL	0	82.6	2	2	0	0
QUAL	0	82.7	1	1	0	0
QUAL	0	83.0	1	0	1	0
QUAL	0	83.1	1	1	0	0
QUAL	0	83.2	3	2	1	1
QUAL	0	83.3	1	1	0	0
QUAL	0	83.4	4	4	0	0
QUAL	0	83.5	2	1	1	0
QUAL	0	83.7	1	0	1	0
QUAL	0	83.8	2	1	1	0
QUAL	0	84.1	2	1	1	2
QUAL	0	84.2	3	3	0	0
QUAL	0	84.3	2	1	1	0
QUAL	0	84.5	1	1	0	0
QUAL	0	84.7	1	1	0	1
QUAL	0	85.1	6	4	2	1
QUAL	0	85.2	1	1	0	0
QUAL	0	85.4	1	1	0	0
QUAL	0	85.5	1	1	0	0
QUAL	0	85.9	2	2	0	0
QUAL	0	86.0	3	0	3	0
QUAL	0	86.1	2	1	1	0
QUAL	0	86.2	1	1	0	0
QUAL	0	86.3	4	4	0	0
QUAL	0	86.7	1	1	0	0
QUAL	0	86.9	1	1	0	0
QUAL	0	87.0	1	1	0	0
QUAL	0	87.1	4	4	0	0
QUAL	0	87.2	2	1	1	1
QUAL	0	87.4	1	1	0	1
QUAL	0	87.6	2	0	2	0
QUAL	0	87.8	1	1	0	0
QUAL	0	88.0	2	1	1	0
QUAL	0	88.1	2	2	0	1
QUAL	0	88.3	1	1	0	0
QUAL	0	88.4	1	1	0	0
QUAL	0	88.7	1	1	0	0
QUAL	0	89.0	1	1	0	0
QUAL	0	89.1	3	2	1	1
QUAL	0	89.2	3	2	1	0
QUAL	0	89.3	2	2	0	0
QUAL	0	89.4	1	1	0	0
QUAL	0	89.5	1	0	1	1
QUAL	0	89.6	1	1	0	0
QUAL	0	89.7	2	2	0	0
QUAL	0	89.9	1	1	0	0
QUAL	0	90.1	2	2	0	0
QUAL	0	90.2	2	1	1	0
QUAL	0	90.3	2	2	0	0
QUAL	0	90.4	2	2	0	0
QUAL	0	90.5	2	2	0	0
QUAL	0	90.8	2	0	2	0
QUAL	0	90.9	1	0	1	0
QUAL	0	91.1	2	2	0	0
QUAL	0	91.2	2	2	0	0
QUAL	0	91.4	1	1	0	0
QUAL	0	91.5	3	1	2	0
QUAL	0	91.6	1	1	0	0
QUAL	0	92.0	2	1	1	0
QUAL	0	92.2	6	5	1	1
QUAL	0	92.8	1	0	1	1
QUAL	0	93.0	1	1	0	0
QUAL	0	93.1	1	1	0	0
QUAL	0	93.2	1	1	0	0
QUAL	0	93.6	2	1	1	1
QUAL	0	93.7	1	1	0	1
QUAL	0	93.8	1	1	0	0
QUAL	0	93.9	1	1	0	0
QUAL	0	94.0	1	1	0	0
QUAL	0	94.1	1	1	0	1
QUAL	0	94.2	2	1	1	0
QUAL	0	94.3	2	2	0	0
QUAL	0	94.5	2	2	0	0
QUAL	0	94.6	1	1	0	0
QUAL	0	94.8	1	0	1	0
QUAL	0	95.0	1	1	0	0
QUAL	0	95.1	1	0	1	0
QUAL	0	95.2	3	2	1	1
QUAL	0	95.4	1	1	0	0
QUAL	0	95.6	1	0	1	1
QUAL	0	95.9	1	1	0	1
QUAL	0	96.1	2	1	1	0
QUAL	0	96.3	3	2	1	0
QUAL	0	96.4	1	0	1	0
QUAL	0	96.6	0	0	0	1
QUAL	0	97.1	1	1	0	0
QUAL	0	97.2	1	1	0	0
QUAL	0	97.3	1	1	0	0
QUAL	0	97.8	1	1	0	0
QUAL	0	98.0	0	0	0	1
QUAL	0	98.1	2	2	0	0
QUAL	0	98.2	2	2	0	0
QUAL	0	98.3	1	1	0	0
QUAL	0	98.5	3	1	2	0
QUAL	0	99.0	1	1	0	0
QUAL	0	99.1	1	1	0	1
QUAL	0	99.5	1	1	0	0
QUAL	0	99.6	1	1	0	0
QUAL	0	99.9	1	1	0	0
QUAL	0	100.0	2	1	1	1
QUAL	0	100.4	1	1	0	1
QUAL	0	100.5	2	1	1	0
QUAL	0	100.6	1	0	1	0
QUAL	0	100.8	1	1	0	0
QUAL	0	100.9	2	2	0	0
QUAL	0	101.2	2	2	0	0
QUAL	0	101.4	2	1	1	0
QUAL	0	101.5	1	1	0	0
QUAL	0	101.9	2	1	1	1
QUAL	0	102.0	2	2	0	0
QUAL	0	102.1	1	1	0	0
QUAL	0	102.2	0	0	0	1
QUAL	0	102.3	1	1	0	0
QUAL	0	102.4	1	1	0	0
QUAL	0	102.5	1	1	0	0
QUAL	0	102.7	0	0	0	1
QUAL	0	102.8	1	0	1	0
QUAL	0	103.0	1	1	0	0
QUAL	0	103.3	0	0	0	1
QUAL	0	103.5	1	1	0	0
QUAL	0	103.6	2	1	1	0
QUAL	0	103.7	1	1	0	0
QUAL	0	103.8	1	0	1	0
QUAL	0	104.1	0	0	0	1
QUAL	0	104.2	2	2	0	0
QUAL	0	104.4	2	0	2	0
QUAL	0	104.5	1	1	0	0
QUAL	0	104.6	3	2	1	0
QUAL	0	104.7	1	0	1	0
QUAL	0	104.8	1	1	0	0
QUAL	0	105.1	3	3	0	0
QUAL	0	105.2	3	2	1	0
QUAL	0	105.3	1	1	0	0
QUAL	0	105.6	0	0	0	1
QUAL	0	105.7	1	0	1	0
QUAL	0	105.9	1	1	0	0
QUAL	0	106.0	1	0	1	0
QUAL	0	106.1	3	2	1	1
QUAL	0	106.2	2	2	0	0
QUAL	0	106.5	1	0	1	0
QUAL	0	106.9	4	4	0	0
QUAL	0	107.1	2	2	0	1
QUAL	0	107.2	1	1	0	0
QUAL	0	107.3	2	2	0	0
QUAL	0	107.6	2	2	0	0
QUAL	0	107.7	2	2	0	0
QUAL	0	107.9	1	1	0	1
QUAL	0	108.0	2	1	1	0
QUAL	0	108.1	1	0	1	0
QUAL	0	108.2	2	2	0	0
QUAL	0	108.4	1	1	0	0
QUAL	0	108.6	1	1	0	0
QUAL	0	108.7	2	1	1	0
QUAL	0	108.8	2	2	0	0
QUAL	0	108.9	0	0	0	1
QUAL	0	109.0	1	1	0	0
QUAL	0	109.1	1	1	0	0
QUAL	0	109.2	1	1	0	1
QUAL	0	109.3	2	2	0	0
QUAL	0	109.4	1	1	0	0
QUAL	0	109.7	1	1	0	0
QUAL	0	110.1	1	1	0	1
QUAL	0	110.2	3	2	1	1
QUAL	0	110.3	2	2	0	1
QUAL	0	110.4	1	0	1	0
QUAL	0	110.5	0	0	0	1
QUAL	0	110.7	1	1	0	0
QUAL	0	110.9	2	2	0	0
QUAL	0	111.1	1	1	0	1
QUAL	0	111.2	1	1	0	0
QUAL	0	111.3	1	1	0	1
QUAL	0	111.4	2	0	2	0
QUAL	0	111.5	2	2	0	0
QUAL	0	111.7	1	1	0	0
QUAL	0	111.9	1	1	0	1
QUAL	0	112.1	1	1	0	0
QUAL	0	112.4	2	0	2	1
QUAL	0	112.5	1	1	0	0
QUAL	0	112.6	0	0	0	1
QUAL	0	112.7	1	1	0	0
QUAL	0	112.9	1	1	0	0
QUAL	0	113.1	1	1	0	0
QUAL	0	113.2	1	1	0	0
QUAL	0	113.3	2	2	0	0
QUAL	0	113.4	2	0	2	0
QUAL	0	113.5	1	1	0	0
QUAL	0	113.8	0	0	0	1
QUAL	0	113.9	1	1	0	0
QUAL	0	114.1	1	1	0	0
QUAL	0	114.2	1	0	1	1
QUAL	0	114.3	2	1	1	1
QUAL	0	114.5	1	0	1	0
QUAL	0	114.8	1	1	0	0
QUAL	0	114.9	1	1	0	0
QUAL	0	115.1	1	0	1	0
QUAL	0	115.2	1	0	1	0
QUAL	0	115.3	2	1	1	1
QUAL	0	115.5	1	0	1	0
QUAL	0	115.7	0	0	0	1
QUAL	0	116.0	1	1	0	0
QUAL	0	116.1	2	2	0	0
QUAL	0	116.2	1	0	1	1
QUAL	0	116.3	1	1	0	0
QUAL	0	116.4	1	1	0	0
QUAL	0	116.6	3	3	0	0
QUAL	0	116.8	1	1	0	1
QUAL	0	116.9	1	0	1	0
QUAL	0	117.1	4	4	0	0
QUAL	0	117.3	3	2	1	0
QUAL	0	117.4	1	1	0	0
QUAL	0	117.5	3	2	1	0
QUAL	0	118.1	2	1	1	0
QUAL	0	118.2	1	0	1	0
QUAL	0	118.3	1	0	1	0
QUAL	0	118.5	1	1	0	0
QUAL	0	118.8	1	1	0	0
QUAL	0	119.1	1	1	0	0
QUAL	0	119.2	1	0	1	0
QUAL	0	119.3	1	0	1	0
QUAL	0	119.7	1	1	0	0
QUAL	0	120.0	1	1	0	0
QUAL	0	120.1	1	1	0	1
QUAL	0	120.2	1	1	0	0
QUAL	0	120.3	1	0	1	0
QUAL	0	120.4	1	0	1	0
QUAL	0	120.6	1	0	1	1
QUAL	0	120.9	1	1	0	0
QUAL	0	121.1	1	0	1	0
QUAL	0	121.2	1	1	0	0
QUAL	0	121.3	2	0	2	0
QUAL	0	121.5	2	2	0	0
QUAL	0	121.6	1	1	0	1
QUAL	0	122.0	1	0	1	0
QUAL	0	122.1	1	1	0	1
QUAL	0	122.3	1	1	0	1
QUAL	0	122.6	1	0	1	0
QUAL	0	122.9	1	1	0	0
QUAL	0	123.2	1	0	1	0
QUAL	0	123.3	1	1	0	0
QUAL	0	123.5	1	1	0	0
QUAL	0	124.1	2	2	0	0
QUAL	0	124.2	1	1	0	0
QUAL	0	124.3	2	2	0	0
QUAL	0	124.5	2	1	1	0
QUAL	0	124.6	1	0	1	0
QUAL	0	124.7	1	1	0	1
QUAL	0	125.1	1	0	1	0
QUAL	0	125.3	2	2	0	0
QUAL	0	125.4	1	1	0	0
QUAL	0	125.8	1	1	0	0
QUAL	0	126.0	2	2	0	0
QUAL	0	126.1	0	0	0	1
QUAL	0	126.4	2	0	2	1
QUAL	0	126.5	2	1	1	0
QUAL	0	127.0	0	0	0	1
QUAL	0	127.4	1	1	0	0
QUAL	0	127.6	1	0	1	0
QUAL	0	127.9	1	1	0	0
QUAL	0	128.1	1	0	1	0
QUAL	0	128.2	1	1	0	0
QUAL	0	128.4	1	1	0	0
QUAL	0	128.5	1	0	1	0
QUAL	0	128.8	2	2	0	0
QUAL	0	128.9	1	0	1	0
QUAL	0	129.0	1	0	1	0
QUAL	0	129.1	3	1	2	1
QUAL	0	129.3	2	2	0	0
QUAL	0	129.4	2	2	0	0
QUAL	0	129.5	1	0	1	0
QUAL	0	129.6	2	2	0	0
QUAL	0	129.7	1	1	0	0
QUAL	0	129.8	0	0	0	1
QUAL	0	130.1	0	0	0	1
QUAL	0	130.2	1	1	0	0
QUAL	0	130.4	1	1	0	0
QUAL	0	130.5	1	1	0	0
QUAL	0	130.6	1	1	0	0
QUAL	0	130.7	1	0	1	0
QUAL	0	130.8	1	0	1	0
QUAL	0	131.0	1	1	0	0
QUAL	0	131.2	1	1	0	0
QUAL	0	131.4	1	1	0	0
QUAL	0	131.5	0	0	0	1
QUAL	0	131.6	2	1	1	0
QUAL	0	132.2	1	0	1	0
QUAL	0	132.3	1	1	0	0
QUAL	0	132.4	4	2	2	0
QUAL	0	132.9	1	1	0	0
QUAL	0	133.0	3	0	3	0
QUAL	0	133.3	1	1	0	0
QUAL	0	133.4	0	0	0	1
QUAL	0	133.7	1	1	0	0
QUAL	0	133.8	0	0	0	1
QUAL	0	134.0	2	1	1	1
QUAL	0	134.1	0	0	0	1
QUAL	0	134.2	1	1	0	1
QUAL	0	134.4	1	1	0	0
QUAL	0	134.7	1	0	1	1
QUAL	0	135.0	3	1	2	0
QUAL	0	135.1	2	0	2	0
QUAL	0	135.3	1	0	1	1
QUAL	0	135.6	1	1	0	1
QUAL	0	135.8	1	1	0	1
QUAL	0	136.1	1	0	1	1
QUAL	0	136.2	1	1	0	0
QUAL	0	136.3	1	1	0	0
QUAL	0	136.4	2	1	1	0
QUAL	0	136.8	1	0	1	0
QUAL	0	137.1	1	1	0	0
QUAL	0	137.2	2	2	0	0
QUAL	0	137.5	1	1	0	0
QUAL	0	137.7	1	1	0	0
QUAL	0	138.0	0	0	0	1
QUAL	0	138.1	2	2	0	0
QUAL	0	138.2	1	0	1	0
QUAL	0	138.3	1	1	0	0
QUAL	0	138.4	1	0	1	0
QUAL	0	139.0	1	1	0	0
QUAL	0	139.2	4	3	1	0
QUAL	0	139.4	0	0	0	1
QUAL	0	139.6	1	1	0	0
QUAL	0	139.7	1	1	0	0
QUAL	0	140.1	3	0	3	0
QUAL	0	140.3	1	1	0	0
QUAL	0	140.4	1	1	0	0
QUAL	0	140.8	1	0	1	0
QUAL	0	140.9	2	1	1	0
QUAL	0	141.1	2	1	1	0
QUAL	0	141.2	1	1	0	0
QUAL	0	141.3	2	1	1	0
QUAL	0	141.6	1	0	1	0
QUAL	0	141.7	3	2	1	0
QUAL	0	141.9	0	0	0	1
QUAL	0	142.0	2	1	1	0
QUAL	0	142.2	2	1	1	0
QUAL	0	142.7	1	1	0	0
QUAL	0	143.1	1	1	0	0
QUAL	0	143.2	1	1	0	0
QUAL	0	143.3	2	2	0	0
QUAL	0	143.4	1	0	1	0
QUAL	0	143.6	2	1	1	0
QUAL	0	143.7	1	1	0	0
QUAL	0	143.8	2	1	1	0
QUAL	0	144.1	3	3	0	0
QUAL	0	144.4	1	0	1	0
QUAL	0	144.6	1	1	0	0
QUAL	0	144.7	0	0	0	1
QUAL	0	144.9	1	1	0	0
QUAL	0	145.0	1	1	0	0
QUAL	0	145.1	0	0	0	1
QUAL	0	145.2	1	1	0	0
QUAL	0	145.3	2	2	0	0
QUAL	0	145.5	1	0	1	0
QUAL	0	146.1	0	0	0	1
QUAL	0	146.2	1	1	0	0
QUAL	0	146.3	1	1	0	1
QUAL	0	146.4	2	0	2	0
QUAL	0	146.6	1	0	1	0
QUAL	0	146.7	2	2	0	0
QUAL	0	146.8	1	1	0	0
QUAL	0	147.2	1	1	0	1
QUAL	0	147.5	1	1	0	0
QUAL	0	147.8	1	1	0	1
QUAL	0	147.9	2	2	0	0
QUAL	0	148.1	2	2	0	0
QUAL	0	148.2	2	1	1	0
QUAL	0	148.5	1	1	0	1
QUAL	0	149.1	2	2	0	1
QUAL	0	149.2	1	1	0	0
QUAL	0	149.3	2	1	1	0
QUAL	0	149.4	1	1	0	0
QUAL	0	149.6	1	0	1	0
QUAL	0	149.9	1	1	0	1
QUAL	0	150.1	1	1	0	0
QUAL	0	150.2	2	2	0	0
QUAL	0	150.3	1	1	0	0
QUAL	0	150.4	1	0	1	0
QUAL	0	150.9	0	0	0	1
QUAL	0	151.1	0	0	0	1
QUAL	0	151.2	2	2	0	1
QUAL	0	151.3	2	2	0	1
QUAL	0	151.7	1	1	0	0
QUAL	0	152.0	1	1	0	0
QUAL	0	152.2	1	1	0	0
QUAL	0	152.3	3	3	0	0
QUAL	0	152.5	1	1	0	1
QUAL	0	152.7	2	1	1	0
QUAL	0	152.8	1	0	1	0
QUAL	0	153.1	1	1	0	1
QUAL	0	153.5	1	1	0	0
QUAL	0	153.6	1	1	0	0
QUAL	0	154.2	2	2	0	0
QUAL	0	154.4	1	1	0	0
QUAL	0	154.7	1	0	1	0
QUAL	0	155.0	1	1	0	0
QUAL	0	155.1	2	1	1	0
QUAL	0	155.2	1	1	0	0
QUAL	0	155.3	1	0	1	0
QUAL	0	155.4	1	0	1	0
QUAL	0	155.6	2	2	0	0
QUAL	0	155.7	2	1	1	0
QUAL	0	155.8	1	0	1	0
QUAL	0	156.0	1	0	1	0
QUAL	0	156.3	1	0	1	0
QUAL	0	156.4	1	1	0	0
QUAL	0	156.7	1	0	1	0
QUAL	0	156.8	0	0	0	1
QUAL	0	157.1	1	0	1	0
QUAL	0	157.4	1	0	1	0
QUAL	0	158.1	2	1	1	1
QUAL	0	158.3	2	2	0	0
QUAL	0	158.4	1	0	1	0
QUAL	0	158.5	1	0	1	0
QUAL	0	158.6	1	1	0	0
QUAL	0	159.0	1	1	0	0
QUAL	0	159.1	1	1	0	0
QUAL	0	159.2	2	2	0	0
QUAL	0	159.3	2	2	0	0
QUAL	0	159.5	3	2	1	0
QUAL	0	159.8	1	1	0	0
QUAL	0	159.9	0	0	0	1
QUAL	0	160.1	1	1	0	0
QUAL	0	160.4	1	1	0	0
QUAL	0	160.5	1	1	0	0
QUAL	0	160.6	1	1	0	0
QUAL	0	160.7	1	0	1	0
QUAL	0	160.9	1	0	1	1
QUAL	0	161.2	1	1	0	0
QUAL	0	161.3	1	1	0	0
QUAL	0	161.4	1	1	0	1
QUAL	0	161.5	1	1	0	0
QUAL	0	161.7	0	0	0	1
QUAL	0	161.9	0	0	0	1
QUAL	0	162.0	1	1	0	0
QUAL	0	162.2	2	1	1	0
QUAL	0	162.4	2	1	1	0
QUAL	0	162.5	0	0	0	1
QUAL	0	162.9	1	1	0	0
QUAL	0	163.3	1	1	0	0
QUAL	0	163.4	2	2	0	0
QUAL	0	163.5	1	1	0	0
QUAL	0	163.7	1	1	0	0
QUAL	0	163.8	1	0	1	0
QUAL	0	164.0	1	0	1	1
QUAL	0	164.1	1	1	0	0
QUAL	0	164.4	1	1	0	0
QUAL	0	164.6	1	0	1	0
QUAL	0	164.7	1	0	1	0
QUAL	0	165.1	0	0	0	2
QUAL	0	166.8	1	1	0	0
QUAL	0	167.0	2	2	0	0
QUAL	0	167.1	1	1	0	0
QUAL	0	167.4	1	1	0	0
QUAL	0	167.5	1	1	0	0
QUAL	0	167.6	1	0	1	0
QUAL	0	167.9	0	0	0	1
QUAL	0	168.0	1	1	0	0
QUAL	0	168.1	0	0	0	1
QUAL	0	168.2	1	1	0	0
QUAL	0	168.3	1	0	1	0
QUAL	0	168.7	1	1	0	0
QUAL	0	168.9	1	1	0	0
QUAL	0	169.1	1	1	0	0
QUAL	0	169.2	0	0	0	1
QUAL	0	169.3	1	0	1	0
QUAL	0	170.1	1	0	1	0
QUAL	0	170.2	3	3	0	0
QUAL	0	170.3	0	0	0	1
QUAL	0	170.4	2	2	0	0
QUAL	0	170.7	1	1	0	0
QUAL	0	170.9	2	1	1	0
QUAL	0	171.0	1	0	1	0
QUAL	0	171.6	1	1	0	1
QUAL	0	171.7	1	0	1	0
QUAL	0	172.1	2	1	1	0
QUAL	0	172.7	1	0	1	2
QUAL	0	173.1	3	0	3	0
QUAL	0	173.2	3	1	2	0
QUAL	0	173.4	4	3	1	1
QUAL	0	174.1	1	1	0	1
QUAL	0	174.4	2	1	1	0
QUAL	0	174.7	1	1	0	0
QUAL	0	174.8	1	1	0	0
QUAL	0	175.3	4	3	1	0
QUAL	0	175.5	1	1	0	0
QUAL	0	176.0	3	0	3	1
QUAL	0	176.2	1	0	1	0
QUAL	0	176.3	1	1	0	0
QUAL	0	176.4	2	0	2	0
QUAL	0	176.9	1	1	0	0
QUAL	0	177.2	1	1	0	0
QUAL	0	177.7	1	1	0	1
QUAL	0	177.9	1	1	0	0
QUAL	0	178.1	1	1	0	0
QUAL	0	178.4	1	1	0	1
QUAL	0	178.5	0	0	0	1
QUAL	0	178.6	2	1	1	0
QUAL	0	178.9	1	1	0	0
QUAL	0	179.1	2	2	0	1
QUAL	0	179.4	1	0	1	0
QUAL	0	179.9	2	2	0	0
QUAL	0	180.1	2	1	1	1
QUAL	0	180.5	1	0	1	1
QUAL	0	180.6	1	1	0	0
QUAL	0	180.7	1	1	0	0
QUAL	0	180.8	1	1	0	0
QUAL	0	181.0	2	1	1	0
QUAL	0	181.1	1	1	0	0
QUAL	0	181.8	0	0	0	1
QUAL	0	181.9	1	0	1	0
QUAL	0	182.4	1	0	1	0
QUAL	0	182.6	2	2	0	0
QUAL	0	182.7	1	1	0	0
QUAL	0	183.0	1	1	0	0
QUAL	0	183.1	1	0	1	0
QUAL	0	183.2	1	1	0	0
QUAL	0	183.4	2	0	2	0
QUAL	0	183.7	1	1	0	0
QUAL	0	184.0	1	1	0	0
QUAL	0	184.1	1	1	0	0
QUAL	0	184.2	0	0	0	1
QUAL	0	184.3	1	1	0	0
QUAL	0	184.4	1	1	0	0
QUAL	0	184.5	1	0	1	0
QUAL	0	184.7	1	1	0	0
QUAL	0	184.8	1	1	0	0
QUAL	0	185.0	1	1	0	0
QUAL	0	185.2	4	4	0	0
QUAL	0	185.3	1	1	0	0
QUAL	0	185.4	1	0	1	0
QUAL	0	185.5	0	0	0	2
QUAL	0	185.6	1	1	0	0
QUAL	0	185.7	3	1	2	0
QUAL	0	186.0	0	0	0	1
QUAL	0	186.3	1	1	0	0
QUAL	0	186.4	1	0	1	0
QUAL	0	187.1	2	2	0	0
QUAL	0	187.3	1	0	1	0
QUAL	0	187.4	0	0	0	1
QUAL	0	187.5	1	1	0	0
QUAL	0	187.6	2	1	1	0
QUAL	0	188.0	1	1	0	0
QUAL	0	188.3	2	1	1	0
QUAL	0	188.4	6	4	2	0
QUAL	0	188.7	0	0	0	1
QUAL	0	188.8	1	0	1	0
QUAL	0	188.9	1	0	1	0
QUAL	0	189.0	1	1	0	0
QUAL	0	189.2	2	2	0	0
QUAL	0	189.6	1	0	1	0
QUAL	0	190.1	0	0	0	1
QUAL	0	190.2	0	0	0	1
QUAL	0	190.4	1	1	0	0
QUAL	0	190.6	1	1	0	0
QUAL	0	190.8	0	0	0	1
QUAL	0	191.1	1	1	0	0
QUAL	0	191.3	1	1	0	0
QUAL	0	191.4	6	4	2	0
QUAL	0	191.6	1	1	0	0
QUAL	0	191.7	1	1	0	0
QUAL	0	192.1	1	1	0	0
QUAL	0	192.2	0	0	0	1
QUAL	0	192.4	1	1	0	0
QUAL	0	192.5	1	1	0	0
QUAL	0	192.8	1	1	0	0
QUAL	0	193.0	1	1	0	0
QUAL	0	193.3	1	1	0	0
QUAL	0	193.5	1	0	1	1
QUAL	0	193.6	1	1	0	0
QUAL	0	193.9	0	0	0	1
QUAL	0	194.2	2	2	0	0
QUAL	0	194.4	2	2	0	0
QUAL	0	194.6	1	1	0	0
QUAL	0	194.7	1	0	1	0
QUAL	0	194.8	1	1	0	0
QUAL	0	195.0	3	3	0	1
QUAL	0	195.1	2	1	1	0
QUAL	0	195.2	0	0	0	1
QUAL	0	195.5	1	1	0	0
QUAL	0	195.8	1	1	0	0
QUAL	0	196.2	1	0	1	0
QUAL	0	196.3	1	1	0	0
QUAL	0	196.4	1	1	0	1
QUAL	0	196.5	1	1	0	0
QUAL	0	196.6	1	0	1	0
QUAL	0	197.0	1	1	0	0
QUAL	0	197.1	0	0	0	1
QUAL	0	198.0	1	1	0	0
QUAL	0	198.1	1	1	0	0
QUAL	0	198.2	1	1	0	0
QUAL	0	198.3	3	2	1	0
QUAL	0	198.5	0	0	0	1
QUAL	0	199.0	3	1	2	0
QUAL	0	199.4	1	1	0	0
QUAL	0	199.5	1	0	1	0
QUAL	0	200.0	1	1	0	0
QUAL	0	200.1	2	2	0	2
QUAL	0	200.3	3	3	0	0
QUAL	0	200.7	1	1	0	0
QUAL	0	200.8	2	2	0	1
QUAL	0	201.0	1	1	0	0
QUAL	0	201.1	1	1	0	0
QUAL	0	201.4	1	1	0	0
QUAL	0	202.1	1	1	0	0
QUAL	0	202.2	0	0	0	2
QUAL	0	202.8	1	1	0	0
QUAL	0	203.1	0	0	0	2
QUAL	0	203.2	2	1	1	0
QUAL	0	204.2	1	1	0	1
QUAL	0	204.7	1	1	0	0
QUAL	0	204.8	2	2	0	0
QUAL	0	205.1	0	0	0	1
QUAL	0	205.3	1	0	1	0
QUAL	0	205.4	1	0	1	0
QUAL	0	205.6	0	0	0	1
QUAL	0	205.9	1	1	0	0
QUAL	0	206.1	1	0	1	0
QUAL	0	206.2	1	1	0	1
QUAL	0	206.3	1	1	0	0
QUAL	0	206.4	0	0	0	1
QUAL	0	206.9	1	1	0	0
QUAL	0	207.0	1	0	1	0
QUAL	0	207.4	1	0	1	0
QUAL	0	207.5	0	0	0	1
QUAL	0	207.6	1	1	0	0
QUAL	0	207.7	2	0	2	0
QUAL	0	208.3	0	0	0	1
QUAL	0	208.4	1	1	0	0
QUAL	0	208.5	1	1	0	0
QUAL	0	209.0	1	1	0	0
QUAL	0	209.2	1	1	0	0
QUAL	0	209.4	1	1	0	0
QUAL	0	209.7	1	0	1	0
QUAL	0	209.8	5	3	2	0
QUAL	0	209.9	0	0	0	1
QUAL	0	210.0	0	0	0	1
QUAL	0	210.1	0	0	0	1
QUAL	0	210.3	1	0	1	0
QUAL	0	210.5	1	1	0	0
QUAL	0	211.2	1	0	1	0
QUAL	0	211.5	1	1	0	0
QUAL	0	212.1	1	1	0	1
QUAL	0	212.4	1	0	1	0
QUAL	0	212.5	1	0	1	0
QUAL	0	212.8	1	1	0	0
QUAL	0	212.9	1	1	0	0
QUAL	0	213.2	1	1	0	0
QUAL	0	213.3	0	0	0	1
QUAL	0	213.5	0	0	0	1
QUAL	0	213.6	1	1	0	0
QUAL	0	214.0	2	2	0	0
QUAL	0	214.3	1	0	1	1
QUAL	0	214.7	1	0	1	0
QUAL	0	215.1	2	0	2	0
QUAL	0	215.3	1	1	0	0
QUAL	0	215.4	1	1	0	0
QUAL	0	215.6	1	1	0	0
QUAL	0	216.3	0	0	0	1
QUAL	0	216.6	2	2	0	0
QUAL	0	216.7	1	1	0	0
QUAL	0	217.1	1	0	1	0
QUAL	0	217.6	1	1	0	0
QUAL	0	217.7	1	0	1	0
QUAL	0	217.8	0	0	0	1
QUAL	0	218.2	1	1	0	0
QUAL	0	218.3	2	2	0	0
QUAL	0	218.6	1	0	1	0
QUAL	0	218.8	2	1	1	0
QUAL	0	219.0	1	1	0	0
QUAL	0	219.1	1	1	0	0
QUAL	0	219.2	1	1	0	0
QUAL	0	219.4	1	1	0	0
QUAL	0	219.6	1	1	0	0
QUAL	0	219.8	1	1	0	0
QUAL	0	220.0	2	2	0	0
QUAL	0	220.6	1	0	1	0
QUAL	0	220.8	2	1	1	0
QUAL	0	221.1	1	0	1	0
QUAL	0	221.2	1	1	0	0
QUAL	0	221.4	1	1	0	0
QUAL	0	221.5	1	0	1	0
QUAL	0	222.4	2	2	0	0
QUAL	0	222.8	1	1	0	0
QUAL	0	223.2	0	0	0	1
QUAL	0	223.4	1	1	0	0
QUAL	0	223.5	1	1	0	0
QUAL	0	223.6	0	0	0	1
QUAL	0	223.7	1	0	1	0
QUAL	0	224.1	2	1	1	0
QUAL	0	224.2	1	1	0	0
QUAL	0	224.6	1	0	1	0
QUAL	0	225.0	1	1	0	0
QUAL	0	225.2	1	1	0	0
QUAL	0	225.3	2	1	1	0
QUAL	0	225.7	0	0	0	1
QUAL	0	226.1	1	1	0	0
QUAL	0	226.2	1	0	1	0
QUAL	0	226.4	1	1	0	0
QUAL	0	226.6	2	2	0	0
QUAL	0	226.7	1	0	1	0
QUAL	0	227.1	1	1	0	0
QUAL	0	227.3	3	2	1	0
QUAL	0	227.7	1	1	0	0
QUAL	0	227.8	1	0	1	0
QUAL	0	227.9	1	1	0	0
QUAL	0	228.1	1	1	0	0
QUAL	0	228.2	3	3	0	0
QUAL	0	228.7	2	2	0	0
QUAL	0	229.1	1	1	0	0
QUAL	0	230.0	1	1	0	0
QUAL	0	230.1	1	0	1	0
QUAL	0	230.2	2	1	1	0
QUAL	0	230.5	3	2	1	0
QUAL	0	230.7	1	0	1	1
QUAL	0	230.9	0	0	0	1
QUAL	0	231.1	1	1	0	0
QUAL	0	231.2	0	0	0	1
QUAL	0	231.5	1	0	1	0
QUAL	0	232.1	1	1	0	0
QUAL	0	233.2	3	2	1	0
QUAL	0	234.1	1	1	0	0
QUAL	0	234.3	1	0	1	0
QUAL	0	234.4	1	1	0	0
QUAL	0	235.0	1	1	0	0
QUAL	0	235.1	1	0	1	0
QUAL	0	235.6	1	1	0	0
QUAL	0	236.0	1	1	0	0
QUAL	0	236.2	0	0	0	1
QUAL	0	236.6	1	1	0	0
QUAL	0	237.2	1	1	0	0
QUAL	0	237.5	1	1	0	0
QUAL	0	237.8	1	1	0	0
QUAL	0	238.1	2	2	0	0
QUAL	0	238.7	1	0	1	0
QUAL	0	239.1	1	1	0	0
QUAL	0	239.2	1	1	0	0
QUAL	0	239.4	0	0	0	1
QUAL	0	239.7	1	1	0	0
QUAL	0	239.9	1	0	1	0
QUAL	0	240.2	1	0	1	0
QUAL	0	240.6	1	1	0	0
QUAL	0	241.2	1	1	0	0
QUAL	0	241.3	1	1	0	0
QUAL	0	241.5	1	1	0	0
QUAL	0	241.8	2	2	0	0
QUAL	0	242.1	1	1	0	0
QUAL	0	242.2	1	1	0	0
QUAL	0	242.4	1	0	1	1
QUAL	0	242.8	1	1	0	0
QUAL	0	243.3	1	0	1	0
QUAL	0	243.4	1	1	0	0
QUAL	0	243.9	0	0	0	1
QUAL	0	244.0	1	0	1	0
QUAL	0	244.1	1	1	0	0
QUAL	0	244.2	1	1	0	0
QUAL	0	244.4	1	1	0	0
QUAL	0	244.7	1	1	0	0
QUAL	0	244.8	1	1	0	0
QUAL	0	244.9	1	0	1	0
QUAL	0	245.1	0	0	0	1
QUAL	0	245.2	1	1	0	0
QUAL	0	245.3	1	1	0	0
QUAL	0	245.5	2	2	0	0
QUAL	0	245.7	1	1	0	0
QUAL	0	246.0	1	0	1	0
QUAL	0	246.1	2	2	0	0
QUAL	0	246.3	1	1	0	0
QUAL	0	246.5	1	1	0	0
QUAL	0	246.6	1	0	1	0
QUAL	0	246.8	1	1	0	0
QUAL	0	247.3	1	1	0	0
QUAL	0	247.6	1	1	0	0
QUAL	0	247.7	1	0	1	0
QUAL	0	248.3	1	1	0	0
QUAL	0	248.4	2	1	1	0
QUAL	0	248.6	1	1	0	0
QUAL	0	249.1	0	0	0	1
QUAL	0	249.3	1	1	0	0
QUAL	0	249.7	1	0	1	0
QUAL	0	249.9	1	1	0	0
QUAL	0	250.2	1	1	0	0
QUAL	0	250.3	2	2	0	0
QUAL	0	250.7	1	1	0	0
QUAL	0	251.2	2	1	1	1
QUAL	0	251.7	2	1	1	0
QUAL	0	252.2	1	1	0	0
QUAL	0	252.7	1	1	0	0
QUAL	0	253.3	1	0	1	0
QUAL	0	253.4	1	1	0	0
QUAL	0	253.5	1	1	0	0
QUAL	0	253.9	1	1	0	0
QUAL	0	254.1	1	0	1	0
QUAL	0	254.3	1	0	1	0
QUAL	0	254.4	1	0	1	0
QUAL	0	254.8	1	0	1	0
QUAL	0	254.9	1	1	0	0
QUAL	0	255.0	1	1	0	0
QUAL	0	255.1	1	1	0	0
QUAL	0	255.2	1	1	0	0
QUAL	0	255.4	1	1	0	0
QUAL	0	256.0	1	1	0	0
QUAL	0	256.1	1	1	0	0
QUAL	0	256.4	2	2	0	0
QUAL	0	257.1	1	0	1	1
QUAL	0	257.2	2	0	2	0
QUAL	0	257.5	1	1	0	0
QUAL	0	257.6	1	0	1	0
QUAL	0	257.7	0	0	0	1
QUAL	0	258.1	1	1	0	0
QUAL	0	258.2	1	1	0	0
QUAL	0	258.3	1	1	0	0
QUAL	0	258.4	1	1	0	0
QUAL	0	258.8	1	1	0	0
QUAL	0	258.9	1	1	0	0
QUAL	0	259.1	1	1	0	0
QUAL	0	259.3	2	1	1	1
QUAL	0	259.5	1	1	0	0
QUAL	0	260.0	3	1	2	0
QUAL	0	260.1	1	0	1	0
QUAL	0	260.2	1	1	0	0
QUAL	0	260.3	1	1	0	0
QUAL	0	260.4	1	1	0	0
QUAL	0	260.6	0	0	0	1
QUAL	0	260.9	1	1	0	0
QUAL	0	261.3	1	1	0	0
QUAL	0	261.6	0	0	0	1
QUAL	0	262.0	0	0	0	1
QUAL	0	262.5	1	1	0	0
QUAL	0	262.8	2	2	0	0
QUAL	0	263.0	1	1	0	0
QUAL	0	263.1	0	0	0	1
QUAL	0	263.3	0	0	0	1
QUAL	0	263.4	1	1	0	0
QUAL	0	263.8	1	0	1	0
QUAL	0	264.2	0	0	0	1
QUAL	0	264.8	1	1	0	0
QUAL	0	265.1	1	0	1	0
QUAL	0	265.7	0	0	0	1
QUAL	0	265.8	1	1	0	0
QUAL	0	265.9	1	0	1	0
QUAL	0	266.2	1	1	0	0
QUAL	0	266.3	1	1	0	0
QUAL	0	266.5	2	1	1	0
QUAL	0	266.8	1	0	1	0
QUAL	0	267.0	16	12	4	0
QUAL	0	267.1	1	1	0	0
QUAL	0	267.4	0	0	0	1
QUAL	0	268.3	1	0	1	0
QUAL	0	268.4	1	0	1	0
QUAL	0	269.4	1	1	0	0
QUAL	0	269.7	1	0	1	0
QUAL	0	270.0	1	1	0	0
QUAL	0	270.1	1	0	1	0
QUAL	0	270.2	2	2	0	0
QUAL	0	270.7	1	1	0	0
QUAL	0	270.8	1	1	0	0
QUAL	0	271.3	2	2	0	0
QUAL	0	271.6	1	1	0	0
QUAL	0	272.8	1	1	0	0
QUAL	0	273.2	1	1	0	0
QUAL	0	273.5	1	1	0	0
QUAL	0	273.8	0	0	0	1
QUAL	0	274.0	1	1	0	0
QUAL	0	274.1	1	1	0	0
QUAL	0	274.3	1	1	0	0
QUAL	0	274.9	1	1	0	0
QUAL	0	275.2	0	0	0	1
QUAL	0	275.3	1	1	0	0
QUAL	0	276.1	1	0	1	0
QUAL	0	276.3	1	1	0	0
QUAL	0	276.4	2	0	2	0
QUAL	0	276.5	2	0	2	0
QUAL	0	277.0	2	2	0	0
QUAL	0	277.2	1	1	0	0
QUAL	0	277.4	1	0	1	0
QUAL	0	278.2	2	2	0	0
QUAL	0	278.4	2	1	1	0
QUAL	0	278.5	1	0	1	0
QUAL	0	278.6	1	0	1	0
QUAL	0	278.7	1	0	1	0
QUAL	0	278.8	1	1	0	0
QUAL	0	278.9	1	1	0	0
QUAL	0	279.1	1	1	0	0
QUAL	0	280.1	1	1	0	0
QUAL	0	280.2	1	1	0	0
QUAL	0	280.3	1	1	0	0
QUAL	0	280.6	2	1	1	0
QUAL	0	281.1	1	1	0	0
QUAL	0	281.2	1	1	0	0
QUAL	0	281.3	0	0	0	1
QUAL	0	281.4	0	0	0	1
QUAL	0	281.7	5	4	1	0
QUAL	0	282.0	1	1	0	0
QUAL	0	282.1	1	1	0	0
QUAL	0	282.2	1	1	0	0
QUAL	0	282.3	1	0	1	0
QUAL	0	283.0	1	1	0	0
QUAL	0	283.2	1	0	1	0
QUAL	0	283.9	1	0	1	0
QUAL	0	284.1	1	1	0	0
QUAL	0	284.3	2	2	0	0
QUAL	0	284.4	1	0	1	0
QUAL	0	284.6	1	1	0	0
QUAL	0	285.0	1	0	1	0
QUAL	0	285.1	1	1	0	0
QUAL	0	286.2	1	0	1	0
QUAL	0	286.5	1	1	0	0
QUAL	0	286.8	1	1	0	0
QUAL	0	286.9	1	1	0	0
QUAL	0	287.1	1	1	0	0
QUAL	0	287.2	1	0	1	0
QUAL	0	287.8	1	1	0	0
QUAL	0	288.0	1	1	0	0
QUAL	0	288.3	2	1	1	0
QUAL	0	288.4	1	0	1	0
QUAL	0	289.1	1	1	0	0
QUAL	0	289.3	1	1	0	0
QUAL	0	289.5	1	1	0	0
QUAL	0	290.0	0	0	0	2
QUAL	0	290.2	1	0	1	0
QUAL	0	290.4	1	1	0	0
QUAL	0	290.8	1	1	0	0
QUAL	0	291.2	0	0	0	1
QUAL	0	291.4	1	0	1	0
QUAL	0	292.6	1	1	0	0
QUAL	0	293.1	1	0	1	0
QUAL	0	293.4	1	0	1	0
QUAL	0	293.6	2	2	0	0
QUAL	0	294.1	1	1	0	0
QUAL	0	294.4	2	2	0	0
QUAL	0	294.6	1	1	0	0
QUAL	0	295.0	1	1	0	0
QUAL	0	295.1	1	1	0	0
QUAL	0	295.4	1	1	0	0
QUAL	0	296.0	1	0	1	0
QUAL	0	296.2	2	1	1	0
QUAL	0	296.6	1	1	0	0
QUAL	0	297.1	1	1	0	0
QUAL	0	297.2	1	0	1	0
QUAL	0	297.5	2	1	1	0
QUAL	0	298.2	0	0	0	1
QUAL	0	298.7	1	1	0	0
QUAL	0	298.8	0	0	0	1
QUAL	0	300.8	1	0	1	1
QUAL	0	302.1	1	1	0	0
QUAL	0	302.2	0	0	0	1
QUAL	0	302.3	2	2	0	0
QUAL	0	303.2	1	1	0	0
QUAL	0	303.3	1	1	0	0
QUAL	0	303.5	1	1	0	0
QUAL	0	303.6	3	2	1	0
QUAL	0	304.0	1	1	0	0
QUAL	0	304.1	1	1	0	0
QUAL	0	304.6	1	0	1	0
QUAL	0	305.1	3	1	2	0
QUAL	0	305.3	1	1	0	0
QUAL	0	305.4	1	1	0	0
QUAL	0	305.6	1	1	0	0
QUAL	0	306.3	1	1	0	0
QUAL	0	306.5	1	1	0	0
QUAL	0	306.7	1	1	0	0
QUAL	0	307.7	0	0	0	1
QUAL	0	307.9	1	1	0	0
QUAL	0	308.5	1	1	0	0
QUAL	0	308.6	1	1	0	0
QUAL	0	308.7	1	1	0	0
QUAL	0	308.9	1	1	0	0
QUAL	0	309.1	0	0	0	1
QUAL	0	309.4	1	1	0	0
QUAL	0	309.7	1	1	0	0
QUAL	0	309.8	1	0	1	0
QUAL	0	310.1	1	1	0	1
QUAL	0	310.6	1	0	1	1
QUAL	0	310.8	1	1	0	0
QUAL	0	311.3	1	1	0	0
QUAL	0	311.4	1	1	0	0
QUAL	0	312.2	1	1	0	0
QUAL	0	312.3	2	1	1	0
QUAL	0	313.9	1	0	1	0
QUAL	0	314.0	1	0	1	0
QUAL	0	314.2	2	1	1	0
QUAL	0	314.7	1	1	0	0
QUAL	0	315.4	1	0	1	0
QUAL	0	316.1	1	1	0	0
QUAL	0	316.2	1	1	0	0
QUAL	0	316.5	1	1	0	0
QUAL	0	316.9	1	1	0	0
QUAL	0	317.3	0	0	0	1
QUAL	0	317.6	1	1	0	0
QUAL	0	317.7	1	0	1	0
QUAL	0	317.9	1	1	0	0
QUAL	0	318.3	1	0	1	0
QUAL	0	318.5	1	0	1	0
QUAL	0	318.7	1	0	1	0
QUAL	0	319.2	2	1	1	0
QUAL	0	319.3	1	1	0	0
QUAL	0	319.4	1	1	0	0
QUAL	0	319.9	1	1	0	0
QUAL	0	320.1	1	0	1	0
QUAL	0	320.9	1	1	0	0
QUAL	0	321.0	2	2	0	0
QUAL	0	321.3	1	1	0	0
QUAL	0	321.4	1	1	0	2
QUAL	0	322.4	1	1	0	0
QUAL	0	322.7	1	1	0	0
QUAL	0	322.9	1	1	0	0
QUAL	0	323.9	1	1	0	0
QUAL	0	324.5	1	1	0	0
QUAL	0	324.6	1	1	0	0
QUAL	0	325.8	1	1	0	0
QUAL	0	326.2	0	0	0	1
QUAL	0	326.5	1	1	0	0
QUAL	0	326.8	1	1	0	0
QUAL	0	327.3	1	1	0	0
QUAL	0	328.1	1	0	1	0
QUAL	0	328.8	2	2	0	0
QUAL	0	329.2	1	1	0	0
QUAL	0	329.3	1	1	0	0
QUAL	0	329.4	1	1	0	0
QUAL	0	329.6	1	1	0	0
QUAL	0	329.8	1	1	0	0
QUAL	0	331.3	0	0	0	1
QUAL	0	332.2	1	1	0	0
QUAL	0	333.1	1	1	0	0
QUAL	0	333.2	1	1	0	0
QUAL	0	333.4	0	0	0	1
QUAL	0	333.8	1	1	0	1
QUAL	0	334.0	1	1	0	0
QUAL	0	334.2	1	1	0	1
QUAL	0	335.5	1	1	0	0
QUAL	0	336.1	2	2	0	0
QUAL	0	336.7	1	0	1	0
QUAL	0	336.8	1	1	0	0
QUAL	0	337.0	1	0	1	0
QUAL	0	337.6	1	1	0	0
QUAL	0	338.2	1	1	0	0
QUAL	0	338.6	1	1	0	0
QUAL	0	338.7	0	0	0	1
QUAL	0	340.4	1	1	0	0
QUAL	0	340.8	2	2	0	0
QUAL	0	341.2	1	1	0	0
QUAL	0	341.3	1	1	0	0
QUAL	0	342.4	1	0	1	0
QUAL	0	342.6	1	1	0	0
QUAL	0	342.8	1	1	0	0
QUAL	0	343.3	1	1	0	0
QUAL	0	343.4	1	1	0	0
QUAL	0	343.6	1	1	0	0
QUAL	0	343.8	1	1	0	0
QUAL	0	344.3	1	1	0	1
QUAL	0	345.0	2	1	1	0
QUAL	0	345.1	1	1	0	0
QUAL	0	345.5	1	1	0	0
QUAL	0	345.8	1	1	0	0
QUAL	0	347.3	1	1	0	0
QUAL	0	348.0	1	0	1	0
QUAL	0	348.4	2	2	0	0
QUAL	0	349.2	1	1	0	0
QUAL	0	349.4	1	1	0	0
QUAL	0	350.0	1	1	0	0
QUAL	0	350.2	1	0	1	0
QUAL	0	350.3	1	0	1	0
QUAL	0	350.4	1	1	0	0
QUAL	0	350.8	1	1	0	0
QUAL	0	350.9	1	1	0	0
QUAL	0	351.4	1	1	0	0
QUAL	0	351.8	1	1	0	0
QUAL	0	352.4	1	1	0	0
QUAL	0	352.5	1	1	0	0
QUAL	0	352.8	1	1	0	0
QUAL	0	353.3	1	1	0	0
QUAL	0	354.3	1	0	1	0
QUAL	0	354.4	1	1	0	0
QUAL	0	355.2	2	1	1	0
QUAL	0	355.6	0	0	0	1
QUAL	0	356.3	1	1	0	0
QUAL	0	357.3	1	1	0	0
QUAL	0	357.8	0	0	0	1
QUAL	0	358.0	1	1	0	0
QUAL	0	359.2	1	0	1	0
QUAL	0	359.3	1	1	0	0
QUAL	0	359.5	0	0	0	1
QUAL	0	360.1	0	0	0	1
QUAL	0	360.7	1	1	0	0
QUAL	0	361.0	1	0	1	0
QUAL	0	362.0	1	1	0	0
QUAL	0	362.2	1	1	0	0
QUAL	0	363.1	1	1	0	0
QUAL	0	363.2	1	0	1	0
QUAL	0	363.7	1	1	0	0
QUAL	0	364.4	1	1	0	0
QUAL	0	365.2	0	0	0	1
QUAL	0	365.4	1	1	0	0
QUAL	0	366.2	1	1	0	0
QUAL	0	366.9	1	0	1	0
QUAL	0	367.3	1	1	0	0
QUAL	0	368.2	1	0	1	0
QUAL	0	368.3	1	1	0	0
QUAL	0	368.4	1	0	1	0
QUAL	0	368.8	1	0	1	0
QUAL	0	370.1	1	0	1	0
QUAL	0	370.2	0	0	0	1
QUAL	0	370.3	1	1	0	0
QUAL	0	370.4	1	0	1	0
QUAL	0	370.8	0	0	0	1
QUAL	0	371.2	1	0	1	0
QUAL	0	371.3	1	1	0	0
QUAL	0	372.3	1	1	0	0
QUAL	0	373.0	1	1	0	0
QUAL	0	373.2	1	1	0	0
QUAL	0	374.1	0	0	0	1
QUAL	0	374.3	2	2	0	0
QUAL	0	375.3	1	1	0	0
QUAL	0	375.7	1	1	0	0
QUAL	0	375.8	2	2	0	0
QUAL	0	376.1	2	1	1	0
QUAL	0	376.8	1	1	0	0
QUAL	0	377.3	1	0	1	0
QUAL	0	377.4	0	0	0	1
QUAL	0	378.4	1	1	0	0
QUAL	0	378.7	1	1	0	0
QUAL	0	379.8	1	1	0	0
QUAL	0	380.2	1	0	1	0
QUAL	0	380.4	1	0	1	0
QUAL	0	381.1	1	0	1	0
QUAL	0	381.4	1	1	0	0
QUAL	0	381.6	1	1	0	0
QUAL	0	383.2	1	0	1	0
QUAL	0	383.8	1	0	1	0
QUAL	0	385.0	1	1	0	0
QUAL	0	386.4	1	0	1	0
QUAL	0	388.1	1	1	0	0
QUAL	0	388.8	1	0	1	0
QUAL	0	389.0	1	0	1	0
QUAL	0	389.5	1	0	1	0
QUAL	0	389.6	1	0	1	0
QUAL	0	390.5	1	1	0	0
QUAL	0	390.7	1	1	0	0
QUAL	0	390.8	1	0	1	0
QUAL	0	392.3	1	1	0	0
QUAL	0	392.4	0	0	0	1
QUAL	0	392.5	1	1	0	0
QUAL	0	393.0	0	0	0	1
QUAL	0	393.2	1	1	0	0
QUAL	0	393.4	1	1	0	0
QUAL	0	394.8	1	0	1	0
QUAL	0	395.1	2	1	1	0
QUAL	0	395.5	0	0	0	1
QUAL	0	396.1	0	0	0	1
QUAL	0	396.2	1	1	0	0
QUAL	0	396.3	1	0	1	0
QUAL	0	396.7	1	1	0	0
QUAL	0	397.1	1	0	1	0
QUAL	0	397.7	1	1	0	0
QUAL	0	397.9	1	0	1	0
QUAL	0	398.4	1	0	1	0
QUAL	0	398.8	1	1	0	0
QUAL	0	399.1	1	1	0	0
QUAL	0	400.1	1	1	0	0
QUAL	0	401.8	2	2	0	0
QUAL	0	402.1	1	1	0	0
QUAL	0	402.2	1	1	0	0
QUAL	0	402.4	1	1	0	0
QUAL	0	403.8	1	0	1	0
QUAL	0	403.9	1	1	0	0
QUAL	0	405.5	1	1	0	0
QUAL	0	407.1	1	1	0	0
QUAL	0	407.3	2	2	0	0
QUAL	0	408.1	1	1	0	0
QUAL	0	408.2	1	0	1	0
QUAL	0	408.7	1	1	0	0
QUAL	0	408.9	1	1	0	1
QUAL	0	409.0	0	0	0	1
QUAL	0	410.7	1	1	0	0
QUAL	0	411.1	2	2	0	0
QUAL	0	411.6	1	1	0	0
QUAL	0	411.9	1	1	0	0
QUAL	0	415.1	1	0	1	0
QUAL	0	415.2	1	1	0	0
QUAL	0	415.7	1	1	0	0
QUAL	0	416.4	1	1	0	0
QUAL	0	416.9	1	1	0	0
QUAL	0	418.4	1	1	0	0
QUAL	0	419.6	1	1	0	0
QUAL	0	420.1	1	1	0	0
QUAL	0	420.2	1	1	0	0
QUAL	0	420.3	1	0	1	0
QUAL	0	420.7	1	0	1	0
QUAL	0	421.7	1	1	0	0
QUAL	0	421.8	1	0	1	1
QUAL	0	423.6	1	0	1	0
QUAL	0	423.8	1	1	0	0
QUAL	0	424.0	1	0	1	0
QUAL	0	424.4	1	1	0	0
QUAL	0	424.7	1	1	0	0
QUAL	0	425.2	0	0	0	1
QUAL	0	425.3	1	1	0	0
QUAL	0	425.7	1	0	1	0
QUAL	0	426.1	1	1	0	0
QUAL	0	427.1	1	1	0	1
QUAL	0	427.6	1	0	1	0
QUAL	0	427.8	2	1	1	0
QUAL	0	428.1	1	0	1	0
QUAL	0	428.8	1	1	0	0
QUAL	0	428.9	1	1	0	0
QUAL	0	429.9	1	1	0	0
QUAL	0	430.8	1	0	1	0
QUAL	0	431.1	1	1	0	0
QUAL	0	431.4	1	1	0	0
QUAL	0	431.5	1	1	0	0
QUAL	0	433.0	1	1	0	0
QUAL	0	433.5	1	1	0	0
QUAL	0	433.9	1	1	0	0
QUAL	0	434.6	1	1	0	0
QUAL	0	438.4	1	1	0	0
QUAL	0	438.5	1	0	1	0
QUAL	0	438.7	1	0	1	0
QUAL	0	438.8	1	1	0	0
QUAL	0	440.0	1	1	0	0
QUAL	0	440.6	1	1	0	0
QUAL	0	442.0	1	1	0	0
QUAL	0	443.2	1	0	1	0
QUAL	0	443.5	1	1	0	0
QUAL	0	444.0	1	1	0	0
QUAL	0	444.7	1	0	1	0
QUAL	0	445.5	1	1	0	0
QUAL	0	446.3	1	1	0	0
QUAL	0	447.2	1	1	0	0
QUAL	0	447.3	1	1	0	0
QUAL	0	447.5	1	1	0	0
QUAL	0	448.1	1	1	0	0
QUAL	0	448.5	1	1	0	0
QUAL	0	449.1	1	1	0	0
QUAL	0	450.3	1	1	0	0
QUAL	0	451.1	0	0	0	1
QUAL	0	452.2	1	1	0	0
QUAL	0	453.1	1	1	0	0
QUAL	0	453.2	1	0	1	0
QUAL	0	453.6	0	0	0	1
QUAL	0	453.7	1	1	0	0
QUAL	0	455.1	1	1	0	0
QUAL	0	455.2	1	1	0	0
QUAL	0	455.4	1	1	0	0
QUAL	0	455.6	1	1	0	0
QUAL	0	456.3	1	1	0	0
QUAL	0	456.9	1	0	1	0
QUAL	0	457.7	0	0	0	1
QUAL	0	460.2	1	1	0	0
QUAL	0	461.4	1	1	0	0
QUAL	0	461.8	1	1	0	0
QUAL	0	462.7	1	0	1	0
QUAL	0	462.8	1	0	1	0
QUAL	0	463.8	2	1	1	0
QUAL	0	464.8	1	1	0	0
QUAL	0	465.6	1	1	0	0
QUAL	0	466.3	1	1	0	0
QUAL	0	466.4	1	1	0	0
QUAL	0	467.6	1	1	0	1
QUAL	0	469.7	1	1	0	0
QUAL	0	469.8	1	1	0	0
QUAL	0	470.4	1	1	0	0
QUAL	0	471.0	1	1	0	0
QUAL	0	471.3	1	1	0	0
QUAL	0	472.0	1	1	0	0
QUAL	0	473.3	1	1	0	0
QUAL	0	473.5	1	1	0	0
QUAL	0	474.6	1	0	1	0
QUAL	0	475.5	1	1	0	0
QUAL	0	475.9	1	0	1	1
QUAL	0	476.0	1	1	0	0
QUAL	0	476.3	1	1	0	0
QUAL	0	477.6	1	1	0	0
QUAL	0	478.3	1	1	0	0
QUAL	0	478.8	1	0	1	0
QUAL	0	479.1	1	1	0	0
QUAL	0	479.6	1	1	0	0
QUAL	0	479.7	1	1	0	0
QUAL	0	480.0	1	0	1	0
QUAL	0	480.5	0	0	0	1
QUAL	0	481.7	1	1	0	0
QUAL	0	481.9	1	0	1	0
QUAL	0	482.0	1	0	1	0
QUAL	0	482.9	1	1	0	0
QUAL	0	483.2	1	1	0	1
QUAL	0	486.1	1	0	1	0
QUAL	0	486.4	2	2	0	0
QUAL	0	487.5	1	0	1	0
QUAL	0	488.0	1	0	1	0
QUAL	0	491.3	1	1	0	0
QUAL	0	492.8	1	1	0	0
QUAL	0	492.9	1	1	0	0
QUAL	0	493.4	1	1	0	0
QUAL	0	493.6	1	1	0	0
QUAL	0	493.9	1	1	0	0
QUAL	0	494.2	1	1	0	0
QUAL	0	496.8	1	1	0	0
QUAL	0	500.3	1	1	0	0
QUAL	0	501.9	1	1	0	0
QUAL	0	502.2	0	0	0	1
QUAL	0	502.9	1	1	0	0
QUAL	0	503.1	1	1	0	0
QUAL	0	503.2	1	1	0	0
QUAL	0	504.0	1	0	1	0
QUAL	0	505.1	1	1	0	0
QUAL	0	506.5	1	0	1	0
QUAL	0	507.4	1	0	1	0
QUAL	0	510.4	1	1	0	0
QUAL	0	511.5	1	1	0	0
QUAL	0	512.4	1	1	0	0
QUAL	0	512.9	1	0	1	0
QUAL	0	513.7	1	0	1	0
QUAL	0	514.6	1	0	1	0
QUAL	0	515.0	1	1	0	0
QUAL	0	517.5	0	0	0	1
QUAL	0	517.9	1	1	0	0
QUAL	0	518.4	0	0	0	1
QUAL	0	518.7	1	1	0	0
QUAL	0	519.0	1	1	0	0
QUAL	0	519.6	1	1	0	0
QUAL	0	520.0	1	1	0	0
QUAL	0	521.2	1	1	0	0
QUAL	0	521.5	1	1	0	0
QUAL	0	521.7	0	0	0	1
QUAL	0	523.2	0	0	0	1
QUAL	0	524.4	0	0	0	1
QUAL	0	526.1	1	0	1	0
QUAL	0	527.0	1	1	0	0
QUAL	0	527.2	1	1	0	0
QUAL	0	528.2	1	1	0	0
QUAL	0	528.4	1	1	0	0
QUAL	0	529.3	1	0	1	0
QUAL	0	529.4	1	1	0	0
QUAL	0	529.6	1	1	0	0
QUAL	0	529.7	1	0	1	0
QUAL	0	529.8	1	1	0	0
QUAL	0	530.0	1	1	0	0
QUAL	0	530.3	1	1	0	0
QUAL	0	530.7	1	1	0	0
QUAL	0	532.2	0	0	0	1
QUAL	0	532.5	1	1	0	0
QUAL	0	533.3	0	0	0	1
QUAL	0	533.6	1	1	0	0
QUAL	0	533.8	1	0	1	0
QUAL	0	536.2	1	1	0	0
QUAL	0	536.6	1	1	0	0
QUAL	0	537.4	0	0	0	1
QUAL	0	539.2	1	1	0	0
QUAL	0	540.0	1	1	0	0
QUAL	0	542.4	1	0	1	0
QUAL	0	543.9	0	0	0	1
QUAL	0	544.7	1	1	0	0
QUAL	0	545.4	1	1	0	0
QUAL	0	546.7	0	0	0	1
QUAL	0	550.0	1	1	0	0
QUAL	0	550.3	1	1	0	0
QUAL	0	551.1	1	0	1	0
QUAL	0	552.8	1	0	1	0
QUAL	0	553.1	1	1	0	0
QUAL	0	554.9	1	1	0	0
QUAL	0	555.8	1	1	0	0
QUAL	0	557.6	1	1	0	0
QUAL	0	557.7	1	1	0	0
QUAL	0	559.3	1	0	1	0
QUAL	0	560.2	1	1	0	0
QUAL	0	560.5	1	1	0	0
QUAL	0	560.7	1	0	1	0
QUAL	0	561.7	1	1	0	0
QUAL	0	562.8	1	1	0	0
QUAL	0	563.2	2	1	1	0
QUAL	0	564.9	1	1	0	0
QUAL	0	567.6	1	0	1	0
QUAL	0	569.8	1	1	0	0
QUAL	0	570.5	1	1	0	0
QUAL	0	572.3	1	1	0	0
QUAL	0	572.4	1	0	1	0
QUAL	0	574.1	1	1	0	0
QUAL	0	574.6	1	1	0	0
QUAL	0	575.0	1	0	1	0
QUAL	0	575.2	1	1	0	0
QUAL	0	578.8	1	1	0	0
QUAL	0	580.1	1	1	0	0
QUAL	0	580.6	1	1	0	0
QUAL	0	580.9	1	0	1	0
QUAL	0	582.4	1	1	0	0
QUAL	0	585.1	1	1	0	0
QUAL	0	588.2	1	0	1	0
QUAL	0	592.5	1	1	0	0
QUAL	0	592.6	1	1	0	0
QUAL	0	593.6	0	0	0	1
QUAL	0	596.2	1	1	0	0
QUAL	0	596.5	1	1	0	0
QUAL	0	598.8	1	1	0	0
QUAL	0	599.7	1	0	1	0
QUAL	0	600.1	0	0	0	1
QUAL	0	602.1	1	0	1	0
QUAL	0	602.4	1	0	1	0
QUAL	0	604.5	1	0	1	0
QUAL	0	605.2	1	1	0	0
QUAL	0	606.6	1	1	0	0
QUAL	0	606.8	1	0	1	0
QUAL	0	607.8	1	1	0	0
QUAL	0	608.4	1	1	0	0
QUAL	0	610.7	1	1	0	0
QUAL	0	611.5	1	1	0	0
QUAL	0	612.5	1	1	0	0
QUAL	0	616.8	1	1	0	0
QUAL	0	617.1	1	1	0	0
QUAL	0	618.7	1	0	1	0
QUAL	0	619.4	1	1	0	0
QUAL	0	620.0	1	1	0	0
QUAL	0	620.2	1	1	0	0
QUAL	0	620.6	1	1	0	0
QUAL	0	623.9	1	0	1	0
QUAL	0	626.3	1	1	0	0
QUAL	0	628.4	1	0	1	0
QUAL	0	628.6	1	1	0	0
QUAL	0	630.2	1	1	0	0
QUAL	0	630.4	1	1	0	1
QUAL	0	631.8	1	0	1	0
QUAL	0	633.1	1	0	1	0
QUAL	0	634.8	1	1	0	0
QUAL	0	635.9	1	0	1	0
QUAL	0	636.1	1	1	0	0
QUAL	0	640.1	1	0	1	0
QUAL	0	640.8	1	1	0	0
QUAL	0	643.1	1	1	0	0
QUAL	0	644.3	0	0	0	1
QUAL	0	645.0	1	1	0	0
QUAL	0	647.8	1	1	0	0
QUAL	0	648.8	1	1	0	0
QUAL	0	648.9	1	1	0	0
QUAL	0	649.4	1	1	0	0
QUAL	0	650.7	0	0	0	1
QUAL	0	651.6	1	1	0	0
QUAL	0	652.3	1	0	1	0
QUAL	0	653.4	1	1	0	0
QUAL	0	654.0	1	1	0	0
QUAL	0	654.6	1	1	0	0
QUAL	0	655.3	1	1	0	0
QUAL	0	657.0	1	1	0	0
QUAL	0	658.4	0	0	0	1
QUAL	0	659.3	1	0	1	0
QUAL	0	660.7	1	1	0	0
QUAL	0	661.5	1	0	1	0
QUAL	0	663.9	0	0	0	1
QUAL	0	664.7	1	0	1	0
QUAL	0	664.8	1	1	0	0
QUAL	0	665.3	1	1	0	0
QUAL	0	666.8	1	1	0	0
QUAL	0	670.1	1	1	0	0
QUAL	0	672.1	1	1	0	0
QUAL	0	673.2	1	1	0	0
QUAL	0	673.9	1	1	0	0
QUAL	0	674.8	2	2	0	1
QUAL	0	677.2	1	0	1	0
QUAL	0	677.6	1	1	0	1
QUAL	0	679.9	1	1	0	0
QUAL	0	681.3	1	1	0	0
QUAL	0	681.7	1	1	0	0
QUAL	0	682.1	1	1	0	0
QUAL	0	682.7	1	1	0	0
QUAL	0	686.3	1	1	0	0
QUAL	0	691.3	1	1	0	0
QUAL	0	692.8	1	1	0	0
QUAL	0	694.1	0	0	0	1
QUAL	0	696.2	1	1	0	0
QUAL	0	698.3	1	1	0	0
QUAL	0	699.3	1	1	0	0
QUAL	0	700.0	1	1	0	0
QUAL	0	706.9	1	1	0	0
QUAL	0	707.7	1	1	0	0
QUAL	0	710.1	1	1	0	0
QUAL	0	712.1	1	1	0	0
QUAL	0	712.4	1	1	0	0
QUAL	0	714.7	1	1	0	0
QUAL	0	716.0	1	1	0	0
QUAL	0	717.2	1	1	0	0
QUAL	0	717.5	1	1	0	0
QUAL	0	717.8	1	0	1	0
QUAL	0	719.7	1	1	0	0
QUAL	0	721.4	1	0	1	0
QUAL	0	722.9	1	0	1	0
QUAL	0	725.2	1	1	0	0
QUAL	0	726.3	1	1	0	0
QUAL	0	726.4	1	1	0	0
QUAL	0	729.7	1	0	1	0
QUAL	0	730.0	0	0	0	1
QUAL	0	730.2	1	1	0	0
QUAL	0	738.0	1	1	0	0
QUAL	0	740.1	1	0	1	0
QUAL	0	740.3	1	1	0	0
QUAL	0	740.4	0	0	0	1
QUAL	0	743.4	1	1	0	0
QUAL	0	743.8	1	0	1	0
QUAL	0	744.3	1	1	0	0
QUAL	0	747.1	1	1	0	0
QUAL	0	748.5	0	0	0	1
QUAL	0	748.8	1	0	1	0
QUAL	0	748.9	1	1	0	0
QUAL	0	749.9	1	1	0	0
QUAL	0	755.3	1	1	0	0
QUAL	0	757.4	2	2	0	0
QUAL	0	761.5	1	0	1	0
QUAL	0	762.1	0	0	0	1
QUAL	0	763.3	0	0	0	1
QUAL	0	763.4	1	1	0	0
QUAL	0	767.5	1	1	0	0
QUAL	0	768.9	1	1	0	0
QUAL	0	772.6	1	1	0	0
QUAL	0	773.3	1	1	0	0
QUAL	0	773.7	1	1	0	0
QUAL	0	777.5	1	1	0	0
QUAL	0	778.9	1	1	0	0
QUAL	0	780.1	1	1	0	0
QUAL	0	783.4	1	1	0	0
QUAL	0	784.8	1	1	0	0
QUAL	0	785.0	1	1	0	0
QUAL	0	786.4	1	1	0	0
QUAL	0	787.1	1	1	0	0
QUAL	0	788.1	1	0	1	0
QUAL	0	789.2	1	1	0	0
QUAL	0	789.3	1	1	0	0
QUAL	0	789.4	1	1	0	0
QUAL	0	791.2	1	0	1	0
QUAL	0	798.8	0	0	0	1
QUAL	0	801.0	1	1	0	0
QUAL	0	804.4	1	1	0	0
QUAL	0	813.4	1	1	0	0
QUAL	0	815.1	1	1	0	0
QUAL	0	815.2	1	1	0	0
QUAL	0	819.4	1	1	0	0
QUAL	0	819.8	1	1	0	0
QUAL	0	822.4	1	1	0	0
QUAL	0	822.7	1	1	0	0
QUAL	0	827.9	1	1	0	0
QUAL	0	828.4	1	1	0	0
QUAL	0	828.7	1	1	0	0
QUAL	0	831.7	1	1	0	0
QUAL	0	832.2	0	0	0	1
QUAL	0	837.8	1	1	0	0
QUAL	0	839.6	1	0	1	0
QUAL	0	844.9	1	1	0	0
QUAL	0	847.9	1	1	0	0
QUAL	0	850.7	1	1	0	0
QUAL	0	852.5	1	1	0	0
QUAL	0	852.9	1	1	0	0
QUAL	0	856.2	1	1	0	0
QUAL	0	858.4	1	1	0	0
QUAL	0	859.9	0	0	0	1
QUAL	0	862.8	1	1	0	0
QUAL	0	863.3	1	1	0	0
QUAL	0	864.8	1	1	0	0
QUAL	0	870.7	0	0	0	1
QUAL	0	873.5	1	1	0	0
QUAL	0	874.5	1	1	0	0
QUAL	0	875.1	1	1	0	0
QUAL	0	879.9	0	0	0	1
QUAL	0	882.6	1	0	1	0
QUAL	0	883.8	1	0	1	0
QUAL	0	884.2	1	0	1	0
QUAL	0	884.9	1	1	0	0
QUAL	0	887.8	1	1	0	0
QUAL	0	889.9	1	0	1	0
QUAL	0	890.3	1	0	1	0
QUAL	0	893.2	0	0	0	1
QUAL	0	893.3	1	1	0	0
QUAL	0	894.2	1	1	0	0
QUAL	0	894.6	1	1	0	0
QUAL	0	894.9	1	1	0	0
QUAL	0	895.0	0	0	0	1
QUAL	0	896.1	1	1	0	0
QUAL	0	901.7	2	1	1	0
QUAL	0	906.1	0	0	0	1
QUAL	0	907.7	1	1	0	0
QUAL	0	914.2	1	0	1	0
QUAL	0	916.7	0	0	0	1
QUAL	0	918.6	0	0	0	1
QUAL	0	918.7	1	1	0	0
QUAL	0	919.8	0	0	0	1
QUAL	0	923.5	1	1	0	0
QUAL	0	923.7	0	0	0	1
QUAL	0	925.0	1	1	0	0
QUAL	0	932.7	1	1	0	0
QUAL	0	938.3	1	1	0	0
QUAL	0	939.1	0	0	0	1
QUAL	0	942.9	0	0	0	1
QUAL	0	943.8	1	1	0	0
QUAL	0	945.4	1	1	0	0
QUAL	0	945.5	0	0	0	1
QUAL	0	946.2	1	0	1	0
QUAL	0	947.4	1	1	0	0
QUAL	0	947.6	1	1	0	0
QUAL	0	955.6	1	1	0	0
QUAL	0	958.1	1	1	0	0
QUAL	0	958.2	0	0	0	1
QUAL	0	963.3	1	1	0	0
QUAL	0	964.6	0	0	0	1
QUAL	0	965.7	0	0	0	1
QUAL	0	966.0	0	0	0	1
QUAL	0	970.9	1	0	1	0
QUAL	0	981.6	1	0	1	0
QUAL	0	982.8	1	1	0	0
QUAL	0	989.3	1	1	0	0
QUAL	0	990.1	1	0	1	0
QUAL	0	990.4	1	1	0	0
QUAL	0	995.4	1	0	1	0
QUAL	0	998.5	1	1	0	0
QUAL	0	1001.0	1	1	0	0
QUAL	0	1001.2	0	0	0	1
QUAL	0	1007.8	0	0	0	1
QUAL	0	1010.0	1	1	0	0
QUAL	0	1013.8	0	0	0	1
QUAL	0	1018.6	1	1	0	0
QUAL	0	1021.9	1	1	0	0
QUAL	0	1025.7	1	1	0	0
QUAL	0	1026.4	1	1	0	0
QUAL	0	1026.6	1	1	0	0
QUAL	0	1028.0	0	0	0	1
QUAL	0	1032.4	1	1	0	0
QUAL	0	1033.2	0	0	0	1
QUAL	0	1033.4	1	0	1	0
QUAL	0	1036.9	1	1	0	0
QUAL	0	1037.5	1	0	1	0
QUAL	0	1038.3	1	1	0	0
QUAL	0	1039.1	0	0	0	1
QUAL	0	1039.9	1	1	0	0
QUAL	0	1041.1	1	1	0	0
QUAL	0	1045.4	1	1	0	0
QUAL	0	1047.7	1	1	0	0
QUAL	0	1049.9	1	1	0	0
QUAL	0	1052.1	1	0	1	0
QUAL	0	1072.3	1	0	1	0
QUAL	0	1073.4	1	1	0	0
QUAL	0	1074.8	1	1	0	0
QUAL	0	1077.5	1	1	0	0
QUAL	0	1083.4	1	1	0	0
QUAL	0	1091.6	1	1	0	0
QUAL	0	1100.6	0	0	0	1
QUAL	0	1109.7	0	0	0	1
QUAL	0	1124.6	1	1	0	0
QUAL	0	1128.4	1	1	0	0
QUAL	0	1132.3	1	1	0	0
QUAL	0	1134.9	2	2	0	0
QUAL	0	1137.8	1	1	0	0
QUAL	0	1140.0	0	0	0	1
QUAL	0	1143.6	0	0	0	1
QUAL	0	1146.6	1	1	0	0
QUAL	0	1148.8	1	0	1	0
QUAL	0	1149.6	1	0	1	0
QUAL	0	1152.0	1	0	1	0
QUAL	0	1157.4	1	1	0	0
QUAL	0	1163.1	1	1	0	0
QUAL	0	1163.3	0	0	0	1
QUAL	0	1164.1	1	0	1	0
QUAL	0	1165.5	1	1	0	0
QUAL	0	1167.6	1	1	0	0
QUAL	0	1168.5	1	0	1	1
QUAL	0	1178.0	1	1	0	0
QUAL	0	1178.3	0	0	0	1
QUAL	0	1183.6	1	1	0	0
QUAL	0	1184.2	1	1	0	0
QUAL	0	1189.1	1	1	0	0
QUAL	0	1198.7	1	0	1	0
QUAL	0	1201.0	1	1	0	0
QUAL	0	1202.5	1	1	0	0
QUAL	0	1203.1	1	1	0	1
QUAL	0	1209.6	1	0	1	0
QUAL	0	1209.7	1	1	0	0
QUAL	0	1210.2	1	1	0	0
QUAL	0	1217.1	1	1	0	0
QUAL	0	1218.9	1	0	1	0
QUAL	0	1224.9	1	0	1	0
QUAL	0	1230.1	1	1	0	0
QUAL	0	1238.9	1	1	0	0
QUAL	0	1240.0	1	1	0	0
QUAL	0	1240.6	1	0	1	0
QUAL	0	1257.2	0	0	0	1
QUAL	0	1279.9	0	0	0	1
QUAL	0	1296.9	1	0	1	0
QUAL	0	1306.8	1	1	0	0
QUAL	0	1307.1	1	1	0	0
QUAL	0	1312.0	1	1	0	0
QUAL	0	1317.4	1	1	0	0
QUAL	0	1318.1	1	1	0	0
QUAL	0	1319.9	1	1	0	0
QUAL	0	1331.6	0	0	0	1
QUAL	0	1332.3	1	0	1	0
QUAL	0	1332.9	1	1	0	0
QUAL	0	1334.6	1	1	0	0
QUAL	0	1340.7	0	0	0	1
QUAL	0	1341.3	0	0	0	1
QUAL	0	1350.2	1	0	1	0
QUAL	0	1351.6	1	1	0	0
QUAL	0	1355.8	1	0	1	0
QUAL	0	1356.7	1	1	0	0
QUAL	0	1360.1	1	1	0	0
QUAL	0	1360.8	0	0	0	1
QUAL	0	1365.5	1	0	1	0
QUAL	0	1368.8	0	0	0	1
QUAL	0	1373.6	0	0	0	1
QUAL	0	1378.4	1	1	0	0
QUAL	0	1384.7	1	1	0	0
QUAL	0	1387.8	0	0	0	1
QUAL	0	1399.4	1	1	0	0
QUAL	0	1399.5	0	0	0	1
QUAL	0	1403.9	1	1	0	0
QUAL	0	1406.0	1	1	0	0
QUAL	0	1416.3	1	1	0	0
QUAL	0	1416.6	1	1	0	0
QUAL	0	1423.8	1	1	0	0
QUAL	0	1444.6	1	0	1	0
QUAL	0	1445.0	1	1	0	0
QUAL	0	1447.0	1	1	0	0
QUAL	0	1452.9	1	1	0	0
QUAL	0	1455.1	1	1	0	0
QUAL	0	1463.6	1	1	0	0
QUAL	0	1464.9	1	0	1	0
QUAL	0	1465.2	0	0	0	1
QUAL	0	1470.6	1	1	0	0
QUAL	0	1471.8	1	1	0	0
QUAL	0	1472.3	1	1	0	0
QUAL	0	1484.5	1	0	1	0
QUAL	0	1496.8	1	0	1	0
QUAL	0	1508.7	1	0	1	0
QUAL	0	1513.1	1	0	1	0
QUAL	0	1516.2	1	1	0	0
QUAL	0	1519.2	1	1	0	0
QUAL	0	1530.1	1	1	0	0
QUAL	0	1538.1	0	0	0	1
QUAL	0	1546.9	1	1	0	0
QUAL	0	1552.0	1	1	0	0
QUAL	0	1561.4	1	1	0	0
QUAL	0	1562.3	1	0	1	0
QUAL	0	1575.2	1	1	0	0
QUAL	0	1577.7	1	1	0	0
QUAL	0	1579.3	1	1	0	0
QUAL	0	1579.9	0	0	0	1
QUAL	0	1581.3	1	0	1	0
QUAL	0	1592.0	1	1	0	0
QUAL	0	1594.2	1	1	0	0
QUAL	0	1597.4	0	0	0	1
QUAL	0	1598.9	1	0	1	0
QUAL	0	1613.0	1	1	0	0
QUAL	0	1637.9	1	1	0	0
QUAL	0	1649.2	1	0	1	0
QUAL	0	1654.8	1	1	0	0
QUAL	0	1670.5	0	0	0	1
QUAL	0	1673.5	1	1	0	0
QUAL	0	1674.8	1	0	1	0
QUAL	0	1699.5	0	0	0	1
QUAL	0	1702.8	1	1	0	0
QUAL	0	1707.6	1	0	1	0
QUAL	0	1708.8	0	0	0	1
QUAL	0	1709.9	1	0	1	0
QUAL	0	1714.4	1	1	0	0
QUAL	0	1716.8	1	1	0	0
QUAL	0	1717.1	1	0	1	0
QUAL	0	1720.8	1	1	0	0
QUAL	0	1732.3	1	1	0	0
QUAL	0	1741.1	1	1	0	0
QUAL	0	1746.8	1	1	0	0
QUAL	0	1760.2	1	1	0	0
QUAL	0	1769.7	1	1	0	0
QUAL	0	1774.9	1	1	0	0
QUAL	0	1779.6	1	0	1	0
QUAL	0	1781.8	1	0	1	0
QUAL	0	1793.1	1	1	0	0
QUAL	0	1795.6	0	0	0	1
QUAL	0	1801.5	1	1	0	0
QUAL	0	1819.3	1	1	0	0
QUAL	0	1826.4	0	0	0	1
QUAL	0	1827.4	1	1	0	0
QUAL	0	1858.9	1	0	1	0
QUAL	0	1860.1	1	1	0	0
QUAL	0	1863.2	1	1	0	0
QUAL	0	1872.9	1	1	0	0
QUAL	0	1874.9	1	1	0	0
QUAL	0	1876.3	0	0	0	1
QUAL	0	1877.7	1	0	1	0
QUAL	0	1881.6	1	0	1	0
QUAL	0	1887.3	1	0	1	0
QUAL	0	1892.3	1	1	0	0
QUAL	0	1899.4	0	0	0	1
QUAL	0	1913.0	0	0	0	1
QUAL	0	1924.4	1	1	0	0
QUAL	0	1933.7	1	1	0	0
QUAL	0	1934.4	1	1	0	0
QUAL	0	1938.5	1	1	0	0
QUAL	0	1938.9	1	0	1	0
QUAL	0	1940.7	1	1	0	0
QUAL	0	1945.3	1	1	0	0
QUAL	0	1957.1	2	2	0	0
QUAL	0	1966.3	1	1	0	0
QUAL	0	1968.7	1	1	0	0
QUAL	0	1978.4	0	0	0	1
QUAL	0	1988.5	1	1	0	0
QUAL	0	1995.0	1	1	0	0
QUAL	0	1997.8	1	0	1	0
QUAL	0	1998.8	1	0	1	0
QUAL	0	2004.0	0	0	0	1
QUAL	0	2029.5	1	1	0	0
QUAL	0	2031.2	1	0	1	0
QUAL	0	2040.3	1	0	1	0
QUAL	0	2040.8	1	1	0	0
QUAL	0	2042.3	1	1	0	0
QUAL	0	2046.4	1	0	1	0
QUAL	0	2067.2	1	0	1	0
QUAL	0	2071.1	1	1	0	0
QUAL	0	2081.7	1	1	0	0
QUAL	0	2083.8	1	1	0	0
QUAL	0	2087.8	1	1	0	0
QUAL	0	2089.2	1	1	0	0
QUAL	0	2089.5	1	1	0	0
QUAL	0	2101.4	1	1	0	0
QUAL	0	2110.4	1	1	0	0
QUAL	0	2111.2	1	1	0	0
QUAL	0	2129.0	1	1	0	0
QUAL	0	2170.1	1	1	0	0
QUAL	0	2180.0	1	1	0	0
QUAL	0	2191.5	0	0	0	1
QUAL	0	2215.9	1	1	0	0
QUAL	0	2226.4	1	1	0	0
QUAL	0	2230.0	1	1	0	0
QUAL	0	2245.7	1	0	1	0
QUAL	0	2250.3	0	0	0	1
QUAL	0	2285.0	1	1	0	0
QUAL	0	2293.7	1	1	0	0
QUAL	0	2298.9	1	1	0	0
QUAL	0	2319.3	1	0	1	0
QUAL	0	2331.3	1	1	0	0
QUAL	0	2334.3	1	1	0	0
QUAL	0	2359.5	1	1	0	0
QUAL	0	2360.9	0	0	0	1
QUAL	0	2361.5	1	1	0	0
QUAL	0	2368.4	1	0	1	0
QUAL	0	2377.3	1	1	0	0
QUAL	0	2377.9	1	0	1	0
QUAL	0	2395.4	1	1	0	0
QUAL	0	2416.1	0	0	0	1
QUAL	0	2429.6	1	1	0	0
QUAL	0	2429.9	1	1	0	0
QUAL	0	2468.1	0	0	0	1
QUAL	0	2475.7	0	0	0	1
QUAL	0	2489.7	1	1	0	0
QUAL	0	2491.5	1	1	0	0
QUAL	0	2492.5	1	1	0	0
QUAL	0	2591.2	1	0	1	0
QUAL	0	2607.0	1	0	1	0
QUAL	0	2613.8	1	1	0	0
QUAL	0	2621.1	1	1	0	0
QUAL	0	2653.1	1	1	0	0
QUAL	0	2679.8	0	0	0	1
QUAL	0	2690.1	1	1	0	0
QUAL	0	2692.4	1	1	0	0
QUAL	0	2705.1	1	1	0	0
QUAL	0	2741.7	1	1	0	0
QUAL	0	2762.7	1	1	0	0
QUAL	0	2765.2	1	0	1	0
QUAL	0	2767.4	0	0	0	1
QUAL	0	2768.7	1	0	1	0
QUAL	0	2774.2	1	1	0	0
QUAL	0	2777.2	1	1	0	0
QUAL	0	2802.9	1	0	1	0
QUAL	0	2805.4	1	0	1	0
QUAL	0	2824.1	0	0	0	1
QUAL	0	2865.9	1	1	0	0
QUAL	0	2870.1	1	1	0	0
QUAL	0	2905.5	1	1	0	0
QUAL	0	2927.5	1	0	1	0
QUAL	0	2938.5	1	1	0	0
QUAL	0	2955.2	1	1	0	0
QUAL	0	3002.6	1	1	0	0
QUAL	0	3029.9	1	1	0	0
QUAL	0	3038.3	1	1	0	0
QUAL	0	3039.5	1	0	1	0
QUAL	0	3041.2	0	0	0	1
QUAL	0	3045.7	1	1	0	0
QUAL	0	3073.8	1	1	0	0
QUAL	0	3089.8	1	0	1	0
QUAL	0	3106.6	1	1	0	0
QUAL	0	3123.8	1	1	0	0
QUAL	0	3143.7	1	0	1	0
QUAL	0	3156.9	0	0	0	1
QUAL	0	3169.3	1	0	1	0
QUAL	0	3176.5	1	1	0	0
QUAL	0	3193.1	1	0	1	0
QUAL	0	3196.6	1	1	0	0
QUAL	0	3212.1	1	0	1	0
QUAL	0	3223.9	1	1	0	0
QUAL	0	3256.9	1	0	1	0
QUAL	0	3324.6	1	1	0	0
QUAL	0	3326.8	0	0	0	1
QUAL	0	3331.2	1	1	0	0
QUAL	0	3334.2	1	1	0	0
QUAL	0	3402.4	1	0	1	0
QUAL	0	3426.7	0	0	0	1
QUAL	0	3429.2	1	0	1	0
QUAL	0	3431.3	1	1	0	0
QUAL	0	3465.3	1	1	0	0
QUAL	0	3474.2	1	1	0	0
QUAL	0	3524.9	0	0	0	1
QUAL	0	3539.0	1	1	0	0
QUAL	0	3551.1	1	1	0	0
QUAL	0	3573.0	1	1	0	0
QUAL	0	3609.1	1	0	1	0
QUAL	0	3639.6	1	1	0	0
QUAL	0	3656.6	0	0	0	1
QUAL	0	3672.2	1	0	1	0
QUAL	0	3684.4	1	1	0	0
QUAL	0	3722.8	1	1	0	0
QUAL	0	3765.7	1	1	0	0
QUAL	0	3786.9	1	0	1	0
QUAL	0	3799.2	1	1	0	0
QUAL	0	3817.3	1	1	0	0
QUAL	0	3860.6	1	1	0	0
QUAL	0	3877.7	1	0	1	0
QUAL	0	3892.5	1	1	0	0
QUAL	0	3912.8	1	1	0	0
QUAL	0	3973.3	0	0	0	1
QUAL	0	3976.1	1	0	1	0
QUAL	0	4018.7	1	1	0	0
QUAL	0	4019.4	1	1	0	0
QUAL	0	4022.0	1	1	0	0
QUAL	0	4030.7	0	0	0	1
QUAL	0	4038.3	1	0	1	0
QUAL	0	4041.4	1	0	1	0
QUAL	0	4091.0	1	1	0	0
QUAL	0	4110.6	1	1	0	0
QUAL	0	4141.9	1	1	0	0
QUAL	0	4167.1	1	1	0	0
QUAL	0	4184.9	1	1	0	0
QUAL	0	4218.3	1	1	0	0
QUAL	0	4231.4	1	1	0	0
QUAL	0	4285.4	0	0	0	1
QUAL	0	4290.7	1	1	0	0
QUAL	0	4328.8	1	1	0	0
QUAL	0	4376.3	1	0	1	0
QUAL	0	4396.4	0	0	0	1
QUAL	0	4398.6	1	1	0	0
QUAL	0	4406.6	1	1	0	0
QUAL	0	4432.0	1	1	0	0
QUAL	0	4472.0	1	1	0	0
QUAL	0	4478.4	0	0	0	1
QUAL	0	4552.7	1	1	0	0
QUAL	0	4587.5	1	1	0	0
QUAL	0	4619.3	1	1	0	0
QUAL	0	4642.0	1	0	1	0
QUAL	0	4704.5	1	0	1	0
QUAL	0	4706.9	0	0	0	1
QUAL	0	4743.1	1	1	0	0
QUAL	0	4770.6	1	1	0	0
QUAL	0	4778.9	1	0	1	0
QUAL	0	4782.2	1	1	0	0
QUAL	0	4798.3	0	0	0	1
QUAL	0	4808.1	1	0	1	0
QUAL	0	4841.8	1	1	0	0
QUAL	0	4849.6	0	0	0	1
QUAL	0	4928.4	1	1	0	0
QUAL	0	4966.2	0	0	0	1
QUAL	0	5027.8	1	1	0	0
QUAL	0	5155.2	1	1	0	0
QUAL	0	5275.9	1	1	0	0
QUAL	0	5276.5	1	1	0	0
QUAL	0	5293.0	1	1	0	0
QUAL	0	5314.2	1	1	0	0
QUAL	0	5317.7	1	1	0	0
QUAL	0	5360.9	1	1	0	0
QUAL	0	5413.7	1	1	0	0
QUAL	0	5419.5	1	0	1	0
QUAL	0	5466.7	0	0	0	1
QUAL	0	5472.4	1	0	1	0
QUAL	0	5489.8	0	0	0	1
QUAL	0	5513.7	1	1	0	0
QUAL	0	5555.6	1	1	0	0
QUAL	0	5561.3	1	1	0	0
QUAL	0	5638.7	1	1	0	0
QUAL	0	5651.1	1	0	1	0
QUAL	0	5667.1	0	0	0	1
QUAL	0	5810.1	1	1	0	0
QUAL	0	5842.6	0	0	0	1
QUAL	0	5846.0	1	1	0	0
QUAL	0	5866.2	0	0	0	1
QUAL	0	5895.5	1	1	0	0
QUAL	0	5944.6	1	1	0	0
QUAL	0	5971.7	0	0	0	1
QUAL	0	6009.3	1	1	0	0
QUAL	0	6044.4	0	0	0	1
QUAL	0	6066.7	1	1	0	0
QUAL	0	6115.8	1	0	1	0
QUAL	0	6136.5	1	0	1	0
QUAL	0	6297.4	1	1	0	0
QUAL	0	6334.1	1	1	0	0
QUAL	0	6528.0	1	0	1	0
QUAL	0	6725.0	0	0	0	1
QUAL	0	6800.8	1	1	0	0
QUAL	0	6829.6	0	0	0	1
QUAL	0	6850.7	0	0	0	1
QUAL	0	6927.0	1	1	0	0
QUAL	0	6940.1	1	1	0	0
QUAL	0	6954.0	0	0	0	1
QUAL	0	6981.2	0	0	0	1
QUAL	0	6982.7	1	1	0	0
QUAL	0	6993.3	0	0	0	1
QUAL	0	7185.3	1	1	0	0
QUAL	0	7193.6	1	1	0	0
QUAL	0	7239.8	1	1	0	0
QUAL	0	7373.2	1	1	0	0
QUAL	0	7386.5	1	0	1	0
QUAL	0	7502.7	1	1	0	0
QUAL	0	7508.1	0	0	0	1
QUAL	0	7530.3	0	0	0	1
QUAL	0	7532.3	1	1	0	0
QUAL	0	7733.6	1	1	0	0
QUAL	0	7846.7	0	0	0	1
QUAL	0	7930.7	0	0	0	1
QUAL	0	7978.3	1	1	0	0
QUAL	0	8052.9	1	0	1	0
QUAL	0	8082.7	0	0	0	1
QUAL	0	8096.7	1	0	1	0
QUAL	0	8190.0	0	0	0	1
QUAL	0	8197.1	0	0	0	1
QUAL	0	8238.7	0	0	0	1
QUAL	0	8252.1	1	0	1	0
QUAL	0	8265.7	0	0	0	1
QUAL	0	8281.7	0	0	0	1
QUAL	0	8298.4	1	0	1	0
QUAL	0	8328.7	1	1	0	0
QUAL	0	8366.9	1	1	0	0
QUAL	0	8428.1	1	1	0	0
QUAL	0	8434.1	1	0	1	0
QUAL	0	8470.5	1	1	0	0
QUAL	0	8485.9	0	0	0	1
QUAL	0	8678.2	0	0	0	1
QUAL	0	8712.1	1	1	0	0
QUAL	0	8929.7	1	1	0	0
QUAL	0	8960.2	1	0	1	0
QUAL	0	8969.2	1	0	1	1
QUAL	0	9019.2	1	1	0	0
QUAL	0	9367.0	1	1	0	0
QUAL	0	9396.1	0	0	0	1
QUAL	0	9420.4	1	1	0	0
QUAL	0	9517.7	1	1	0	0
QUAL	0	10069.9	1	1	0	0
QUAL	0	10075.9	1	1	0	0
QUAL	0	10256.9	1	0	1	0
QUAL	0	10309.9	1	1	0	0
QUAL	0	10358.9	1	0	1	0
QUAL	0	10423.9	1	1	0	0
QUAL	0	10431.9	1	0	1	0
QUAL	0	10721.9	0	0	0	1
QUAL	0	10754.9	0	0	0	1
QUAL	0	10814.9	1	0	1	0
QUAL	0	11084.9	0	0	0	1
QUAL	0	11161.9	1	0	1	0
QUAL	0	11177.9	1	1	0	0
QUAL	0	11252.9	1	0	1	1
QUAL	0	11356.9	1	0	1	0
QUAL	0	11507.9	0	0	0	1
QUAL	0	11569.9	1	0	1	0
QUAL	0	11656.9	0	0	0	1
QUAL	0	11945.9	1	1	0	0
QUAL	0	12016.9	0	0	0	1
QUAL	0	12042.9	1	0	1	0
QUAL	0	12324.9	1	1	0	0
QUAL	0	12719.9	1	0	1	0
QUAL	0	12751.9	0	0	0	1
QUAL	0	13142.9	0	0	0	1
QUAL	0	13264.9	1	1	0	0
QUAL	0	13309.9	1	0	1	0
QUAL	0	13501.9	1	1	0	0
QUAL	0	13604.9	1	1	0	0
QUAL	0	13863.9	1	1	0	0
QUAL	0	14172.9	0	0	0	1
QUAL	0	14260.9	0	0	0	1
QUAL	0	14777.9	1	1	0	0
QUAL	0	14804.9	1	0	1	0
QUAL	0	14840.9	0	0	0	1
QUAL	0	14974.9	1	0	1	0
QUAL	0	15338.9	1	0	1	0
QUAL	0	15431.9	1	0	1	0
QUAL	0	15464.9	1	0	1	0
QUAL	0	15638.9	1	1	0	0
QUAL	0	15896.9	1	1	0	0
QUAL	0	16074.9	0	0	0	1
QUAL	0	16159.9	1	0	1	0
QUAL	0	16267.9	1	1	0	0
QUAL	0	16369.9	0	0	0	1
QUAL	0	16479.9	1	0	1	0
QUAL	0	16708.9	1	1	0	0
QUAL	0	16763.9	0	0	0	1
QUAL	0	16901.9	1	1	0	0
QUAL	0	17179.9	1	0	1	0
QUAL	0	17285.9	1	1	0	0
QUAL	0	17322.9	0	0	0	1
QUAL	0	17435.9	1	1	0	0
QUAL	0	17438.9	0	0	0	1
QUAL	0	17455.9	1	1	0	0
QUAL	0	17593.9	1	0	1	0
QUAL	0	17626.9	1	1	0	0
QUAL	0	17747.9	1	1	0	0
QUAL	0	17999.9	1	1	0	0
QUAL	0	18093.9	0	0	0	1
QUAL	0	18155.9	0	0	0	1
QUAL	0	18421.9	0	0	0	1
QUAL	0	18689.9	0	0	0	1
QUAL	0	19099.9	0	0	0	1
QUAL	0	19132.9	1	1	0	0
QUAL	0	19165.9	1	0	1	0
QUAL	0	19355.9	1	1	0	0
QUAL	0	19497.9	1	1	0	0
QUAL	0	19704.9	1	0	1	0
QUAL	0	20025.9	1	0	1	0
QUAL	0	20053.9	1	1	0	0
QUAL	0	20146.9	0	0	0	1
QUAL	0	20428.9	1	1	0	0
QUAL	0	20829.9	1	0	1	0
QUAL	0	20831.9	1	1	0	0
QUAL	0	20846.9	1	1	0	0
QUAL	0	21057.9	1	1	0	0
QUAL	0	21166.9	0	0	0	1
QUAL	0	21247.9	0	0	0	1
QUAL	0	21736.9	0	0	0	1
QUAL	0	21813.9	1	0	1	0
QUAL	0	22885.9	0	0	0	1
QUAL	0	23212.9	1	1	0	0
QUAL	0	23449.9	0	0	0	1
QUAL	0	23723.9	1	1	0	0
QUAL	0	23744.9	0	0	0	1
QUAL	0	23837.9	0	0	0	1
QUAL	0	24169.9	0	0	0	1
QUAL	0	24171.9	1	0	1	0
QUAL	0	24223.9	1	1	0	0
QUAL	0	24276.9	1	0	1	0
QUAL	0	24369.9	0	0	0	1
QUAL	0	24847.9	1	0	1	0
QUAL	0	24949.9	1	0	1	0
QUAL	0	25370.9	0	0	0	1
QUAL	0	25507.9	1	0	1	0
QUAL	0	26061.9	0	0	0	1
QUAL	0	26338.9	1	1	0	0
QUAL	0	26350.9	1	0	1	0
QUAL	0	26536.9	1	1	0	0
QUAL	0	26554.9	1	1	0	0
QUAL	0	27038.9	1	0	1	0
QUAL	0	27663.9	1	1	0	0
QUAL	0	28425.9	1	1	0	0
QUAL	0	28434.9	0	0	0	1
QUAL	0	28756.9	1	1	0	0
QUAL	0	29867.9	1	1	0	0
QUAL	0	29887.9	1	1	0	0
QUAL	0	29906.9	0	0	0	1
QUAL	0	30095.9	0	0	0	1
QUAL	0	30343.9	1	1	0	0
QUAL	0	30365.9	0	0	0	1
QUAL	0	30633.9	1	0	1	0
QUAL	0	30776.9	1	1	0	0
QUAL	0	30863.9	1	1	0	0
QUAL	0	30948.9	0	0	0	1
QUAL	0	31025.9	1	0	1	0
QUAL	0	31076.9	1	0	1	0
QUAL	0	31130.9	0	0	0	1
QUAL	0	31393.9	0	0	0	1
QUAL	0	31492.9	1	0	1	0
QUAL	0	32049.9	0	0	0	1
QUAL	0	32433.9	1	1	0	0
QUAL	0	32534.9	1	0	1	0
QUAL	0	32766.9	1	1	0	0
QUAL	0	33508.9	1	1	0	0
QUAL	0	33813.9	1	1	0	0
QUAL	0	33970.9	1	0	1	0
QUAL	0	34223.9	1	0	1	0
QUAL	0	34260.9	1	1	0	0
QUAL	0	34643.9	1	0	1	0
QUAL	0	34799.9	1	0	1	0
QUAL	0	35056.9	0	0	0	1
QUAL	0	35632.9	1	1	0	0
QUAL	0	35667.9	0	0	0	1
QUAL	0	35722.9	1	0	1	0
QUAL	0	35921.9	1	1	0	0
QUAL	0	35959.9	1	1	0	0
QUAL	0	36186.9	1	0	1	0
QUAL	0	36381.9	1	0	1	0
QUAL	0	36503.9	1	1	0	0
QUAL	0	36779.9	1	0	1	0
QUAL	0	36780.9	1	1	0	0
QUAL	0	36783.9	1	1	0	0
QUAL	0	37085.9	1	0	1	0
QUAL	0	37086.9	1	0	1	0
QUAL	0	37391.9	1	0	1	0
QUAL	0	37539.9	1	1	0	0
QUAL	0	37669.9	1	0	1	0
QUAL	0	37816.9	1	0	1	0
QUAL	0	38130.9	0	0	0	1
QUAL	0	38413.9	0	0	0	1
QUAL	0	38787.9	1	0	1	0
QUAL	0	39012.9	1	1	0	0
QUAL	0	39350.9	1	0	1	0
QUAL	0	39657.9	1	0	1	0
QUAL	0	39942.9	0	0	0	1
QUAL	0	39979.9	0	0	0	1
QUAL	0	41123.9	0	0	0	1
QUAL	0	41407.9	1	0	1	0
QUAL	0	41470.9	1	1	0	0
QUAL	0	42463.9	1	0	1	0
QUAL	0	42500.9	1	0	1	0
QUAL	0	42897.9	0	0	0	1
QUAL	0	43101.9	0	0	0	1
QUAL	0	43186.9	1	0	1	0
QUAL	0	43191.9	1	0	1	0
QUAL	0	43227.9	1	0	1	0
QUAL	0	43284.9	1	0	1	0
QUAL	0	43477.9	1	1	0	0
QUAL	0	43527.9	1	0	1	0
QUAL	0	43616.9	1	0	1	0
QUAL	0	43883.9	1	0	1	0
QUAL	0	43926.9	0	0	0	1
QUAL	0	43980.9	0	0	0	1
QUAL	0	43981.9	1	0	1	0
QUAL	0	44077.9	1	0	1	0
QUAL	0	44122.9	1	0	1	0
QUAL	0	44320.9	1	1	0	0
QUAL	0	44628.9	1	0	1	0
QUAL	0	45235.9	1	1	0	0
QUAL	0	45907.9	1	0	1	0
QUAL	0	46182.9	1	0	1	0
QUAL	0	46312.9	1	1	0	0
QUAL	0	46374.9	1	0	1	0
QUAL	0	46466.9	1	0	1	0
QUAL	0	46676.9	0	0	0	1
QUAL	0	47207.9	1	1	0	0
QUAL	0	47312.9	0	0	0	1
QUAL	0	47738.9	0	0	0	1
QUAL	0	48164.9	1	0	1	0
QUAL	0	48485.9	1	0	1	0
QUAL	0	48644.9	0	0	0	1
QUAL	0	48681.9	1	1	0	0
QUAL	0	48858.9	1	0	1	0
QUAL	0	49081.9	1	0	1	0
QUAL	0	49312.9	1	1	0	0
QUAL	0	49338.9	1	1	0	0
QUAL	0	49931.9	1	1	0	0
QUAL	0	50841.9	0	0	0	1
QUAL	0	51247.9	1	0	1	0
QUAL	0	51829.9	0	0	0	1
QUAL	0	52007.9	1	0	1	0
QUAL	0	52295.9	1	1	0	0
QUAL	0	52815.9	1	0	1	0
QUAL	0	52996.9	1	0	1	0
QUAL	0	53093.9	1	1	0	0
QUAL	0	53305.9	1	1	0	0
QUAL	0	53466.9	1	1	0	0
QUAL	0	54271.9	0	0	0	1
QUAL	0	54987.9	1	1	0	0
QUAL	0	55204.9	1	1	0	0
QUAL	0	55519.9	0	0	0	1
QUAL	0	56050.9	1	1	0	0
QUAL	0	57820.9	1	1	0	0
QUAL	0	59362.9	1	0	1	0
QUAL	0	60465.9	1	1	0	0
QUAL	0	60584.9	0	0	0	1
QUAL	0	61734.9	0	0	0	1
QUAL	0	62028.9	1	0	1	0
QUAL	0	62385.9	1	1	0	0
QUAL	0	62786.9	1	0	1	0
QUAL	0	63441.9	1	0	1	0
QUAL	0	64064.9	1	0	1	0
QUAL	0	64230.9	1	1	0	0
QUAL	0	64533.9	1	0	1	0
QUAL	0	65583.9	1	0	1	0
QUAL	0	65591.9	1	0	1	0
QUAL	0	65985.9	0	0	0	1
QUAL	0	66088.9	1	1	0	0
QUAL	0	67519.9	0	0	0	1
QUAL	0	67603.9	1	0	1	0
QUAL	0	69216.9	1	1	0	0
QUAL	0	69924.9	1	1	0	0
QUAL	0	70355.9	1	0	1	0
QUAL	0	70382.9	1	1	0	0
QUAL	0	72669.9	1	0	1	0
QUAL	0	74206.9	1	0	1	0
QUAL	0	75613.9	1	0	1	0
QUAL	0	76265.9	0	0	0	1
QUAL	0	78579.9	1	0	1	0
QUAL	0	78787.9	1	0	1	0
QUAL	0	79283.9	0	0	0	1
QUAL	0	80304.9	1	1	0	0
QUAL	0	80396.9	1	1	0	0
QUAL	0	80968.9	1	1	0	0
QUAL	0	82364.9	0	0	0	1
QUAL	0	83249.9	1	1	0	0
QUAL	0	84034.9	1	1	0	0
QUAL	0	85213.9	1	1	0	0
QUAL	0	86228.9	0	0	0	1
QUAL	0	89217.9	1	1	0	0
QUAL	0	89390.9	1	1	0	0
QUAL	0	89489.9	0	0	0	1
QUAL	0	89910.9	0	0	0	1
QUAL	0	89954.9	1	0	1	0
QUAL	0	90301.9	0	0	0	1
QUAL	0	91680.9	1	0	1	0
QUAL	0	92076.9	0	0	0	1
QUAL	0	94691.9	1	1	0	0
QUAL	0	95100.9	1	1	0	0
QUAL	0	95224.9	1	1	0	0
QUAL	0	95423.9	0	0	0	1
QUAL	0	95675.9	1	0	1	0
QUAL	0	96934.9	0	0	0	1
QUAL	0	99678.9	1	0	1	0
QUAL	0	101979.9	1	1	0	0
QUAL	0	103979.9	0	0	0	1
QUAL	0	106169.9	1	1	0	0
QUAL	0	106749.9	0	0	0	1
QUAL	0	107189.9	1	0	1	0
QUAL	0	108789.9	1	0	1	0
QUAL	0	109279.9	1	1	0	0
QUAL	0	109799.9	0	0	0	1
QUAL	0	110289.9	1	1	0	0
QUAL	0	114899.9	1	0	1	0
QUAL	0	117239.9	0	0	0	1
QUAL	0	117589.9	1	1	0	0
QUAL	0	119679.9	1	1	0	0
QUAL	0	120369.9	1	0	1	0
QUAL	0	120779.9	1	1	0	0
QUAL	0	120819.9	0	0	0	1
QUAL	0	122159.9	0	0	0	1
QUAL	0	124489.9	0	0	0	1
QUAL	0	124779.9	1	1	0	0
QUAL	0	124829.9	0	0	0	1
QUAL	0	126079.9	0	0	0	1
QUAL	0	128899.9	1	1	0	0
QUAL	0	129449.9	1	1	0	0
QUAL	0	130609.9	1	1	0	0
QUAL	0	132439.9	0	0	0	1
QUAL	0	136139.9	0	0	0	1
QUAL	0	136549.9	1	1	0	0
QUAL	0	140969.9	1	1	0	0
QUAL	0	142269.9	1	1	0	0
QUAL	0	143059.9	1	1	0	0
QUAL	0	143669.9	0	0	0	1
QUAL	0	149379.9	0	0	0	1
QUAL	0	151609.9	1	0	1	0
QUAL	0	152919.9	0	0	0	1
QUAL	0	155259.9	0	0	0	1
QUAL	0	155909.9	1	0	1	0
QUAL	0	156289.9	1	1	0	0
QUAL	0	158079.9	0	0	0	1
QUAL	0	158999.9	1	1	0	0
QUAL	0	159639.9	1	1	0	0
QUAL	0	161549.9	0	0	0	1
QUAL	0	161609.9	1	0	1	0
QUAL	0	161729.9	0	0	0	1
QUAL	0	161739.9	0	0	0	1
QUAL	0	162059.9	0	0	0	1
QUAL	0	163039.9	1	1	0	0
QUAL	0	164019.9	1	0	1	0
QUAL	0	164239.9	1	0	1	0
QUAL	0	167399.9	1	1	0	0
QUAL	0	167429.9	1	0	1	1
QUAL	0	167569.9	0	0	0	1
QUAL	0	167679.9	1	1	0	0
QUAL	0	167889.9	1	0	1	0
QUAL	0	168249.9	0	0	0	1
QUAL	0	169019.9	1	0	1	0
QUAL	0	169129.9	1	1	0	0
QUAL	0	169839.9	1	0	1	0
QUAL	0	170949.9	0	0	0	1
QUAL	0	171479.9	1	1	0	0
QUAL	0	172879.9	0	0	0	1
QUAL	0	173649.9	1	0	1	0
QUAL	0	176699.9	0	0	0	1
QUAL	0	176959.9	0	0	0	1
QUAL	0	177769.9	0	0	0	1
QUAL	0	181529.9	1	1	0	0
QUAL	0	182599.9	1	0	1	0
QUAL	0	182969.9	1	0	1	0
QUAL	0	184769.9	1	0	1	0
QUAL	0	187129.9	1	0	1	0
QUAL	0	193699.9	0	0	0	1
QUAL	0	195799.9	1	0	1	0
QUAL	0	197899.9	0	0	0	1
QUAL	0	206739.9	0	0	0	1
QUAL	0	207199.9	0	0	0	1
QUAL	0	208189.9	0	0	0	1
QUAL	0	208639.9	1	0	1	0
QUAL	0	209879.9	0	0	0	1
QUAL	0	211849.9	1	1	0	0
QUAL	0	216219.9	0	0	0	1
QUAL	0	217859.9	0	0	0	1
QUAL	0	218159.9	0	0	0	1
QUAL	0	218989.9	0	0	0	1
QUAL	0	223089.9	0	0	0	1
QUAL	0	223779.9	1	0	1	0
QUAL	0	228849.9	1	1	0	0
QUAL	0	233759.9	1	1	0	0
QUAL	0	236179.9	0	0	0	1
QUAL	0	237209.9	1	1	0	0
QUAL	0	238649.9	0	0	0	1
QUAL	0	238899.9	0	0	0	1
QUAL	0	240779.9	0	0	0	1
QUAL	0	242609.9	0	0	0	1
QUAL	0	242649.9	0	0	0	1
QUAL	0	243899.9	1	0	1	0
QUAL	0	247539.9	0	0	0	1
QUAL	0	247909.9	1	1	0	0
QUAL	0	251969.9	1	1	0	0
QUAL	0	254699.9	0	0	0	1
QUAL	0	256219.9	1	1	0	0
QUAL	0	262469.9	1	0	1	0
QUAL	0	263709.9	1	1	0	0
QUAL	0	263819.9	0	0	0	1
QUAL	0	264129.9	1	1	0	0
QUAL	0	264829.9	1	0	1	0
QUAL	0	265939.9	1	1	0	0
QUAL	0	267759.9	0	0	0	1
QUAL	0	279129.9	0	0	0	1
QUAL	0	297779.9	0	0	0	1
QUAL	0	300079.9	1	0	1	0
QUAL	0	303319.9	1	1	0	0
QUAL	0	304629.9	1	1	0	0
QUAL	0	306749.9	0	0	0	1
QUAL	0	307869.9	1	0	1	0
QUAL	0	325859.9	1	0	1	0
QUAL	0	326569.9	1	0	1	0
QUAL	0	327849.9	0	0	0	1
QUAL	0	328299.9	1	1	0	0
QUAL	0	347759.9	0	0	0	1
QUAL	0	347809.9	1	1	0	0
QUAL	0	352109.9	0	0	0	1
QUAL	0	360829.9	1	0	1	0
QUAL	0	369549.9	1	1	0	0
QUAL	0	381999.9	0	0	0	1
QUAL	0	390099.9	1	0	1	0
QUAL	0	393309.9	1	1	0	0
QUAL	0	393699.9	1	1	0	0
QUAL	0	394199.9	0	0	0	1
QUAL	0	394219.9	1	1	0	0
QUAL	0	396419.9	1	1	0	0
QUAL	0	399709.9	1	0	1	0
QUAL	0	403289.9	1	1	0	0
QUAL	0	406069.9	1	1	0	0
QUAL	0	407869.9	1	1	0	0
QUAL	0	409289.9	1	0	1	0
QUAL	0	411649.9	1	1	0	0
QUAL	0	412059.9	1	1	0	0
QUAL	0	412909.9	0	0	0	1
QUAL	0	416739.9	1	1	0	0
QUAL	0	417859.9	0	0	0	1
QUAL	0	420179.9	1	0	1	0
QUAL	0	429699.9	0	0	0	1
QUAL	0	429879.9	0	0	0	1
QUAL	0	431809.9	1	1	0	0
QUAL	0	432309.9	1	1	0	0
QUAL	0	432689.9	1	1	0	0
QUAL	0	436369.9	1	0	1	0
QUAL	0	439599.9	1	0	1	0
QUAL	0	441189.9	1	0	1	0
QUAL	0	441669.9	0	0	0	1
QUAL	0	444739.9	0	0	0	1
QUAL	0	447909.9	0	0	0	1
QUAL	0	455789.9	0	0	0	1
QUAL	0	459789.9	1	1	0	0
QUAL	0	464479.9	1	1	0	0
QUAL	0	473429.9	1	0	1	0
QUAL	0	484489.9	1	0	1	0
QUAL	0	489829.9	1	0	1	0
QUAL	0	493709.9	1	1	0	0
QUAL	0	496969.9	1	0	1	0
QUAL	0	501829.9	1	0	1	0
QUAL	0	502729.9	1	1	0	0
QUAL	0	505159.9	1	1	0	0
QUAL	0	506309.9	1	0	1	0
QUAL	0	508219.9	1	1	0	0
QUAL	0	515289.9	0	0	0	1
QUAL	0	516359.9	1	1	0	0
QUAL	0	520549.9	1	0	1	0
QUAL	0	525629.9	1	0	1	0
QUAL	0	532899.9	1	1	0	0
QUAL	0	537549.9	1	1	0	0
QUAL	0	537729.9	1	1	0	0
QUAL	0	539669.9	1	0	1	0
QUAL	0	540279.9	1	0	1	0
QUAL	0	542329.9	1	1	0	0
QUAL	0	542559.9	1	0	1	0
QUAL	0	542579.9	1	1	0	0
QUAL	0	546529.9	0	0	0	1
QUAL	0	548629.9	1	0	1	0
QUAL	0	550449.9	1	1	0	0
QUAL	0	550679.9	0	0	0	1
QUAL	0	579139.9	1	1	0	0
QUAL	0	580619.9	1	0	1	0
QUAL	0	583799.9	1	0	1	0
QUAL	0	584289.9	1	0	1	0
QUAL	0	590339.9	0	0	0	1
QUAL	0	593129.9	1	0	1	0
QUAL	0	593259.9	0	0	0	1
QUAL	0	597049.9	1	0	1	0
QUAL	0	600369.9	1	1	0	0
QUAL	0	607029.9	1	1	0	0
QUAL	0	608789.9	0	0	0	1
QUAL	0	608799.9	1	1	0	0
QUAL	0	608959.9	1	0	1	0
QUAL	0	609639.9	1	0	1	0
QUAL	0	622039.9	1	0	1	0
QUAL	0	625359.9	1	1	0	0
QUAL	0	625519.9	1	0	1	0
QUAL	0	630569.9	0	0	0	1
QUAL	0	632419.9	1	1	0	0
QUAL	0	734389.9	0	0	0	1
QUAL	0	745579.9	1	1	0	0
QUAL	0	777009.9	1	1	0	0
QUAL	0	782679.9	1	1	0	0
QUAL	0	814889.9	1	0	1	0
QUAL	0	829709.9	0	0	0	1
QUAL	0	841859.9	0	0	0	1
QUAL	0	877429.9	1	0	1	0
QUAL	0	916489.9	0	0	0	1
QUAL	0	921709.9	1	1	0	1
QUAL	0	993399.9	1	1	0	0
QUAL	0	1016399.9	1	0	1	1
QUAL	0	1090599.9	1	1	0	0
QUAL	0	1153899.9	1	1	0	0
QUAL	0	1189299.9	0	0	0	1
QUAL	0	1289999.9	1	0	1	0
QUAL	0	1482099.9	0	0	0	1
QUAL	0	1909199.9	1	0	1	0
QUAL	0	1910199.9	0	0	0	1
QUAL	0	2166800.0	0	0	0	1
QUAL	0	2611300.0	1	1	0	0
QUAL	0	2730500.0	0	0	0	1
QUAL	0	2782000.0	1	1	0	0
QUAL	0	3415100.0	1	0	1	0
QUAL	0	3448500.0	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	2	0	.
IDD	0	-52	1	0	.
IDD	0	-27	1	0	.
IDD	0	-26	2	0	.
IDD	0	-23	1	0	.
IDD	0	-22	1	0	.
IDD	0	-21	1	0	.
IDD	0	-20	1	0	.
IDD	0	-19	1	0	.
IDD	0	-18	1	0	.
IDD	0	-17	3	0	.
IDD	0	-16	1	0	.
IDD	0	-15	1	0	.
IDD	0	-14	1	0	.
IDD	0	-13	2	0	.
IDD	0	-12	3	0	.
IDD	0	-11	5	0	.
IDD	0	-10	6	0	.
IDD	0	-9	8	0	.
IDD	0	-8	8	0	.
IDD	0	-7	10	0	.
IDD	0	-6	17	0	.
IDD	0	-5	18	0	.
IDD	0	-4	19	0	.
IDD	0	-3	40	0	.
IDD	0	-2	64	0	.
IDD	0	-1	131	0	.
IDD	0	1	144	0	.
IDD	0	2	63	0	.
IDD	0	3	32	0	.
IDD	0	4	24	0	.
IDD	0	5	18	0	.
IDD	0	6	13	0	.
IDD	0	7	11	0	.
IDD	0	8	4	0	.
IDD	0	9	5	0	.
IDD	0	10	3	0	.
IDD	0	11	1	0	.
IDD	0	12	1	0	.
IDD	0	13	3	0	.
IDD	0	14	2	0	.
IDD	0	15	1	0	.
IDD	0	16	2	0	.
IDD	0	17	2	0	.
IDD	0	18	2	0	.
IDD	0	19	1	0	.
IDD	0	21	2	0	.
IDD	0	22	2	0	.
IDD	0	25	2	0	.
IDD	0	26	1	0	.
IDD	0	28	1	0	.
IDD	0	29	1	0	.
IDD	0	46	1	0	.
IDD	0	48	1	0	.
IDD	0	49	1	0	.
IDD	0	55	1	0	.
IDD	0	57	1	0	.
IDD	0	58	2	0	.
IDD	0	60	22	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	107
ST	0	A>G	224
ST	0	A>T	161
ST	0	C>A	159
ST	0	C>G	44
ST	0	C>T	802
ST	0	G>A	921
ST	0	G>C	50
ST	0	G>T	173
ST	0	T>A	167
ST	0	T>C	230
ST	0	T>G	122
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	5	0.134953
DP	0	2	0	0.000000	16	0.431849
DP	0	3	0	0.000000	2	0.053981
DP	0	9	0	0.000000	2	0.053981
DP	0	10	0	0.000000	2	0.053981
DP	0	12	0	0.000000	2	0.053981
DP	0	14	0	0.000000	1	0.026991
DP	0	20	0	0.000000	1	0.026991
DP	0	21	0	0.000000	1	0.026991
DP	0	22	0	0.000000	4	0.107962
DP	0	23	0	0.000000	3	0.080972
DP	0	24	0	0.000000	3	0.080972
DP	0	25	0	0.000000	7	0.188934
DP	0	26	0	0.000000	1	0.026991
DP	0	198	0	0.000000	1	0.026991
DP	0	>500	0	0.000000	3654	98.623482
