##gff-version 3
##source-version GeSeq 2.03
##sequence-region	Quercus_202121576_plastome	1	161343
Quercus_202121576_plastome	GeSeq	source	1	161343	.	+	1	ID=source-null;gbkey=source
Quercus_202121576_plastome	blatN	gene	138234	138336	100.0	-	1	ID=gene-blatn_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Quercus_202121576_plastome	blatN	rRNA	138234	138336	.	-	1	ID=rrna-blatn_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
Quercus_202121576_plastome	blatN	gene	137857	137977	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Quercus_202121576_plastome	blatN	rRNA	137857	137977	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
Quercus_202121576_plastome	blatN	gene	113925	114045	100.0	+	1	ID=gene-blatn_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Quercus_202121576_plastome	blatN	rRNA	113925	114045	.	+	1	ID=rrna-blatn_rrn5_2;gbkey=rRNA;gene=rrn5
Quercus_202121576_plastome	blatN	gene	113566	113668	100.0	+	1	ID=gene-blatn_rrn4.5_2;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Quercus_202121576_plastome	blatN	rRNA	113566	113668	.	+	1	ID=rrna-blatn_rrn4.5_2;gbkey=rRNA;gene=rrn4.5
Quercus_202121576_plastome	blatN	gene	143655	145145	99.6	-	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.53%25
Quercus_202121576_plastome	blatN	rRNA	143655	145145	.	-	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
Quercus_202121576_plastome	blatN	gene	106757	108247	99.6	+	1	ID=gene-blatn_rrn16_2;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.53%25
Quercus_202121576_plastome	blatN	rRNA	106757	108247	.	+	1	ID=rrna-blatn_rrn16_2;gbkey=rRNA;gene=rrn16
Quercus_202121576_plastome	blatN	gene	138435	141244	99.4	-	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Rcommunis_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_99.4%2C_coverage_100.00%25%2C_match_99.36%25
Quercus_202121576_plastome	blatN	rRNA	138435	141244	.	-	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
Quercus_202121576_plastome	blatN	gene	110658	113467	99.4	+	1	ID=gene-blatn_rrn23_2;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Rcommunis_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_99.4%2C_coverage_100.00%25%2C_match_99.36%25
Quercus_202121576_plastome	blatN	rRNA	110658	113467	.	+	1	ID=rrna-blatn_rrn23_2;gbkey=rRNA;gene=rrn23
Quercus_202121576_plastome	blatX	gene	31428	31517	98.9	+	1	ID=gene-blatx_petN_1;gbkey=gene;gene=petN;gene_biotype=protein_coding;Note=blatX_hit_petN_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_90%2C_psl_score_98.9%2C_coverage_100.00%25%2C_match_98.89%25
Quercus_202121576_plastome	blatX	CDS	31428	31517	.	+	1	ID=cds-blatx_petN_1;gbkey=CDS;gene=petN
Quercus_202121576_plastome	blatX	gene	159754	161282	96.2	+	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Nundulata_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_96.2%2C_coverage_100.00%25%2C_match_98.67%25
Quercus_202121576_plastome	blatX	CDS	159754	160144	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
Quercus_202121576_plastome	blatX	CDS	160849	161282	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
Quercus_202121576_plastome	blatX	exon	159754	160144	.	+	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
Quercus_202121576_plastome	blatX	intron	160145	160848	.	+	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
Quercus_202121576_plastome	blatX	exon	160849	161282	.	+	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
Quercus_202121576_plastome	blatX	gene	90620	92148	96.2	-	1	ID=gene-blatx_rpl2_2;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Nundulata_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_96.2%2C_coverage_100.00%25%2C_match_98.67%25
Quercus_202121576_plastome	blatX	CDS	90620	91053	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
Quercus_202121576_plastome	blatX	CDS	91758	92148	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
Quercus_202121576_plastome	blatX	exon	90620	91053	.	-	1	ID=blatx_rpl2_2_exon_2;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
Quercus_202121576_plastome	blatX	intron	91054	91757	.	-	1	ID=blatx_rpl2_2_intron_1;Parent=gene-blatx_rpl2_2;gbkey=intron;gene=rpl2
Quercus_202121576_plastome	blatX	exon	91758	92148	.	-	1	ID=blatx_rpl2_2_exon_1;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
Quercus_202121576_plastome	blatX	gene	159454	159735	98.6	+	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_98.6%2C_coverage_100.00%25%2C_match_98.58%25
Quercus_202121576_plastome	blatX	CDS	159454	159735	.	+	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
Quercus_202121576_plastome	blatX	gene	92167	92448	98.6	-	1	ID=gene-blatx_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_98.6%2C_coverage_100.00%25%2C_match_98.58%25
Quercus_202121576_plastome	blatX	CDS	92167	92448	.	-	1	ID=cds-blatx_rpl23_2;gbkey=CDS;gene=rpl23
Quercus_202121576_plastome	blatX	gene	148798	151010	97.0	+	1	ID=gene-blatx_ndhB_1;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_97.0%2C_coverage_100.00%25%2C_match_98.30%25
Quercus_202121576_plastome	blatX	CDS	148798	149574	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
Quercus_202121576_plastome	blatX	CDS	150255	151010	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
Quercus_202121576_plastome	blatX	exon	148798	149574	.	+	1	ID=blatx_ndhB_1_exon_1;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
Quercus_202121576_plastome	blatX	intron	149575	150254	.	+	1	ID=blatx_ndhB_1_intron_1;Parent=gene-blatx_ndhB_1;gbkey=intron;gene=ndhB
Quercus_202121576_plastome	blatX	exon	150255	151010	.	+	1	ID=blatx_ndhB_1_exon_2;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
Quercus_202121576_plastome	blatX	gene	100892	103104	97.0	-	1	ID=gene-blatx_ndhB_2;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_97.0%2C_coverage_100.00%25%2C_match_98.30%25
Quercus_202121576_plastome	blatX	CDS	100892	101647	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
Quercus_202121576_plastome	blatX	CDS	102328	103104	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
Quercus_202121576_plastome	blatX	exon	100892	101647	.	-	1	ID=blatx_ndhB_2_exon_2;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
Quercus_202121576_plastome	blatX	intron	101648	102327	.	-	1	ID=blatx_ndhB_2_intron_1;Parent=gene-blatx_ndhB_2;gbkey=intron;gene=ndhB
Quercus_202121576_plastome	blatX	exon	102328	103104	.	-	1	ID=blatx_ndhB_2_exon_1;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
Quercus_202121576_plastome	blatX	gene	148007	148474	98.3	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_98.3%2C_coverage_100.00%25%2C_match_98.29%25
Quercus_202121576_plastome	blatX	CDS	148007	148474	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
Quercus_202121576_plastome	blatX	gene	103428	103895	98.3	-	1	ID=gene-blatx_rps7_2;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_98.3%2C_coverage_100.00%25%2C_match_98.29%25
Quercus_202121576_plastome	blatX	CDS	103428	103895	.	-	1	ID=cds-blatx_rps7_2;gbkey=CDS;gene=rps7
Quercus_202121576_plastome	blatX	gene	70089	70340	97.7	-	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_252%2C_psl_score_97.7%2C_coverage_100.00%25%2C_match_97.62%25
Quercus_202121576_plastome	blatX	CDS	70089	70340	.	-	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
Quercus_202121576_plastome	blatX	gene	69821	69935	99.2	-	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_Abelladonna_GeSeq-SRS_v6%2C_position_3_-_117%2C_psl_score_99.2%2C_coverage_98.29%25%2C_match_97.44%25
Quercus_202121576_plastome	blatX	CDS	69821	69935	.	-	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
Quercus_202121576_plastome	blatX	gene	15244	15489	97.2	-	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_97.2%2C_coverage_100.00%25%2C_match_97.15%25
Quercus_202121576_plastome	blatX	CDS	15244	15489	.	-	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
Quercus_202121576_plastome	blatX	gene	80441	80572	97.0	-	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_132%2C_psl_score_97.0%2C_coverage_100.00%25%2C_match_96.97%25
Quercus_202121576_plastome	blatX	CDS	80441	80572	.	-	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
Quercus_202121576_plastome	blatX	gene	69960	70079	96.7	-	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_120%2C_psl_score_96.7%2C_coverage_100.00%25%2C_match_96.67%25
Quercus_202121576_plastome	blatX	CDS	69960	70079	.	-	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
Quercus_202121576_plastome	blatX	gene	40473	40661	96.3	+	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_189%2C_psl_score_96.3%2C_coverage_100.00%25%2C_match_96.30%25
Quercus_202121576_plastome	blatX	CDS	40473	40661	.	+	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
Quercus_202121576_plastome	blatX	gene	539	1600	96.1	-	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_96.1%2C_coverage_100.00%25%2C_match_96.05%25
Quercus_202121576_plastome	blatX	CDS	539	1600	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
Quercus_202121576_plastome	blatX	gene	152293	159126	96.5	-	1	ID=gene-blatx_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_6861%2C_psl_score_96.5%2C_coverage_99.61%25%2C_match_95.86%25
Quercus_202121576_plastome	blatX	CDS	152293	159126	.	-	1	ID=cds-blatx_ycf2_1;gbkey=CDS;gene=ycf2
Quercus_202121576_plastome	blatX	gene	92776	99609	96.5	+	1	ID=gene-blatx_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_6861%2C_psl_score_96.5%2C_coverage_99.61%25%2C_match_95.86%25
Quercus_202121576_plastome	blatX	CDS	92776	99609	.	+	1	ID=cds-blatx_ycf2_2;gbkey=CDS;gene=ycf2
Quercus_202121576_plastome	blatX	gene	37293	38354	95.8	+	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_95.8%2C_coverage_100.00%25%2C_match_95.76%25
Quercus_202121576_plastome	blatX	CDS	37293	38354	.	+	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
Quercus_202121576_plastome	blatX	gene	124643	124948	95.8	-	1	ID=gene-blatx_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=protein_coding;Note=blatX_hit_ndhE_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_95.8%2C_coverage_100.00%25%2C_match_95.75%25
Quercus_202121576_plastome	blatX	CDS	124643	124948	.	-	1	ID=cds-blatx_ndhE_1;gbkey=CDS;gene=ndhE
Quercus_202121576_plastome	blatX	gene	71963	72076	95.7	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_95.7%2C_coverage_100.00%25%2C_match_95.61%25
Quercus_202121576_plastome	blatX	CDS	71963	72076	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
Quercus_202121576_plastome	blatX	gene	44482	46734	95.7	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_2253%2C_psl_score_95.7%2C_coverage_100.00%25%2C_match_95.61%25
Quercus_202121576_plastome	blatX	CDS	44482	46734	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
Quercus_202121576_plastome	blatX	gene	38338	39723	95.4	+	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1386%2C_psl_score_95.4%2C_coverage_100.00%25%2C_match_95.38%25
Quercus_202121576_plastome	blatX	CDS	38338	39723	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
Quercus_202121576_plastome	blatX	gene	32504	32608	95.3	-	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_95.3%2C_coverage_100.00%25%2C_match_95.24%25
Quercus_202121576_plastome	blatX	CDS	32504	32608	.	-	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
Quercus_202121576_plastome	blatX	gene	42252	44456	95.2	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_2205%2C_psl_score_95.2%2C_coverage_100.00%25%2C_match_95.15%25
Quercus_202121576_plastome	blatX	CDS	42252	44456	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
Quercus_202121576_plastome	blatX	gene	69559	69681	95.2	-	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_123%2C_psl_score_95.2%2C_coverage_100.00%25%2C_match_95.12%25
Quercus_202121576_plastome	blatX	CDS	69559	69681	.	-	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
Quercus_202121576_plastome	blatX	gene	80677	80898	95.1	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_222%2C_psl_score_95.1%2C_coverage_100.00%25%2C_match_95.05%25
Quercus_202121576_plastome	blatX	CDS	80677	80898	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
Quercus_202121576_plastome	blatX	gene	47479	49462	89.6	-	1	ID=gene-blatx_pafI_1;gbkey=gene;gene=pafI;gene_biotype=protein_coding;Note=blatX_hit_pafI_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_507%2C_psl_score_89.6%2C_coverage_100.00%25%2C_match_94.87%25
Quercus_202121576_plastome	blatX	CDS	47479	47633	.	-	1	ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI
Quercus_202121576_plastome	blatX	CDS	48400	48625	.	-	1	ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI
Quercus_202121576_plastome	blatX	CDS	49337	49462	.	-	1	ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI
Quercus_202121576_plastome	blatX	exon	47479	47633	.	-	1	ID=blatx_pafI_1_exon_3;Parent=gene-blatx_pafI_1;gbkey=exon;gene=pafI
Quercus_202121576_plastome	blatX	intron	47634	48399	.	-	1	ID=blatx_pafI_1_intron_2;Parent=gene-blatx_pafI_1;gbkey=intron;gene=pafI
Quercus_202121576_plastome	blatX	exon	48400	48625	.	-	1	ID=blatx_pafI_1_exon_2;Parent=gene-blatx_pafI_1;gbkey=exon;gene=pafI
Quercus_202121576_plastome	blatX	intron	48626	49336	.	-	1	ID=blatx_pafI_1_intron_1;Parent=gene-blatx_pafI_1;gbkey=intron;gene=pafI
Quercus_202121576_plastome	blatX	exon	49337	49462	.	-	1	ID=blatx_pafI_1_exon_1;Parent=gene-blatx_pafI_1;gbkey=exon;gene=pafI
Quercus_202121576_plastome	blatX	gene	124135	124380	94.8	-	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_94.8%2C_coverage_100.00%25%2C_match_94.72%25
Quercus_202121576_plastome	blatX	CDS	124135	124380	.	-	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
Quercus_202121576_plastome	blatX	gene	58274	59770	94.7	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1497%2C_psl_score_94.7%2C_coverage_100.00%25%2C_match_94.66%25
Quercus_202121576_plastome	blatX	CDS	58274	59770	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
Quercus_202121576_plastome	blatX	gene	78571	80097	94.5	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1527%2C_psl_score_94.5%2C_coverage_100.00%25%2C_match_94.50%25
Quercus_202121576_plastome	blatX	CDS	78571	80097	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
Quercus_202121576_plastome	blatX	gene	60583	62010	94.2	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_1428%2C_psl_score_94.2%2C_coverage_100.00%25%2C_match_94.12%25
Quercus_202121576_plastome	blatX	CDS	60583	62010	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
Quercus_202121576_plastome	blatX	gene	50808	51416	93.3	-	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_606%2C_psl_score_93.3%2C_coverage_100.50%25%2C_match_94.06%25
Quercus_202121576_plastome	blatX	CDS	50808	51416	.	-	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
Quercus_202121576_plastome	blatX	gene	57876	58277	94.1	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_402%2C_psl_score_94.1%2C_coverage_100.00%25%2C_match_94.03%25
Quercus_202121576_plastome	blatX	CDS	57876	58277	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
Quercus_202121576_plastome	blatX	gene	55914	56276	94.0	-	1	ID=gene-blatx_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=protein_coding;Note=blatX_hit_ndhC_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_363%2C_psl_score_94.0%2C_coverage_100.00%25%2C_match_93.94%25
Quercus_202121576_plastome	blatX	CDS	55914	56276	.	-	1	ID=cds-blatx_ndhC_1;gbkey=CDS;gene=ndhC
Quercus_202121576_plastome	blatX	gene	67570	68535	93.3	+	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_93.3%2C_coverage_100.31%25%2C_match_93.87%25
Quercus_202121576_plastome	blatX	CDS	67570	68535	.	+	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
Quercus_202121576_plastome	blatX	gene	85656	85769	93.9	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_93.9%2C_coverage_100.00%25%2C_match_93.86%25
Quercus_202121576_plastome	blatX	CDS	85656	85769	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
Quercus_202121576_plastome	blatX	gene	71683	71778	93.8	+	1	ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_96%2C_psl_score_93.8%2C_coverage_100.00%25%2C_match_93.75%25
Quercus_202121576_plastome	blatX	CDS	71683	71778	.	+	1	ID=cds-blatx_petL_1;gbkey=CDS;gene=petL
Quercus_202121576_plastome	blatX	gene	9159	9269	93.7	+	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_Oelata_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_93.7%2C_coverage_100.00%25%2C_match_93.69%25
Quercus_202121576_plastome	blatX	CDS	9159	9269	.	+	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
Quercus_202121576_plastome	blatX	gene	81854	82499	94.0	+	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_Rcommunis_GeSeq-SRS_v6%2C_position_3_-_648%2C_psl_score_94.0%2C_coverage_99.69%25%2C_match_93.67%25
Quercus_202121576_plastome	blatX	CDS	81854	82499	.	+	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
Quercus_202121576_plastome	blatX	gene	80273	80380	93.6	+	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_108%2C_psl_score_93.6%2C_coverage_100.00%25%2C_match_93.52%25
Quercus_202121576_plastome	blatX	CDS	80273	80380	.	+	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
Quercus_202121576_plastome	blatX	gene	54540	55016	93.6	-	1	ID=gene-blatx_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=protein_coding;Note=blatX_hit_ndhJ_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_477%2C_psl_score_93.6%2C_coverage_100.00%25%2C_match_93.50%25
Quercus_202121576_plastome	blatX	CDS	54540	55016	.	-	1	ID=cds-blatx_ndhJ_1;gbkey=CDS;gene=ndhJ
Quercus_202121576_plastome	blatX	gene	17638	18348	93.4	-	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_711%2C_psl_score_93.4%2C_coverage_100.00%25%2C_match_93.39%25
Quercus_202121576_plastome	blatX	CDS	17638	18348	.	-	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
Quercus_202121576_plastome	blatX	gene	16682	17368	93.4	-	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_687%2C_psl_score_93.4%2C_coverage_100.00%25%2C_match_93.30%25
Quercus_202121576_plastome	blatX	CDS	16682	17368	.	-	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
Quercus_202121576_plastome	blatX	gene	22977	25864	92.2	-	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_2049%2C_psl_score_92.2%2C_coverage_100.00%25%2C_match_93.22%25
Quercus_202121576_plastome	blatX	CDS	22977	24595	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
Quercus_202121576_plastome	blatX	CDS	25435	25864	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
Quercus_202121576_plastome	blatX	exon	22977	24595	.	-	1	ID=blatx_rpoC1_1_exon_2;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
Quercus_202121576_plastome	blatX	intron	24596	25434	.	-	1	ID=blatx_rpoC1_1_intron_1;Parent=gene-blatx_rpoC1_1;gbkey=intron;gene=rpoC1
Quercus_202121576_plastome	blatX	exon	25435	25864	.	-	1	ID=blatx_rpoC1_1_exon_1;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
Quercus_202121576_plastome	blatX	gene	83353	83831	94.0	+	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_Vvinifera_GeSeq-SRS_v6%2C_position_5_-_483%2C_psl_score_94.0%2C_coverage_99.17%25%2C_match_93.17%25
Quercus_202121576_plastome	blatX	CDS	83353	83831	.	+	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
Quercus_202121576_plastome	blatX	gene	66648	67337	93.1	+	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_690%2C_psl_score_93.1%2C_coverage_100.00%25%2C_match_93.04%25
Quercus_202121576_plastome	blatX	CDS	66648	67337	.	+	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
Quercus_202121576_plastome	blatX	gene	11890	13413	92.8	-	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1524%2C_psl_score_92.8%2C_coverage_100.00%25%2C_match_92.78%25
Quercus_202121576_plastome	blatX	CDS	11890	13413	.	-	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
Quercus_202121576_plastome	blatX	gene	55157	55849	90.9	-	1	ID=gene-blatx_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=protein_coding;Note=blatX_hit_ndhK_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_678%2C_psl_score_90.9%2C_coverage_102.21%25%2C_match_92.48%25
Quercus_202121576_plastome	blatX	CDS	55157	55849	.	-	1	ID=cds-blatx_ndhK_1;gbkey=CDS;gene=ndhK
Quercus_202121576_plastome	blatX	gene	8577	8762	92.5	+	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_186%2C_psl_score_92.5%2C_coverage_100.00%25%2C_match_92.47%25
Quercus_202121576_plastome	blatX	CDS	8577	8762	.	+	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
Quercus_202121576_plastome	blatX	gene	65465	66019	92.5	+	1	ID=gene-blatx_pafII_1;gbkey=gene;gene=pafII;gene_biotype=protein_coding;Note=blatX_hit_pafII_Nundulata_GeSeq-SRS_v6%2C_position_1_-_555%2C_psl_score_92.5%2C_coverage_100.00%25%2C_match_92.43%25
Quercus_202121576_plastome	blatX	CDS	65465	66019	.	+	1	ID=cds-blatx_pafII_1;gbkey=CDS;gene=pafII
Quercus_202121576_plastome	blatX	gene	25891	29112	92.2	-	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_3213%2C_psl_score_92.2%2C_coverage_100.28%25%2C_match_92.41%25
Quercus_202121576_plastome	blatX	CDS	25891	29112	.	-	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
Quercus_202121576_plastome	blatX	gene	72937	73071	91.9	+	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_Ljaponicus_GeSeq-SRS_v6%2C_position_1_-_135%2C_psl_score_91.9%2C_coverage_100.00%25%2C_match_91.85%25
Quercus_202121576_plastome	blatX	CDS	72937	73071	.	+	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
Quercus_202121576_plastome	blatX	gene	41816	42118	91.8	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_303%2C_psl_score_91.8%2C_coverage_100.00%25%2C_match_91.75%25
Quercus_202121576_plastome	blatX	CDS	41816	42118	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
Quercus_202121576_plastome	blatX	gene	86835	87203	91.6	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_369%2C_psl_score_91.6%2C_coverage_100.00%25%2C_match_91.60%25
Quercus_202121576_plastome	blatX	CDS	86835	87203	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
Quercus_202121576_plastome	blatX	gene	126155	126647	93.6	-	1	ID=gene-blatx_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=protein_coding;Note=blatX_hit_ndhI_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_493%2C_psl_score_93.6%2C_coverage_97.82%25%2C_match_91.47%25
Quercus_202121576_plastome	blatX	CDS	126155	126647	.	-	1	ID=cds-blatx_ndhI_1;gbkey=CDS;gene=ndhI
Quercus_202121576_plastome	blatX	gene	128866	130047	91.5	-	1	ID=gene-blatx_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=protein_coding;Note=blatX_hit_ndhH_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_1182%2C_psl_score_91.5%2C_coverage_100.00%25%2C_match_91.46%25
Quercus_202121576_plastome	blatX	CDS	128866	130047	.	-	1	ID=cds-blatx_ndhH_1;gbkey=CDS;gene=ndhH
Quercus_202121576_plastome	blatX	gene	87348	87750	92.6	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_Vvinifera_GeSeq-SRS_v6%2C_position_6_-_408%2C_psl_score_92.6%2C_coverage_98.77%25%2C_match_91.42%25
Quercus_202121576_plastome	blatX	CDS	87348	87750	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
Quercus_202121576_plastome	blatX	gene	75995	78084	87.4	-	1	ID=gene-blatx_clpP1_1;gbkey=gene;gene=clpP1;gene_biotype=protein_coding;Note=blatX_hit_clpP1_Ntomentosiformis_GeSeq-SRS_v6%2C_position_1_-_591%2C_psl_score_87.4%2C_coverage_100.00%25%2C_match_91.37%25
Quercus_202121576_plastome	blatX	CDS	75995	76222	.	-	1	ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1
Quercus_202121576_plastome	blatX	CDS	76873	77164	.	-	1	ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1
Quercus_202121576_plastome	blatX	CDS	78014	78084	.	-	1	ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1
Quercus_202121576_plastome	blatX	exon	75995	76222	.	-	1	ID=blatx_clpP1_1_exon_3;Parent=gene-blatx_clpP1_1;gbkey=exon;gene=clpP1
Quercus_202121576_plastome	blatX	intron	76223	76872	.	-	1	ID=blatx_clpP1_1_intron_2;Parent=gene-blatx_clpP1_1;gbkey=intron;gene=clpP1
Quercus_202121576_plastome	blatX	exon	76873	77164	.	-	1	ID=blatx_clpP1_1_exon_2;Parent=gene-blatx_clpP1_1;gbkey=exon;gene=clpP1
Quercus_202121576_plastome	blatX	intron	77165	78013	.	-	1	ID=blatx_clpP1_1_intron_1;Parent=gene-blatx_clpP1_1;gbkey=intron;gene=clpP1
Quercus_202121576_plastome	blatX	exon	78014	78084	.	-	1	ID=blatx_clpP1_1_exon_1;Parent=gene-blatx_clpP1_1;gbkey=exon;gene=clpP1
Quercus_202121576_plastome	blatX	gene	126730	128864	88.7	-	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1092%2C_psl_score_88.7%2C_coverage_100.00%25%2C_match_91.30%25
Quercus_202121576_plastome	blatX	CDS	126730	127270	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
Quercus_202121576_plastome	blatX	CDS	128314	128864	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
Quercus_202121576_plastome	blatX	exon	126730	127270	.	-	1	ID=blatx_ndhA_1_exon_2;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
Quercus_202121576_plastome	blatX	intron	127271	128313	.	-	1	ID=blatx_ndhA_1_intron_1;Parent=gene-blatx_ndhA_1;gbkey=intron;gene=ndhA
Quercus_202121576_plastome	blatX	exon	128314	128864	.	-	1	ID=blatx_ndhA_1_exon_1;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
Quercus_202121576_plastome	blatX	gene	125207	125737	90.8	-	1	ID=gene-blatx_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=protein_coding;Note=blatX_hit_ndhG_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_531%2C_psl_score_90.8%2C_coverage_100.00%25%2C_match_90.77%25
Quercus_202121576_plastome	blatX	CDS	125207	125737	.	-	1	ID=cds-blatx_ndhG_1;gbkey=CDS;gene=ndhG
Quercus_202121576_plastome	blatX	gene	13477	14824	86.9	-	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_555%2C_psl_score_86.9%2C_coverage_100.00%25%2C_match_90.63%25
Quercus_202121576_plastome	blatX	CDS	13477	13886	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
Quercus_202121576_plastome	blatX	CDS	14680	14824	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
Quercus_202121576_plastome	blatX	exon	13477	13886	.	-	1	ID=blatx_atpF_1_exon_2;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
Quercus_202121576_plastome	blatX	intron	13887	14679	.	-	1	ID=blatx_atpF_1_intron_1;Parent=gene-blatx_atpF_1;gbkey=intron;gene=atpF
Quercus_202121576_plastome	blatX	exon	14680	14824	.	-	1	ID=blatx_atpF_1_exon_1;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
Quercus_202121576_plastome	blatX	gene	89024	89683	89.8	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_654%2C_psl_score_89.8%2C_coverage_100.46%25%2C_match_90.41%25
Quercus_202121576_plastome	blatX	CDS	89024	89683	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
Quercus_202121576_plastome	blatX	gene	85111	85527	90.5	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_417%2C_psl_score_90.5%2C_coverage_100.00%25%2C_match_90.41%25
Quercus_202121576_plastome	blatX	CDS	85111	85527	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
Quercus_202121576_plastome	blatX	gene	122497	123999	90.1	-	1	ID=gene-blatx_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=protein_coding;Note=blatX_hit_ndhD_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1503%2C_psl_score_90.1%2C_coverage_100.00%25%2C_match_90.02%25
Quercus_202121576_plastome	blatX	CDS	122497	123999	.	-	1	ID=cds-blatx_ndhD_1;gbkey=CDS;gene=ndhD
Quercus_202121576_plastome	blatX	gene	86253	86657	89.9	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_405%2C_psl_score_89.9%2C_coverage_100.00%25%2C_match_89.88%25
Quercus_202121576_plastome	blatX	CDS	86253	86657	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
Quercus_202121576_plastome	blatX	gene	64916	65020	89.6	+	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_Ljaponicus_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_89.6%2C_coverage_100.00%25%2C_match_89.52%25
Quercus_202121576_plastome	blatX	CDS	64916	65020	.	+	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
Quercus_202121576_plastome	blatX	gene	74531	74884	89.3	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_354%2C_psl_score_89.3%2C_coverage_100.00%25%2C_match_89.27%25
Quercus_202121576_plastome	blatX	CDS	74531	74884	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
Quercus_202121576_plastome	blatX	gene	90264	90541	89.6	-	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Rcommunis_GeSeq-SRS_v6%2C_position_2_-_279%2C_psl_score_89.6%2C_coverage_99.64%25%2C_match_89.25%25
Quercus_202121576_plastome	blatX	CDS	90264	90541	.	-	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
Quercus_202121576_plastome	blatX	gene	5458	6617	81.3	-	1	ID=gene-blatx_rps16_1;gbkey=gene;gene=rps16;gene_biotype=protein_coding;Note=blatX_hit_rps16_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_256%2C_psl_score_81.3%2C_coverage_99.22%25%2C_match_88.76%25
Quercus_202121576_plastome	blatX	CDS	5458	5668	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
Quercus_202121576_plastome	blatX	CDS	6573	6617	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
Quercus_202121576_plastome	blatX	exon	5458	5668	.	-	1	ID=blatx_rps16_1_exon_2;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
Quercus_202121576_plastome	blatX	intron	5669	6572	.	-	1	ID=blatx_rps16_1_intron_1;Parent=gene-blatx_rps16_1;gbkey=intron;gene=rps16
Quercus_202121576_plastome	blatX	exon	6573	6617	.	-	1	ID=blatx_rps16_1_exon_1;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
Quercus_202121576_plastome	blatX	gene	73934	74232	90.7	+	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_299%2C_psl_score_90.7%2C_coverage_97.71%25%2C_match_88.56%25
Quercus_202121576_plastome	blatX	CDS	73934	74232	.	+	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
Quercus_202121576_plastome	blatX	gene	18619	22794	89.0	-	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_4173%2C_psl_score_89.0%2C_coverage_100.07%25%2C_match_88.38%25
Quercus_202121576_plastome	blatX	CDS	18619	22794	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
Quercus_202121576_plastome	blatX	gene	130151	130423	85.1	-	1	ID=gene-blatx_rps15_1;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_267%2C_psl_score_85.1%2C_coverage_102.25%25%2C_match_87.64%25
Quercus_202121576_plastome	blatX	CDS	130151	130423	.	-	1	ID=cds-blatx_rps15_1;gbkey=CDS;gene=rps15
Quercus_202121576_plastome	blatX	gene	84042	85037	87.3	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_Mtruncatula_GeSeq-SRS_v6%2C_position_1_-_1002%2C_psl_score_87.3%2C_coverage_99.40%25%2C_match_86.73%25
Quercus_202121576_plastome	blatX	CDS	84042	85037	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
Quercus_202121576_plastome	blatX	gene	121209	122161	87.7	+	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_962%2C_psl_score_87.7%2C_coverage_98.35%25%2C_match_86.17%25
Quercus_202121576_plastome	blatX	CDS	121209	122161	.	+	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
Quercus_202121576_plastome	blatX	gene	62661	64156	86.4	+	1	ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_Vvinifera_GeSeq-SRS_v6%2C_position_3_-_1474%2C_psl_score_86.4%2C_coverage_101.36%25%2C_match_85.64%25
Quercus_202121576_plastome	blatX	CDS	62661	64156	.	+	1	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
Quercus_202121576_plastome	blatX	gene	85892	86125	85.1	-	1	ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_234%2C_psl_score_85.1%2C_coverage_100.00%25%2C_match_85.04%25
Quercus_202121576_plastome	blatX	CDS	85892	86125	.	-	1	ID=cds-blatx_infA_1;gbkey=CDS;gene=infA
Quercus_202121576_plastome	blatX	gene	116461	118691	87.5	-	1	ID=gene-blatx_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=protein_coding;Note=blatX_hit_ndhF_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_2228%2C_psl_score_87.5%2C_coverage_99.16%25%2C_match_84.09%25
Quercus_202121576_plastome	blatX	CDS	116461	118691	.	-	1	ID=cds-blatx_ndhF_1;gbkey=CDS;gene=ndhF
Quercus_202121576_plastome	blatX	gene	2153	3654	84.2	-	1	ID=gene-blatx_matK_1;gbkey=gene;gene=matK;gene_biotype=protein_coding;Note=blatX_hit_matK_Hbrasiliensis_GeSeq-SRS_v6%2C_position_8_-_1509%2C_psl_score_84.2%2C_coverage_99.54%25%2C_match_83.76%25
Quercus_202121576_plastome	blatX	CDS	2153	3654	.	-	1	ID=cds-blatx_matK_1;gbkey=CDS;gene=matK
Quercus_202121576_plastome	blatX	gene	73566	73775	83.6	+	1	ID=gene-blatx_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=protein_coding;Note=blatX_hit_rpl33_Gmax_GeSeq-SRS_v6%2C_position_1_-_201%2C_psl_score_83.6%2C_coverage_104.48%25%2C_match_82.59%25
Quercus_202121576_plastome	blatX	CDS	73566	73775	.	+	1	ID=cds-blatx_rpl33_1;gbkey=CDS;gene=rpl33
Quercus_202121576_plastome	blatX	gene	119647	119796	88.7	+	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_150%2C_psl_score_88.7%2C_coverage_92.59%25%2C_match_82.10%25
Quercus_202121576_plastome	blatX	CDS	119647	119796	.	+	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
Quercus_202121576_plastome	blatX	gene	130876	136531	85.8	-	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_5680%2C_psl_score_85.8%2C_coverage_99.54%25%2C_match_72.07%25
Quercus_202121576_plastome	blatX	CDS	130876	136531	.	-	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
Quercus_202121576_plastome	blatX	gene	89825	90152	81.4	-	1	ID=gene-blatx_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=protein_coding;Note=blatX_hit_rpl22_Hbrasiliensis_GeSeq-SRS_v6%2C_position_49_-_369%2C_psl_score_81.4%2C_coverage_81.59%25%2C_match_65.92%25
Quercus_202121576_plastome	blatX	CDS	89825	90152	.	-	1	ID=cds-blatx_rpl22_1;gbkey=CDS;gene=rpl22
Quercus_202121576_plastome	blatX	gene	115371	116423	96.1	+	1	ID=gene-blatx_ycf1-fragment_1;gbkey=gene;gene=ycf1-fragment;gene_biotype=protein_coding;Note=blatX_hit_ycf1-fragment_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1065%2C_psl_score_96.1%2C_coverage_18.53%25%2C_match_17.72%25%2C_fragment_match_94.55%25
Quercus_202121576_plastome	blatX	CDS	115371	116423	.	+	1	ID=cds-blatx_ycf1-fragment_1;gbkey=CDS;gene=ycf1-fragment
Quercus_202121576_plastome	blatX	gene	37848	38028	68.5	+	1	ID=gene-blatx_psbA-fragment_1;gbkey=gene;gene=psbA-fragment;gene_biotype=protein_coding;Note=blatX_hit_psbA-fragment_Hbrasiliensis_GeSeq-SRS_v6%2C_position_556_-_739%2C_psl_score_68.5%2C_coverage_17.04%25%2C_match_7.25%25%2C_fragment_match_41.85%25
Quercus_202121576_plastome	blatX	CDS	37848	38028	.	+	1	ID=cds-blatx_psbA-fragment_1;gbkey=CDS;gene=psbA-fragment
Quercus_202121576_plastome	Chloe	CDS	32504	32608	.	-	1	ID=cds-chloe_psbM_1;Parent=gene-chloe_psbM_1;gbkey=CDS;gene=psbM
Quercus_202121576_plastome	Chloe	gene	32504	32608	.	-	1	ID=gene-chloe_psbM_1;gbkey=gene;gene=psbM;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	25891	29112	.	-	1	ID=cds-chloe_rpoB_1;Parent=gene-chloe_rpoB_1;gbkey=CDS;gene=rpoB
Quercus_202121576_plastome	Chloe	gene	25891	29112	.	-	1	ID=gene-chloe_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	92167	92448	.	-	1	ID=cds-chloe_rpl23_1;Parent=gene-chloe_rpl23_1;gbkey=CDS;gene=rpl23
Quercus_202121576_plastome	Chloe	gene	92167	92448	.	-	1	ID=gene-chloe_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	159454	159735	.	+	1	ID=cds-chloe_rpl23_2;Parent=gene-chloe_rpl23_2;gbkey=CDS;gene=rpl23
Quercus_202121576_plastome	Chloe	gene	159454	159735	.	+	1	ID=gene-chloe_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	119647	119811	.	+	1	ID=cds-chloe_rpl32_1;Parent=gene-chloe_rpl32_1;gbkey=CDS;gene=rpl32
Quercus_202121576_plastome	Chloe	gene	119647	119811	.	+	1	ID=gene-chloe_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	gene	22977	25864	.	-	1	ID=gene-chloe_rpoC1_1_1;Parent=gene-chloe_rpoC1_1_1;gbkey=gene;gene=rpoC1;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	22977	24593	.	-	1	ID=cds-chloe_rpoC1_1_2;Parent=gene-chloe_rpoC1_1_2;gbkey=CDS;gene=rpoC1
Quercus_202121576_plastome	Chloe	CDS	25433	25864	.	-	1	ID=cds-chloe_rpoC1_1_2;Parent=gene-chloe_rpoC1_1_2;gbkey=CDS;gene=rpoC1
Quercus_202121576_plastome	Chloe	exon	25433	25864	.	-	1	ID=chloe_rpoC1_1_3;Parent=gene-chloe_rpoC1_1_2;gbkey=exon;gene=rpoC1
Quercus_202121576_plastome	Chloe	intron	24594	25432	.	-	1	ID=chloe_rpoC1_1_4;Parent=gene-chloe_rpoC1_1_2;gbkey=intron;gene=rpoC1
Quercus_202121576_plastome	Chloe	exon	22977	24593	.	-	1	ID=chloe_rpoC1_1_5;Parent=gene-chloe_rpoC1_1_2;gbkey=exon;gene=rpoC1
Quercus_202121576_plastome	Chloe	gene	82708	83831	.	+	1	ID=gene-chloe_petD_1_1;Parent=gene-chloe_petD_1_1;gbkey=gene;gene=petD;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	82708	82715	.	+	1	ID=cds-chloe_petD_1_2;Parent=gene-chloe_petD_1_2;gbkey=CDS;gene=petD
Quercus_202121576_plastome	Chloe	CDS	83357	83831	.	+	1	ID=cds-chloe_petD_1_2;Parent=gene-chloe_petD_1_2;gbkey=CDS;gene=petD
Quercus_202121576_plastome	Chloe	exon	82708	82715	.	+	1	ID=chloe_petD_1_3;Parent=gene-chloe_petD_1_2;gbkey=exon;gene=petD
Quercus_202121576_plastome	Chloe	intron	82716	83356	.	+	1	ID=chloe_petD_1_4;Parent=gene-chloe_petD_1_2;gbkey=intron;gene=petD
Quercus_202121576_plastome	Chloe	exon	83357	83831	.	+	1	ID=chloe_petD_1_5;Parent=gene-chloe_petD_1_2;gbkey=exon;gene=petD
Quercus_202121576_plastome	Chloe	CDS	130874	136531	.	-	1	ID=cds-chloe_ycf1_1;Parent=gene-chloe_ycf1_1;gbkey=CDS;gene=ycf1
Quercus_202121576_plastome	Chloe	gene	130874	136531	.	-	1	ID=gene-chloe_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	44482	46734	.	-	1	ID=cds-chloe_psaA_1;Parent=gene-chloe_psaA_1;gbkey=CDS;gene=psaA
Quercus_202121576_plastome	Chloe	gene	44482	46734	.	-	1	ID=gene-chloe_psaA_1;gbkey=gene;gene=psaA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	gene	81018	82499	.	+	1	ID=gene-chloe_petB_1_1;Parent=gene-chloe_petB_1_1;gbkey=gene;gene=petB;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	81018	81023	.	+	1	ID=cds-chloe_petB_1_2;Parent=gene-chloe_petB_1_2;gbkey=CDS;gene=petB
Quercus_202121576_plastome	Chloe	CDS	81858	82499	.	+	1	ID=cds-chloe_petB_1_2;Parent=gene-chloe_petB_1_2;gbkey=CDS;gene=petB
Quercus_202121576_plastome	Chloe	exon	81018	81023	.	+	1	ID=chloe_petB_1_3;Parent=gene-chloe_petB_1_2;gbkey=exon;gene=petB
Quercus_202121576_plastome	Chloe	intron	81024	81857	.	+	1	ID=chloe_petB_1_4;Parent=gene-chloe_petB_1_2;gbkey=intron;gene=petB
Quercus_202121576_plastome	Chloe	exon	81858	82499	.	+	1	ID=chloe_petB_1_5;Parent=gene-chloe_petB_1_2;gbkey=exon;gene=petB
Quercus_202121576_plastome	Chloe	CDS	124135	124380	.	-	1	ID=cds-chloe_psaC_1;Parent=gene-chloe_psaC_1;gbkey=CDS;gene=psaC
Quercus_202121576_plastome	Chloe	gene	124135	124380	.	-	1	ID=gene-chloe_psaC_1;gbkey=gene;gene=psaC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	65465	66019	.	+	1	ID=cds-chloe_pafII_1;Parent=gene-chloe_pafII_1;gbkey=CDS;gene=pafII
Quercus_202121576_plastome	Chloe	gene	65465	66019	.	+	1	ID=gene-chloe_pafII_1;gbkey=gene;gene=pafII;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	41816	42118	.	-	1	ID=cds-chloe_rps14_1;Parent=gene-chloe_rps14_1;gbkey=CDS;gene=rps14
Quercus_202121576_plastome	Chloe	gene	41816	42118	.	-	1	ID=gene-chloe_rps14_1;gbkey=gene;gene=rps14;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	115371	116456	.	+	1	ID=cds-chloe_ycf1_2;Parent=gene-chloe_ycf1_2;gbkey=CDS;gene=ycf1
Quercus_202121576_plastome	Chloe	gene	115371	116456	.	+	1	ID=gene-chloe_ycf1_2;gbkey=gene;gene=ycf1;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	71683	71778	.	+	1	ID=cds-chloe_petL_1;Parent=gene-chloe_petL_1;gbkey=CDS;gene=petL
Quercus_202121576_plastome	Chloe	gene	71683	71778	.	+	1	ID=gene-chloe_petL_1;gbkey=gene;gene=petL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	gene	5444	6617	.	-	1	ID=gene-chloe_rps16_1_1;Parent=gene-chloe_rps16_1_1;gbkey=gene;gene=rps16;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	5444	5673	.	-	1	ID=cds-chloe_rps16_1_2;Parent=gene-chloe_rps16_1_2;gbkey=CDS;gene=rps16
Quercus_202121576_plastome	Chloe	CDS	6578	6617	.	-	1	ID=cds-chloe_rps16_1_2;Parent=gene-chloe_rps16_1_2;gbkey=CDS;gene=rps16
Quercus_202121576_plastome	Chloe	exon	6578	6617	.	-	1	ID=chloe_rps16_1_3;Parent=gene-chloe_rps16_1_2;gbkey=exon;gene=rps16
Quercus_202121576_plastome	Chloe	intron	5674	6577	.	-	1	ID=chloe_rps16_1_4;Parent=gene-chloe_rps16_1_2;gbkey=intron;gene=rps16
Quercus_202121576_plastome	Chloe	exon	5444	5673	.	-	1	ID=chloe_rps16_1_5;Parent=gene-chloe_rps16_1_2;gbkey=exon;gene=rps16
Quercus_202121576_plastome	Chloe	CDS	64916	65020	.	+	1	ID=cds-chloe_psaI_1;Parent=gene-chloe_psaI_1;gbkey=CDS;gene=psaI
Quercus_202121576_plastome	Chloe	gene	64916	65020	.	+	1	ID=gene-chloe_psaI_1;gbkey=gene;gene=psaI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	73934	74293	.	+	1	ID=cds-chloe_rps18_1;Parent=gene-chloe_rps18_1;gbkey=CDS;gene=rps18
Quercus_202121576_plastome	Chloe	gene	73934	74293	.	+	1	ID=gene-chloe_rps18_1;gbkey=gene;gene=rps18;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	116439	118691	.	-	1	ID=cds-chloe_ndhF_1;Parent=gene-chloe_ndhF_1;gbkey=CDS;gene=ndhF
Quercus_202121576_plastome	Chloe	gene	116439	118691	.	-	1	ID=gene-chloe_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	15244	15489	.	-	1	ID=cds-chloe_atpH_1;Parent=gene-chloe_atpH_1;gbkey=CDS;gene=atpH
Quercus_202121576_plastome	Chloe	gene	15244	15489	.	-	1	ID=gene-chloe_atpH_1;gbkey=gene;gene=atpH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	122497	123999	.	-	1	ID=cds-chloe_ndhD_1;Parent=gene-chloe_ndhD_1;gbkey=CDS;gene=ndhD
Quercus_202121576_plastome	Chloe	gene	122497	123999	.	-	1	ID=gene-chloe_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	gene	47479	49462	.	-	1	ID=gene-chloe_pafI_1_1;Parent=gene-chloe_pafI_1_1;gbkey=gene;gene=pafI;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	47479	47631	.	-	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
Quercus_202121576_plastome	Chloe	CDS	48398	48627	.	-	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
Quercus_202121576_plastome	Chloe	CDS	49339	49462	.	-	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
Quercus_202121576_plastome	Chloe	exon	49339	49462	.	-	1	ID=chloe_pafI_1_3;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
Quercus_202121576_plastome	Chloe	intron	48628	49338	.	-	1	ID=chloe_pafI_1_4;Parent=gene-chloe_pafI_1_2;gbkey=intron;gene=pafI
Quercus_202121576_plastome	Chloe	exon	48398	48627	.	-	1	ID=chloe_pafI_1_5;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
Quercus_202121576_plastome	Chloe	intron	47632	48397	.	-	1	ID=chloe_pafI_1_6;Parent=gene-chloe_pafI_1_2;gbkey=intron;gene=pafI
Quercus_202121576_plastome	Chloe	exon	47479	47631	.	-	1	ID=chloe_pafI_1_7;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
Quercus_202121576_plastome	Chloe	gene	148798	151010	.	+	1	ID=gene-chloe_ndhB_1_1;Parent=gene-chloe_ndhB_1_1;gbkey=gene;gene=ndhB;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	148798	149574	.	+	1	ID=cds-chloe_ndhB_1_2;Parent=gene-chloe_ndhB_1_2;gbkey=CDS;gene=ndhB
Quercus_202121576_plastome	Chloe	CDS	150255	151010	.	+	1	ID=cds-chloe_ndhB_1_2;Parent=gene-chloe_ndhB_1_2;gbkey=CDS;gene=ndhB
Quercus_202121576_plastome	Chloe	exon	148798	149574	.	+	1	ID=chloe_ndhB_1_3;Parent=gene-chloe_ndhB_1_2;gbkey=exon;gene=ndhB
Quercus_202121576_plastome	Chloe	intron	149575	150254	.	+	1	ID=chloe_ndhB_1_4;Parent=gene-chloe_ndhB_1_2;gbkey=intron;gene=ndhB
Quercus_202121576_plastome	Chloe	exon	150255	151010	.	+	1	ID=chloe_ndhB_1_5;Parent=gene-chloe_ndhB_1_2;gbkey=exon;gene=ndhB
Quercus_202121576_plastome	Chloe	gene	100892	103104	.	-	1	ID=gene-chloe_ndhB_2_1;Parent=gene-chloe_ndhB_2_1;gbkey=gene;gene=ndhB;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	100892	101647	.	-	1	ID=cds-chloe_ndhB_2_2;Parent=gene-chloe_ndhB_2_2;gbkey=CDS;gene=ndhB
Quercus_202121576_plastome	Chloe	CDS	102328	103104	.	-	1	ID=cds-chloe_ndhB_2_2;Parent=gene-chloe_ndhB_2_2;gbkey=CDS;gene=ndhB
Quercus_202121576_plastome	Chloe	exon	102328	103104	.	-	1	ID=chloe_ndhB_2_3;Parent=gene-chloe_ndhB_2_2;gbkey=exon;gene=ndhB
Quercus_202121576_plastome	Chloe	intron	101648	102327	.	-	1	ID=chloe_ndhB_2_4;Parent=gene-chloe_ndhB_2_2;gbkey=intron;gene=ndhB
Quercus_202121576_plastome	Chloe	exon	100892	101647	.	-	1	ID=chloe_ndhB_2_5;Parent=gene-chloe_ndhB_2_2;gbkey=exon;gene=ndhB
Quercus_202121576_plastome	Chloe	gene	13477	14824	.	-	1	ID=gene-chloe_atpF_1_1;Parent=gene-chloe_atpF_1_1;gbkey=gene;gene=atpF;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	13477	13886	.	-	1	ID=cds-chloe_atpF_1_2;Parent=gene-chloe_atpF_1_2;gbkey=CDS;gene=atpF
Quercus_202121576_plastome	Chloe	CDS	14680	14824	.	-	1	ID=cds-chloe_atpF_1_2;Parent=gene-chloe_atpF_1_2;gbkey=CDS;gene=atpF
Quercus_202121576_plastome	Chloe	exon	14680	14824	.	-	1	ID=chloe_atpF_1_3;Parent=gene-chloe_atpF_1_2;gbkey=exon;gene=atpF
Quercus_202121576_plastome	Chloe	intron	13887	14679	.	-	1	ID=chloe_atpF_1_4;Parent=gene-chloe_atpF_1_2;gbkey=intron;gene=atpF
Quercus_202121576_plastome	Chloe	exon	13477	13886	.	-	1	ID=chloe_atpF_1_5;Parent=gene-chloe_atpF_1_2;gbkey=exon;gene=atpF
Quercus_202121576_plastome	Chloe	CDS	17638	18348	.	-	1	ID=cds-chloe_rps2_1;Parent=gene-chloe_rps2_1;gbkey=CDS;gene=rps2
Quercus_202121576_plastome	Chloe	gene	17638	18348	.	-	1	ID=gene-chloe_rps2_1;gbkey=gene;gene=rps2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	58274	59770	.	-	1	ID=cds-chloe_atpB_1;Parent=gene-chloe_atpB_1;gbkey=CDS;gene=atpB
Quercus_202121576_plastome	Chloe	gene	58274	59770	.	-	1	ID=gene-chloe_atpB_1;gbkey=gene;gene=atpB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	gene	87348	88863	.	-	1	ID=gene-chloe_rpl16_1_1;Parent=gene-chloe_rpl16_1_1;gbkey=gene;gene=rpl16;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	87348	87746	.	-	1	ID=cds-chloe_rpl16_1_2;Parent=gene-chloe_rpl16_1_2;gbkey=CDS;gene=rpl16
Quercus_202121576_plastome	Chloe	CDS	88855	88863	.	-	1	ID=cds-chloe_rpl16_1_2;Parent=gene-chloe_rpl16_1_2;gbkey=CDS;gene=rpl16
Quercus_202121576_plastome	Chloe	exon	88855	88863	.	-	1	ID=chloe_rpl16_1_3;Parent=gene-chloe_rpl16_1_2;gbkey=exon;gene=rpl16
Quercus_202121576_plastome	Chloe	intron	87747	88854	.	-	1	ID=chloe_rpl16_1_4;Parent=gene-chloe_rpl16_1_2;gbkey=intron;gene=rpl16
Quercus_202121576_plastome	Chloe	exon	87348	87746	.	-	1	ID=chloe_rpl16_1_5;Parent=gene-chloe_rpl16_1_2;gbkey=exon;gene=rpl16
Quercus_202121576_plastome	Chloe	CDS	54540	55016	.	-	1	ID=cds-chloe_ndhJ_1;Parent=gene-chloe_ndhJ_1;gbkey=CDS;gene=ndhJ
Quercus_202121576_plastome	Chloe	gene	54540	55016	.	-	1	ID=gene-chloe_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	86835	87203	.	-	1	ID=cds-chloe_rpl14_1;Parent=gene-chloe_rpl14_1;gbkey=CDS;gene=rpl14
Quercus_202121576_plastome	Chloe	gene	86835	87203	.	-	1	ID=gene-chloe_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	128866	130047	.	-	1	ID=cds-chloe_ndhH_1;Parent=gene-chloe_ndhH_1;gbkey=CDS;gene=ndhH
Quercus_202121576_plastome	Chloe	gene	128866	130047	.	-	1	ID=gene-chloe_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	73566	73775	.	+	1	ID=cds-chloe_rpl33_1;Parent=gene-chloe_rpl33_1;gbkey=CDS;gene=rpl33
Quercus_202121576_plastome	Chloe	gene	73566	73775	.	+	1	ID=gene-chloe_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	86253	86657	.	-	1	ID=cds-chloe_rps8_1;Parent=gene-chloe_rps8_1;gbkey=CDS;gene=rps8
Quercus_202121576_plastome	Chloe	gene	86253	86657	.	-	1	ID=gene-chloe_rps8_1;gbkey=gene;gene=rps8;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	539	1600	.	-	1	ID=cds-chloe_psbA_1;Parent=gene-chloe_psbA_1;gbkey=CDS;gene=psbA
Quercus_202121576_plastome	Chloe	gene	539	1600	.	-	1	ID=gene-chloe_psbA_1;gbkey=gene;gene=psbA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	38338	39723	.	+	1	ID=cds-chloe_psbC_1;Parent=gene-chloe_psbC_1;gbkey=CDS;gene=psbC
Quercus_202121576_plastome	Chloe	gene	38338	39723	.	+	1	ID=gene-chloe_psbC_1;gbkey=gene;gene=psbC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	50808	51416	.	-	1	ID=cds-chloe_rps4_1;Parent=gene-chloe_rps4_1;gbkey=CDS;gene=rps4
Quercus_202121576_plastome	Chloe	gene	50808	51416	.	-	1	ID=gene-chloe_rps4_1;gbkey=gene;gene=rps4;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	70089	70340	.	-	1	ID=cds-chloe_psbE_1;Parent=gene-chloe_psbE_1;gbkey=CDS;gene=psbE
Quercus_202121576_plastome	Chloe	gene	70089	70340	.	-	1	ID=gene-chloe_psbE_1;gbkey=gene;gene=psbE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	66648	67337	.	+	1	ID=cds-chloe_cemA_1;Parent=gene-chloe_cemA_1;gbkey=CDS;gene=cemA
Quercus_202121576_plastome	Chloe	gene	66648	67337	.	+	1	ID=gene-chloe_cemA_1;gbkey=gene;gene=cemA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	9159	9269	.	+	1	ID=cds-chloe_psbI_1;Parent=gene-chloe_psbI_1;gbkey=CDS;gene=psbI
Quercus_202121576_plastome	Chloe	gene	9159	9269	.	+	1	ID=gene-chloe_psbI_1;gbkey=gene;gene=psbI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	8577	8762	.	+	1	ID=cds-chloe_psbK_1;Parent=gene-chloe_psbK_1;gbkey=CDS;gene=psbK
Quercus_202121576_plastome	Chloe	gene	8577	8762	.	+	1	ID=gene-chloe_psbK_1;gbkey=gene;gene=psbK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	84042	85037	.	-	1	ID=cds-chloe_rpoA_1;Parent=gene-chloe_rpoA_1;gbkey=CDS;gene=rpoA
Quercus_202121576_plastome	Chloe	gene	84042	85037	.	-	1	ID=gene-chloe_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	80273	80380	.	+	1	ID=cds-chloe_psbT_1;Parent=gene-chloe_psbT_1;gbkey=CDS;gene=psbT
Quercus_202121576_plastome	Chloe	gene	80273	80380	.	+	1	ID=gene-chloe_psbT_1;gbkey=gene;gene=psbT;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	40473	40661	.	+	1	ID=cds-chloe_psbZ_1;Parent=gene-chloe_psbZ_1;gbkey=CDS;gene=psbZ
Quercus_202121576_plastome	Chloe	gene	40473	40661	.	+	1	ID=gene-chloe_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	89880	90131	.	-	1	ID=cds-chloe_rpl22_1;Parent=gene-chloe_rpl22_1;gbkey=CDS;gene=rpl22
Quercus_202121576_plastome	Chloe	gene	89880	90131	.	-	1	ID=gene-chloe_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	2153	3667	.	-	1	ID=cds-chloe_matK_1;Parent=gene-chloe_matK_1;gbkey=CDS;gene=matK
Quercus_202121576_plastome	Chloe	gene	2153	3667	.	-	1	ID=gene-chloe_matK_1;gbkey=gene;gene=matK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	gene	159754	161282	.	+	1	ID=gene-chloe_rpl2_1_1;Parent=gene-chloe_rpl2_1_1;gbkey=gene;gene=rpl2;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	159754	160144	.	+	1	ID=cds-chloe_rpl2_1_2;Parent=gene-chloe_rpl2_1_2;gbkey=CDS;gene=rpl2
Quercus_202121576_plastome	Chloe	CDS	160849	161282	.	+	1	ID=cds-chloe_rpl2_1_2;Parent=gene-chloe_rpl2_1_2;gbkey=CDS;gene=rpl2
Quercus_202121576_plastome	Chloe	exon	159754	160144	.	+	1	ID=chloe_rpl2_1_3;Parent=gene-chloe_rpl2_1_2;gbkey=exon;gene=rpl2
Quercus_202121576_plastome	Chloe	intron	160145	160848	.	+	1	ID=chloe_rpl2_1_4;Parent=gene-chloe_rpl2_1_2;gbkey=intron;gene=rpl2
Quercus_202121576_plastome	Chloe	exon	160849	161282	.	+	1	ID=chloe_rpl2_1_5;Parent=gene-chloe_rpl2_1_2;gbkey=exon;gene=rpl2
Quercus_202121576_plastome	Chloe	CDS	18619	22794	.	-	1	ID=cds-chloe_rpoC2_1;Parent=gene-chloe_rpoC2_1;gbkey=CDS;gene=rpoC2
Quercus_202121576_plastome	Chloe	gene	18619	22794	.	-	1	ID=gene-chloe_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	gene	90620	92148	.	-	1	ID=gene-chloe_rpl2_2_1;Parent=gene-chloe_rpl2_2_1;gbkey=gene;gene=rpl2;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	90620	91053	.	-	1	ID=cds-chloe_rpl2_2_2;Parent=gene-chloe_rpl2_2_2;gbkey=CDS;gene=rpl2
Quercus_202121576_plastome	Chloe	CDS	91758	92148	.	-	1	ID=cds-chloe_rpl2_2_2;Parent=gene-chloe_rpl2_2_2;gbkey=CDS;gene=rpl2
Quercus_202121576_plastome	Chloe	exon	91758	92148	.	-	1	ID=chloe_rpl2_2_3;Parent=gene-chloe_rpl2_2_2;gbkey=exon;gene=rpl2
Quercus_202121576_plastome	Chloe	intron	91054	91757	.	-	1	ID=chloe_rpl2_2_4;Parent=gene-chloe_rpl2_2_2;gbkey=intron;gene=rpl2
Quercus_202121576_plastome	Chloe	exon	90620	91053	.	-	1	ID=chloe_rpl2_2_5;Parent=gene-chloe_rpl2_2_2;gbkey=exon;gene=rpl2
Quercus_202121576_plastome	Chloe	CDS	92776	99609	.	+	1	ID=cds-chloe_ycf2_1;Parent=gene-chloe_ycf2_1;gbkey=CDS;gene=ycf2
Quercus_202121576_plastome	Chloe	gene	92776	99609	.	+	1	ID=gene-chloe_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	152293	159126	.	-	1	ID=cds-chloe_ycf2_2;Parent=gene-chloe_ycf2_2;gbkey=CDS;gene=ycf2
Quercus_202121576_plastome	Chloe	gene	152293	159126	.	-	1	ID=gene-chloe_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	42252	44456	.	-	1	ID=cds-chloe_psaB_1;Parent=gene-chloe_psaB_1;gbkey=CDS;gene=psaB
Quercus_202121576_plastome	Chloe	gene	42252	44456	.	-	1	ID=gene-chloe_psaB_1;gbkey=gene;gene=psaB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	67570	68535	.	+	1	ID=cds-chloe_petA_1;Parent=gene-chloe_petA_1;gbkey=CDS;gene=petA
Quercus_202121576_plastome	Chloe	gene	67570	68535	.	+	1	ID=gene-chloe_petA_1;gbkey=gene;gene=petA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	85111	85527	.	-	1	ID=cds-chloe_rps11_1;Parent=gene-chloe_rps11_1;gbkey=CDS;gene=rps11
Quercus_202121576_plastome	Chloe	gene	85111	85527	.	-	1	ID=gene-chloe_rps11_1;gbkey=gene;gene=rps11;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	121209	122165	.	+	1	ID=cds-chloe_ccsA_1;Parent=gene-chloe_ccsA_1;gbkey=CDS;gene=ccsA
Quercus_202121576_plastome	Chloe	gene	121209	122165	.	+	1	ID=gene-chloe_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	85892	86068	.	-	1	ID=cds-chloe_infA_1;Parent=gene-chloe_infA_1;gbkey=CDS;gene=infA
Quercus_202121576_plastome	Chloe	gene	85892	86068	.	-	1	ID=gene-chloe_infA_1;gbkey=gene;gene=infA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	71963	72076	.	+	1	ID=cds-chloe_petG_1;Parent=gene-chloe_petG_1;gbkey=CDS;gene=petG
Quercus_202121576_plastome	Chloe	gene	71963	72076	.	+	1	ID=gene-chloe_petG_1;gbkey=gene;gene=petG;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	gene	75995	78084	.	-	1	ID=gene-chloe_clpP1_1_1;Parent=gene-chloe_clpP1_1_1;gbkey=gene;gene=clpP1;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	75995	76222	.	-	1	ID=cds-chloe_clpP1_1_2;Parent=gene-chloe_clpP1_1_2;gbkey=CDS;gene=clpP1
Quercus_202121576_plastome	Chloe	CDS	76873	77164	.	-	1	ID=cds-chloe_clpP1_1_2;Parent=gene-chloe_clpP1_1_2;gbkey=CDS;gene=clpP1
Quercus_202121576_plastome	Chloe	CDS	78014	78084	.	-	1	ID=cds-chloe_clpP1_1_2;Parent=gene-chloe_clpP1_1_2;gbkey=CDS;gene=clpP1
Quercus_202121576_plastome	Chloe	exon	78014	78084	.	-	1	ID=chloe_clpP1_1_3;Parent=gene-chloe_clpP1_1_2;gbkey=exon;gene=clpP1
Quercus_202121576_plastome	Chloe	intron	77165	78013	.	-	1	ID=chloe_clpP1_1_4;Parent=gene-chloe_clpP1_1_2;gbkey=intron;gene=clpP1
Quercus_202121576_plastome	Chloe	exon	76873	77164	.	-	1	ID=chloe_clpP1_1_5;Parent=gene-chloe_clpP1_1_2;gbkey=exon;gene=clpP1
Quercus_202121576_plastome	Chloe	intron	76223	76872	.	-	1	ID=chloe_clpP1_1_6;Parent=gene-chloe_clpP1_1_2;gbkey=intron;gene=clpP1
Quercus_202121576_plastome	Chloe	exon	75995	76222	.	-	1	ID=chloe_clpP1_1_7;Parent=gene-chloe_clpP1_1_2;gbkey=exon;gene=clpP1
Quercus_202121576_plastome	Chloe	CDS	130151	130423	.	-	1	ID=cds-chloe_rps15_1;Parent=gene-chloe_rps15_1;gbkey=CDS;gene=rps15
Quercus_202121576_plastome	Chloe	gene	130151	130423	.	-	1	ID=gene-chloe_rps15_1;gbkey=gene;gene=rps15;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	80441	80572	.	-	1	ID=cds-chloe_pbf1_1;Parent=gene-chloe_pbf1_1;gbkey=CDS;gene=pbf1
Quercus_202121576_plastome	Chloe	gene	80441	80572	.	-	1	ID=gene-chloe_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	72937	73071	.	+	1	ID=cds-chloe_psaJ_1;Parent=gene-chloe_psaJ_1;gbkey=CDS;gene=psaJ
Quercus_202121576_plastome	Chloe	gene	72937	73071	.	+	1	ID=gene-chloe_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	90264	90548	.	-	1	ID=cds-chloe_rps19_1;Parent=gene-chloe_rps19_1;gbkey=CDS;gene=rps19
Quercus_202121576_plastome	Chloe	gene	90264	90548	.	-	1	ID=gene-chloe_rps19_1;gbkey=gene;gene=rps19;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	125207	125737	.	-	1	ID=cds-chloe_ndhG_1;Parent=gene-chloe_ndhG_1;gbkey=CDS;gene=ndhG
Quercus_202121576_plastome	Chloe	gene	125207	125737	.	-	1	ID=gene-chloe_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	31428	31517	.	+	1	ID=cds-chloe_petN_1;Parent=gene-chloe_petN_1;gbkey=CDS;gene=petN
Quercus_202121576_plastome	Chloe	gene	31428	31517	.	+	1	ID=gene-chloe_petN_1;gbkey=gene;gene=petN;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	16682	17425	.	-	1	ID=cds-chloe_atpI_1;Parent=gene-chloe_atpI_1;gbkey=CDS;gene=atpI
Quercus_202121576_plastome	Chloe	gene	16682	17425	.	-	1	ID=gene-chloe_atpI_1;gbkey=gene;gene=atpI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	124643	124948	.	-	1	ID=cds-chloe_ndhE_1;Parent=gene-chloe_ndhE_1;gbkey=CDS;gene=ndhE
Quercus_202121576_plastome	Chloe	gene	124643	124948	.	-	1	ID=gene-chloe_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	55914	56276	.	-	1	ID=cds-chloe_ndhC_1;Parent=gene-chloe_ndhC_1;gbkey=CDS;gene=ndhC
Quercus_202121576_plastome	Chloe	gene	55914	56276	.	-	1	ID=gene-chloe_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	57876	58277	.	-	1	ID=cds-chloe_atpE_1;Parent=gene-chloe_atpE_1;gbkey=CDS;gene=atpE
Quercus_202121576_plastome	Chloe	gene	57876	58277	.	-	1	ID=gene-chloe_atpE_1;gbkey=gene;gene=atpE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	gene	126730	128864	.	-	1	ID=gene-chloe_ndhA_1_1;Parent=gene-chloe_ndhA_1_1;gbkey=gene;gene=ndhA;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	126730	127268	.	-	1	ID=cds-chloe_ndhA_1_2;Parent=gene-chloe_ndhA_1_2;gbkey=CDS;gene=ndhA
Quercus_202121576_plastome	Chloe	CDS	128312	128864	.	-	1	ID=cds-chloe_ndhA_1_2;Parent=gene-chloe_ndhA_1_2;gbkey=CDS;gene=ndhA
Quercus_202121576_plastome	Chloe	exon	128312	128864	.	-	1	ID=chloe_ndhA_1_3;Parent=gene-chloe_ndhA_1_2;gbkey=exon;gene=ndhA
Quercus_202121576_plastome	Chloe	intron	127269	128311	.	-	1	ID=chloe_ndhA_1_4;Parent=gene-chloe_ndhA_1_2;gbkey=intron;gene=ndhA
Quercus_202121576_plastome	Chloe	exon	126730	127268	.	-	1	ID=chloe_ndhA_1_5;Parent=gene-chloe_ndhA_1_2;gbkey=exon;gene=ndhA
Quercus_202121576_plastome	Chloe	CDS	11890	13413	.	-	1	ID=cds-chloe_atpA_1;Parent=gene-chloe_atpA_1;gbkey=CDS;gene=atpA
Quercus_202121576_plastome	Chloe	gene	11890	13413	.	-	1	ID=gene-chloe_atpA_1;gbkey=gene;gene=atpA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	85656	85769	.	-	1	ID=cds-chloe_rpl36_1;Parent=gene-chloe_rpl36_1;gbkey=CDS;gene=rpl36
Quercus_202121576_plastome	Chloe	gene	85656	85769	.	-	1	ID=gene-chloe_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	55157	55849	.	-	1	ID=cds-chloe_ndhK_1;Parent=gene-chloe_ndhK_1;gbkey=CDS;gene=ndhK
Quercus_202121576_plastome	Chloe	gene	55157	55849	.	-	1	ID=gene-chloe_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	126150	126647	.	-	1	ID=cds-chloe_ndhI_1;Parent=gene-chloe_ndhI_1;gbkey=CDS;gene=ndhI
Quercus_202121576_plastome	Chloe	gene	126150	126647	.	-	1	ID=gene-chloe_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	60583	62010	.	+	1	ID=cds-chloe_rbcL_1;Parent=gene-chloe_rbcL_1;gbkey=CDS;gene=rbcL
Quercus_202121576_plastome	Chloe	gene	60583	62010	.	+	1	ID=gene-chloe_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	74531	74884	.	-	1	ID=cds-chloe_rpl20_1;Parent=gene-chloe_rpl20_1;gbkey=CDS;gene=rpl20
Quercus_202121576_plastome	Chloe	gene	74531	74884	.	-	1	ID=gene-chloe_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	62659	64236	.	+	1	ID=cds-chloe_accD_1;Parent=gene-chloe_accD_1;gbkey=CDS;gene=accD
Quercus_202121576_plastome	Chloe	gene	62659	64236	.	+	1	ID=gene-chloe_accD_1;gbkey=gene;gene=accD;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	103428	103895	.	-	1	ID=cds-chloe_rps7_1;Parent=gene-chloe_rps7_1;gbkey=CDS;gene=rps7
Quercus_202121576_plastome	Chloe	gene	103428	103895	.	-	1	ID=gene-chloe_rps7_1;gbkey=gene;gene=rps7;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	148007	148474	.	+	1	ID=cds-chloe_rps7_2;Parent=gene-chloe_rps7_2;gbkey=CDS;gene=rps7
Quercus_202121576_plastome	Chloe	gene	148007	148474	.	+	1	ID=gene-chloe_rps7_2;gbkey=gene;gene=rps7;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	78571	80097	.	+	1	ID=cds-chloe_psbB_1;Parent=gene-chloe_psbB_1;gbkey=CDS;gene=psbB
Quercus_202121576_plastome	Chloe	gene	78571	80097	.	+	1	ID=gene-chloe_psbB_1;gbkey=gene;gene=psbB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	37293	38354	.	+	1	ID=cds-chloe_psbD_1;Parent=gene-chloe_psbD_1;gbkey=CDS;gene=psbD
Quercus_202121576_plastome	Chloe	gene	37293	38354	.	+	1	ID=gene-chloe_psbD_1;gbkey=gene;gene=psbD;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	89018	89683	.	-	1	ID=cds-chloe_rps3_1;Parent=gene-chloe_rps3_1;gbkey=CDS;gene=rps3
Quercus_202121576_plastome	Chloe	gene	89018	89683	.	-	1	ID=gene-chloe_rps3_1;gbkey=gene;gene=rps3;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	69960	70079	.	-	1	ID=cds-chloe_psbF_1;Parent=gene-chloe_psbF_1;gbkey=CDS;gene=psbF
Quercus_202121576_plastome	Chloe	gene	69960	70079	.	-	1	ID=gene-chloe_psbF_1;gbkey=gene;gene=psbF;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	80677	80898	.	+	1	ID=cds-chloe_psbH_1;Parent=gene-chloe_psbH_1;gbkey=CDS;gene=psbH
Quercus_202121576_plastome	Chloe	gene	80677	80898	.	+	1	ID=gene-chloe_psbH_1;gbkey=gene;gene=psbH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	69559	69681	.	-	1	ID=cds-chloe_psbJ_1;Parent=gene-chloe_psbJ_1;gbkey=CDS;gene=psbJ
Quercus_202121576_plastome	Chloe	gene	69559	69681	.	-	1	ID=gene-chloe_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	69821	69937	.	-	1	ID=cds-chloe_psbL_1;Parent=gene-chloe_psbL_1;gbkey=CDS;gene=psbL
Quercus_202121576_plastome	Chloe	gene	69821	69937	.	-	1	ID=gene-chloe_psbL_1;gbkey=gene;gene=psbL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	OGDRAW	inverted_repeat	135474	161343	.	+	.	ID=repeat_region-ogdraw_repreg1;gbkey=repeat_region;Note=annotated_by_OGDRAW_v1.4;rpt_type=inverted
Quercus_202121576_plastome	OGDRAW	inverted_repeat	90559	116428	.	+	.	ID=repeat_region-ogdraw_repreg2;gbkey=repeat_region;Note=annotated_by_OGDRAW_v1.4;rpt_type=inverted
Quercus_202121576_plastome	OGDRAW	sequence_feature	116429	135473	.	+	1	ID=misc_feature-ogdraw_ssc;gbkey=misc_feature;Note=annotated_by_OGDRAW_v1.4
Quercus_202121576_plastome	OGDRAW	sequence_feature	1	90558	.	+	1	ID=misc_feature-ogdraw_lsc;gbkey=misc_feature;Note=annotated_by_OGDRAW_v1.4
Quercus_202121576_plastome	blatX	gene	75718	75831	93.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_93.0%2C_coverage_30.65%25%2C_match_28.49%25%2C_fragment_match_92.98%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.5%2C_coverage_69.35%25%2C_match_68.82%25
Quercus_202121576_plastome	blatX	gene	147160	147953	93.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_93.0%2C_coverage_30.65%25%2C_match_28.49%25%2C_fragment_match_92.98%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.5%2C_coverage_69.35%25%2C_match_68.82%25
Quercus_202121576_plastome	blatX	CDS	75718	75831	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	blatX	CDS	147160	147390	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	blatX	CDS	147927	147953	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	blatX	exon	147160	147390	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
Quercus_202121576_plastome	blatX	exon	147927	147953	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
Quercus_202121576_plastome	blatX	intron	147391	147926	.	+	1	ID=blatx_rps12_1_intron_1;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
Quercus_202121576_plastome	blatX	gene	103949	104742	93.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_93.0%2C_coverage_30.65%25%2C_match_28.49%25%2C_fragment_match_92.98%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.5%2C_coverage_69.35%25%2C_match_68.82%25
Quercus_202121576_plastome	blatX	gene	75718	75831	93.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_93.0%2C_coverage_30.65%25%2C_match_28.49%25%2C_fragment_match_92.98%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.5%2C_coverage_69.35%25%2C_match_68.82%25
Quercus_202121576_plastome	blatX	CDS	103949	103975	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	blatX	CDS	104512	104742	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	blatX	CDS	75718	75831	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	blatX	exon	104512	104742	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
Quercus_202121576_plastome	blatX	exon	103949	103975	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
Quercus_202121576_plastome	blatX	intron	103976	104511	.	-	1	ID=blatx_rps12_2_intron_1;Parent=gene-blatx_rps12_2;gbkey=intron;gene=rps12
Quercus_202121576_plastome	blatX	exon	75718	75831	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
Quercus_202121576_plastome	Chloe	gene	75718	75831	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	gene	147160	147953	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	75718	75831	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	Chloe	CDS	147160	147391	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	Chloe	CDS	147928	147953	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	Chloe	exon	147160	147391	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
Quercus_202121576_plastome	Chloe	exon	147928	147953	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
Quercus_202121576_plastome	Chloe	intron	147392	147927	.	+	1	ID=chloe_rps12_1_4;Parent=gene-chloe_rps12_1_2;gbkey=intron;gene=rps12
Quercus_202121576_plastome	Chloe	gene	103949	104742	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	gene	75718	75831	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
Quercus_202121576_plastome	Chloe	CDS	103949	103974	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	Chloe	CDS	104511	104742	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	Chloe	CDS	75718	75831	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
Quercus_202121576_plastome	Chloe	exon	104511	104742	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
Quercus_202121576_plastome	Chloe	exon	103949	103974	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
Quercus_202121576_plastome	Chloe	intron	103975	104510	.	-	1	ID=chloe_rps12_2_4;Parent=gene-chloe_rps12_2_2;gbkey=intron;gene=rps12
Quercus_202121576_plastome	Chloe	exon	75718	75831	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
